<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-03 12:54:29 -0800</string>
	<key>Creator</key>
	<string>Jonathan Chang</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{358, 424}, {125, 117}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs52 \cf0 K}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{421, 387.5}</string>
				<string>{421, 442.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{376.5, 486}</string>
				<string>{290.5, 486}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{246, 387.5}</string>
				<string>{246, 442.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{246, 245.5}</string>
				<string>{246, 300.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202, 443}, {88, 86}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.684783</string>
						<key>g</key>
						<string>0.684783</string>
						<key>r</key>
						<string>0.684783</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs56 \cf0 w\sub d,n}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202, 301}, {88, 86}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs56 \cf0 z\sub d,n}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{376.5, 201.957}</string>
				<string>{290.5, 201.875}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{377, 301}, {88, 86}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>28</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs58 \cf0 \uc0\u951 }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{377, 443}, {88, 86}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>28</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs58 \cf0 \uc0\u946 \sub k}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{377, 159}, {88, 86}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs56 \cf0 \uc0\u945 }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202, 159}, {88, 86}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>27</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs56 \cf0 \uc0\u952 \sub d}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{164, 268}, {164, 273}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs52 \cf0 N}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{145, 128}, {202, 446}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs52 \cf0 D}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-03-03 13:04:19 -0800</string>
	<key>Modifier</key>
	<string>Jonathan Chang</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNWMtuHDcQvPMrmMchBqLx8DUkr1GS
	gwMEELRAPmAdwVAiA44OAfL1qSbZ3dzRrGQYssZt9oPF6mbNfLF39otd8SelanMJ9p8/
	7R/2s31/++zs+dm69uf5bG/WJVn6mRY+4D8/4OexLTe39y3Sau9vEdS1f9zQL4p7frIu
	Jut8sX71NsaNUt0jP1J5SrVapJn8PJbE4A08fzpZv/V4+J3z4n3YgvXOo6DTk33/q1tW
	ZDw92B9+fmdPj/aXU9vZZREUym0RsUr/ndt+qYhd3pALIr/InMrI7Pxmdnl/17wvwPMo
	2Tmf7ebcEte02Sfra1x8TcUmPGwuGDVseQklW/FKCcDXGO3Z+lSX6utmUwhLWR3QDH5Z
	8xoni4tLKTmYyc/VvGCRt2kEV0NPDzC7l9aIbCO22XxZXC1e86vlxd7O9mHGU86f92Nc
	dn0/EwqulL5phsW7RLAoClRMw05RMD7WURejoBbez+Qnm+bgYhjpjaAgNSoK1iVA1DDn
	U1ALo8B+5vwmuVNBi3Vyl0HuYm/ctoTkQJHI3PaLM53b3yjHdoQ9jLUuORNZqnWZg6FR
	RrCPGuwFYWNC0h1h41YvCGvZYJhT4jURL4a4I2xc846wodRGWMyWTnSAF7K/JKwaBmHF
	S5rqbCU209NIfrZYqXLyOyasrJRDfZJNWyYso4AG6oQVr4l4UgXT00ilbLGyn8lPNs3B
	xcDp2UubakJB6Cn51cInzHvDcOFpbA6mcfTOHpLsBpMyuYxB5kBSmsWgzpjF374zPIuv
	Uyz4TH2dMBMFy+DW1vxi8CXQeDAK7rbxTJTNEZStPy/AbRaGCbO/+80UG8GVc5xevKTG
	CdwQY5s9SjG2KMUmvzcoFlOi/SQzoRDRA3QRCAqx1g4LH17CtBgzUVCgm4FmtVKMLUqx
	yU8YxcHVMNIzCgC/1wiqCMIxlIE5N7pauMrJ7y2K+Zp5JtYxE2ubiW7NuOwCjzHl2HfK
	sWkmEl0PY7llQ6QMts4jcfD1L411na90Gnu+Ei3pstKT8umSr3FFn+B8CTtGKlS346tY
	GHMA3f1mvsYeXPnK6dWLa5xPqmw7vsZhUb7K3q7d4dJ/weEsdnwNYb3ka0j5kq8hx47d
	DoVLvhIKTW3IfiY/oScHV8NIz16Ga5z5iutwx1e1MF8nv7f4GkM94CtaInWSkWLeDcXv
	lWQTYUUlhYwBBY3slpqyx1AMK1CtlXQz6FKi/ZsHNSl0Q+K9SWdfMS1oHcb04nzI4gsB
	kCBondvgS+HiCi2aCuZXM31Cq3RfM/k+IOwH/DweiznO1qrKUONcKbL5lbRkNFM2nOco
	XrP1HXVfApquDUdvAawUWz9Rr2EqijxmsqthtIN6aa+JXubOMnS7Nr3MFlW+3GvgiwhD
	7jU1jFZnpWimnpHY0lmSXy2sFCe/8SJlrkDNHsLLCQ3uOUFjtIURNKbekWqkw6RitbBu
	Zj9MHtk895waRs8xGlZqnHQzd5iR/GzRk578uOeuvxRWfimcdLPHTbi56lQ36zvhfyp1
	p5brL5gca13WFS+mJ9Q9RcUbZo96dF18/PGzBqYLowmnZSsxF3pfPXiayS3iYD7OIXz4
	OA1rEzlOFjAgqcLJwkeOU6SQHAz7zcfJwfU4Ob2QgMXZdJwsc/Q42TIdp/odCx/ZD4uD
	ixYfyoNRsKxNxGsSMIICyxxtcbZoi09+smkOrgZOP1CYhY8gLDJH8quFG5b3hrNiUh9p
	ayLiJFYm+vm64BLAsJaXQSX1v4f3yGWsY1LX/obpLzUQvxbOpJ66RS6oliFCCWLi92wg
	+tVLiT7i4KKJbXHFQaKhsNhHiKXxjAthWnX92qGm7wkLEtIzbprak1M8fu7xPC4cWtUv
	lv6Zar8djgiRLdvBJyfZDmULkSru2QLeT7l6fu7Z2ipQ+Hr1JBPaPiNV3ONxrobGyNvi
	mThWvVY9RexqAZcLIrabHWjzYdClHvFZiYUAPnxVqr6vw994RrZ2Cn3Vq9UjEiFxmatK
	vIiPfBqvr3qtesKeVDpjT8+MB/m1/xvYRx8t4x3pNWCcwydd9Sb2Lf5AleJxLorHzy3e
	12OPd16K5Dy+a7p89D3TTIyLnsQggX/wZRGFuYTva7Hsv2f+Nq4Yc2fv/gcqRlx6CmVu
	ZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNjAyCmVuZG9iagozIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAw
	IFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3Mx
	IDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiAvRjIuMSAxMiAwIFIgPj4gPj4K
	ZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAv
	RGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc
	/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts
	0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2L
	gx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Z
	nyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJ
	g/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoG
	UjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/
	W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjv
	MdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8
	CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6s
	dtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxM
	sAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6
	OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpa
	yf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Ef
	o0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagox
	NCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5k
	b2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p
	0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4Ae
	evBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8
	Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDv
	F3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVx
	Uj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM
	1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNa
	SE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8
	GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnL
	XLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/E
	c7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8
	k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1
	L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8Q
	oWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rp
	ymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5O
	GtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjczNwplbmRvYmoKOCAw
	IG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAg
	UiBdID4+CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMg
	MiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE4IDAg
	UiAvRmlyc3QgMTkgMCBSID4+CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIwIDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2Fu
	ZXZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgPj4KZW5kb2JqCjE4IDAgb2JqCjw8
	IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAw
	IF0gL1RpdGxlIChDYW5ldmFzIDEpCj4+CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3Ro
	IDIyIDAgUiAvTGVuZ3RoMSA3MjgwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab1ZDXRTVbbe+9zfJAWS9C9NG5IY0h/SQlsKtNChoSSlUFoLRUiQYtMfaJFKwVp+
	fPCqD6wUxHEQhhGeiqMoRYZQ+jSFgYcMqKijoDP4ZFzP4YnocqbLN++pS4Umb9+b0qFd
	o4u3lst7cu7Z++x9ztnn2/uee89J6+r7GmAEtAMHlYsCLUtBvZKfpeKtuuZAS5Q3fkjl
	S3VtrbYoL6QDcCuWtixrjvLy4wBay7IV6wbax74IIO1tbAjUR+VwncpJjVQR5TGPyjGN
	za1ro7yxh8r0FSvrBuSx1B8kNAfWDowPyvi2ewLNDVH95HYqx7SsvLd1gC+lMr9ldcOA
	PvrIvncAqVYLK0EDd4MEDPSUqsmyz7QW4EmqyOmqz9TtuGtU4VdgkFX+rvJH1fJV+28v
	ftNwPU33mPwtVWhu6CulmBHOAIhBkvfpHhuUqO3opg1BlSsEsygXUZ5I2eWaboJ23A8/
	p/w0ZQ6acCuso7yF8q8o84PUAeJ6cWs3L7uP4Tow42y3jrfOj0uymrQ667shFHuetH5g
	+vg4JpH3LmNS9wjQTNfi0/gU1IMVnwMnrodSSMcnjmassNaQ6AC0UG6nzKl3xAPdo3Ot
	JzETnDxSm1QYzeNL1k9zsqyf5IQYdltPp4V4Kl4ZTZx7lPWU5Unrv1uWWU9SPhgVdWWQ
	xkvWA5YV1h2jQ/hEt/UXlhBSm8eixX0WavqStTljl7U+R5XP2RViB7utBSRf4NZZJ+Xb
	rRMtV6zj00IyEp9lmWMdm/N76xhqSGo26tTpNlhTLDusU0g02uJNm0L5OHbhHhiLe7qd
	s63HiKTpHp2Vkb8rhPcfLU3PcYZwvXtSafqujNI0Z8YcqzOjJC2N6AWvS5ukO6XpUq7k
	ktKlVMkuJUtxslHWyyPlGFkry7IUwhe7i6zicTwIRQTLwaOyKAsh/A1V8sfxkFp56GWZ
	l5kMclwo8mcKXoS4EB7s0SsUES+JKiWG8NDRaNUht5VXKF4V6JlC043uwFBmMBuC+EhI
	hM0JbUWmIuM0Q0GJ5/tuNarkxt31/ZcJLcFdZVW+YJfFH8xViIjFf0PddIP43rL1PhI1
	FLtcZfPWHW1rWb7U2+Dw1ji8DZRrglvbGk3B9lqb7cjyFkVgC3KpNbV1jUoZaAi2OBo8
	weUOj+1Im9pumHipIm5zeI7AUu9835Gl7gZPd5u7zesIePxHa4tXVw8Za8vgWKuL/8FY
	xUpnq5WxatV2w8aqVsS1yljVyljVyli17lp1LGXy3qaq4ntbKTpt3qYyWzC9Kjhr7iJf
	0Bbwe0K4nyo994FwCvTCCUgX2sHMjwcrQOQDypeUMnxH5KrwGujDzZG/cVPJqb1KZuGi
	QjgFj8AeOAwivEB0OiyB3XAOl9OzvRh64CKOhnG09vIQgjnwFkYiF2ApPEv6rXAadsIR
	iKE2zRBP0u3ojKwn3k10LWyKPANjIB8eghNQQL1uh77IgchRks6DO6ALDlL7N9HBjvCx
	kd9EroAMc6nPTSS5EJkTOQxGyIRiqKTaTXASndylSCOYYCpZtxeegn3wCvwVH8SeSGOk
	LXI+cplC1QQpUEVpA/bgZe4w/1Bkb+TzSJiQSIexNGoN7IBfU/+HKZ2ipdWLd2Mr7sCd
	zM0eZD38ZiEx3E84ZMBMSqW0Kj9MCPTCGfgf+Ba/YCZOz7VyZyMTI/8LOiijWSozaYA2
	Sh2UttOcjqOI2TgDK3EDPo478T02lt3BfGwNW8uuchXcYm4d9x5/L98tbBN2i7rwV5Hj
	kdcif4REsMCdsBo20uxOw3n4Er5DjvpKQSdOxWJcQqkd97Be3Ie9rBJP4XnWhR/hx/gF
	XmMCi2HxzMVa2Q52kJ1mb3NN3E7uV9xH3Ff8NIEJ+4RPRKf0p3BteEv47cjUyOXIN7TE
	ymAnzxRDBdwFAZptC+TBP9MsDlE6TF47A2fhnJo+xhTog28IBUAjmjEXyylV4O24FJvw
	STxG6aRqy9eMHME0zMASWQqrYrWsmbWzP7J2Lpkby83mFnGHKb3OXeSucdd4gY/l4/mZ
	/CzYxjfzT1Daz7/Ad/PvCAXCNKFCWCC0C1uEbVydcEG4KG4Ut4vd4hfif9OyOEdaKW0j
	75yjmH2FYvnvF49jyPpcuAfq0IO1sIu8sQ8D0EnRVY8PE14tkB6p5jZyM1k2RcNJuJ+i
	9QnYAFu4xbAv8h9cF7xPkbKCumyH5/lisAi/JO88CNkURQPJnTE2Iz0t1TnGcZvdRkt+
	SrI5yZSYEB8XazToR8TotBpZEgWeYwiZXkdJjS2YWhPkUx2lpVkK7whQReCmihp6lG3B
	kqE6QZvSLkCiIZpu0lw6TNMd1XQPaqLeVgiFWZk2r8MW/L3HYQvhork+oh/xOPy2YJ9K
	l6v0z1V6BNF2OzWweU2NHlsQa2zeYElbY6e3xpOVib1ugkOblaksHG7QKR0HYUZgAy2w
	MEPR8AbNDo83mOQgmmSc0xuoD1bO9Xk9yXa7n+qoap6PxsjKbAqSnbA1pt5RvzXkhtoa
	hQos9gW5gD/IapS+DK5gosMTTFz/ienv7A3Ku+0mYZA5SwINnSVBd81WAldhaxQusI24
	siobdcs2+31B3DxghGLjcrJUMTf6TnDWLLcFNY5iR2Pn8hoCF+b5us1us7r4BqHS153k
	TlKZrMxe08apdpp9b9b0rOlKOdVu2hgtP/2XaP27p5TStPHMn6ksmzcIACoIOGaRnUFb
	nTqIg4zNV24N+dBZl0840eVHmmYT2TMjyChmOGdQcM4KBNurbpjR6IkaV7Pc061JMqsv
	oWI/6dd06qeQp0hf77B1fkVv6xpH31+H1gQGakSn/itQhIqjB2MliIEbdJvysnTSrBtN
	jkbFv22qT4l3mLw3VRCvQKPYHIyjF3ilzx60+amCviYzy0KgqfQdQdzuD2Fkcwg8ll76
	RuXuWkLiTCXUmjw0PjFZmVQx1k7UuExbCY1cosSKrdPWOau+01Zia6Rg4p1qSYKGTv94
	QrDKRzjBfBrR7U8eJBv8/inUz3ilH2pC6p1+6mH5QA9UqlXj+0kpO5NeplxqpW+uL9ju
	SQ66PX7yAoXvqUpf8BRFrt9PWjmDlpLFG5pMAzbnks05Y0k+IdoLfbu0Uxf+zk6lzyqf
	wx481dmZ3Kk8b1E+hDC8wj1QEQJFRYE8hO2V1JYKhz1Z9YHdYSez/AqmeRTSNyKKvtl/
	GOFJg3ZTy8lk7SQV4fwfCeGCW0F4yi0hPHXQ0iEIF5LNUxWEf/bTITxtCMJFP4ywe9Bu
	MnI6WetWES7+kRCecSsIe24JYe+gpUMQLiGbvQrCM386hEuHIDzrhxGePWg3GVlG1s5W
	EZ7zIyFcfisIV9wSwrcPWjoE4Uqy+XYF4bk/HcLzhiBc9cMIzx+0m4y8g6ydryK84EdC
	eOGtIOy7JYT9g5YOQXgR2exXEL5zEGF3chBuXofbhy278KMvzItvgpy+lAQjFLMC6KI9
	13PCAthL5V7+XsinDXY7lZuINxKdR6o3znhi1B0Y0K7ndmXL/f+62BBtTuWo+1u+hCGa
	ospJQ+oUJnr0pBmoz6N94Ou0M9nNeNp3nKfv6bdJwmg/Afx52odydJ5VFD1jksfThwBl
	WR8COE9Z4YnmPgwBTxmIlj6EY9QCYIHrGPUiUJmdM8FgN6RRLua3h67/l3Diuxkhvvwa
	nVcQQl3h89gOl2AkZLkTwDFSWy9r9YmJZilPWw9y0qi6BpOrQv9leWF/X4W3wXMVisr7
	/tCXk504afKkiXmpaY6JE+LjRKnLmzIKWfPFmrYLMXdkjZV00qU31vTEK5Nk8Bx5so7m
	MoL2lsvc1g7DLiPLlXWjRzEYnSjLObFm8wjnyKQk80V72xY6raj4sry/Qv91eR8U9Rf1
	52TPWOdOxQSDMz5VlASJlziJSYKo1cu5iAl00xh1uSjF0W7F5UKXa6zL9UC1M3cyWUg2
	6pnDbuDstsQEQ5zEMpCdb5jeOnuqedQHfws/9TqrwvHP7/TtCT/Uf7grPm2lf2vVTDTg
	uGu7hdj3T4cvfH4i3K3itJfmUEFz0MEx93pRcAppcqnkk9YID3O7uRBtxT6VdPu5/TwT
	hHQ5Q/OC5lsmkLGyoOH+wFAQRDpv0jCWznFOI89rREFwGqlK4GmLo+xwJFEjC4zX8hwy
	rSTKd4v3i5+JnGgegVqnDpJiRhA4S1RwCsv7C5Mq9FerTVBUWEg/Y2IBGhIL5I7ycS5h
	g/5sxziTi9eXzVu7/qxeLpQLc7Jh9apqXFUdO8GAdg3aUTI49p5mb2Fs/7+y1nB/f/gv
	p4UT/Xnsrf7g9R3s8uWw6jdlzmNpzho6W21zx03GfJFJmIhpOBN9ND1kLIR73IlGUSSP
	yGQ5HaBpOa0WRZlxiuzfBN4cI8mKllYDSbqYp+1tLYOTIB8rczEYCwoKxkNREc2FSL5j
	nKtjw1kyuhrJYjRMMDiQfnv/wq6e+Kh/1Ek2RThxbRG//7sZ/HPX7iT7lBjLj1zi+oTT
	5B8LrHHnTh45c+TCkc/zB5IFpxzHRln0IFssUqyWWRJ1wrjYcfoMg9Fs1aWZk0ZbO+yr
	i6Nh1xc16coVKOorop+hwFCgxp/ZlKLRAqJJlwqaFLpBEksFbbKcSgFHvwceeACqjQkT
	cpWHwnGbGA+JCYmK5RNHouM2mJhnnPD1L/Zt2Ld//cMHsLMq+2eHnil6ceXR8Hdf/Cfe
	9dn759783fk32OS80WXM8t20nXU+zPruc1xIz2c7nW9/o8bd8+56P8MpMiYxlMREcaGw
	TFgnrpU6hF7uHHeJ0w4EGcc2scfZs+SAAqNGwwu0gRabjZKkRhsnROOM09L6wokUaVoK
	MQ3TZoCOYqzbXtuLCTDoITXOBsKsyKDEGWUlzOQN+lfIUSZXNQXcqYEow2pYVb1aCbIJ
	GnQoQdZ+CN++Gl6KR66Gu395SDhx/SC+Fl7ZX8tSOsP3qH7bRPPro5OLJDDDEnfOy+Jr
	IuPFODEtrk1slYS4GBZn0lsECUSTTmuWzGaIydCYU3CcKSMJkpJT6ID8qL026j4Kpivq
	umEcCKeiPkMBmUwujMZS/DSckEvnCwaHIS+N3CSJ0kgkDjcdnNPVeKUy82VL9kZ3xuz8
	rOQefJ4fv3vJvKcWPtM/l/26trB+RELxxFVN/e+QseQXIz0b+/jx9MeAzb1xJt+lYds1
	WCLN0nVwnfJm7RvsDPeqdE5+VXtOp1sqLZcbtE26Nmmd3KZdp9ssdeq0ii6bya2BtQK3
	MD0hnaKIn4pT+UfxUV7U8MjpGDkrRgB6pHScpB2pLMqCuEfm+DNapjmjA9wTkzRi2UaT
	ixaDL03l/QUFg78kda0mxyUW0o98Vl02d507RsgwihKdzBljYnRCh95FPzrx7dHQOYs2
	hFvdsUZEWol4QVEUJY2s0dKzu9U9kpYsThdD01abohIBHfoNZ0yCEgIUC2dVomOD/sxg
	TU42Vq9atYoiIplNSMYJ6NBRTLz/9oU33v1TT/jc8UvvHQ+/yY+/3sPNud7Lzbx2gfvZ
	9d8RoPQs0/uc6yGYlXVnhbt4slgKC8GHC8Vl0IjLxDWCBgVRzCAXoLLWCJyArICiGSSx
	gEzWSsI0yRzDzVYWnG776uros62GBj3YRYX9hQXqDaMrz431Bqsno32iPR7t8XbMY/f3
	93DT+rewzuvt+M52Dvbt6CePzyL71CvSQGeW/+iiJwtGQRqd9+bQ+WcFnbwuUv6LokuJ
	mug3iUj/T8GCitLyqvmu0oYVbQ2tTXUBVUNVpFs25ULKcygvpqyco/0T5W2UaV2GFyn/
	NjJwEQ2DNJ2VDeM9w/iyYXzFML5+GH/3MF55cm8eb80wfr3C/x+ISWtWCmVuZHN0cmVh
	bQplbmRvYmoKMjIgMCBvYmoKNDM3NQplbmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0y
	MzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnRO
	YW1lIC9WTkhNU1QrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhX
	aWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDIxIDAgUiA+PgplbmRvYmoK
	MjQgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDcyMiAwIDAgMCAwIDAgMCA2NjcgMAowIDcyMiAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDAgMCAwIDAgNTAwIDAg
	MCA1NTYKMCAwIDAgMCAwIDAgMCAwIDcyMiAwIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1ZOSE1T
	VCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIzIDAgUiAvV2lkdGhzIDI0IDAgUiAv
	Rmlyc3RDaGFyIDQ0IC9MYXN0Q2hhciAxMjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29k
	aW5nCj4+CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvTGVuZ3RoMSA2
	MzYwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZfVRU17Xf59x7ZwYR
	BQQZxHFmvA4fAh0B+RKVEWcQ/AqK8c0YMTPgECBQiSIN+rQ0hryKxsbQ0Mb4bEz6fPUr
	XtFlB218JC+2yeprY9qVpEl9q7WpbV9eXHkvr2alNeG+37kDVFxNln+4cs/ad+9z9jln
	7/Pb+56590zH5q1hiqNukqhmXai9kYzL2g7W1NAWEhxX4qu4ORo6OxyiRqRkEkmtje0P
	tEXrlm8TTbA90No1Mj7xz+iT1BQObYzq6VPwoiY0ROtsLvispraOh6P1xLPgSa2bGkb0
	iX9CfWJb6OER+3QFdcdXQ23haH/rcvBZ7Zu2dIzULeDe9s3hkf7MD/9eJ4ZWhTZRDD1I
	ZuIUj1JHZP7TBBvJ0Ao9ro05sX33T55/gxLENET3r/iWwX/s/NFbn4Q/zYjdb/kLGmJG
	+wtuyhrOgosM+uux+8c0xjjclAjVZkeoGlQOKgRlZy+yUjc7Qk+AngVJ1Mz2UBdoN+hp
	kDwmHUVtkO0ZkC2e86yLprGlnljZviYp1W6dEGv/RYSZzh6yv2N97wJLRfSustSBOIpZ
	NIE9y75HG8nO/oVcbBtVUSY7cCar1R6E6ii1g7pBknFn7OjAjHz7RZZDLplhTDrNkNk5
	+x/zcu3X8iKcDdhfzojIYC/NQM0z2T5kO2T/N9sD9oug41HVsSz0OGc/amu1982IsAMD
	9idtEYYx+6Nsqw1Dz9nbsvrtG/MM/fL+CD8+YC+Ffq0n1l5U4rQX2n5vd2dELAz1XNty
	++y8n9lnYSC6OTCpy5Ngn27rs8+DaobNlzEPdIEdY8/QbPbMgGup/TxELPdMdVZJf4Rt
	P1OVmeeKsG2eoqrM/qyqDFfWcrsrqzIjA/LaV82Pmu8zLzLnm7PNmeZ0s9OcZk6yJFri
	LZMsEy0TLBaLOcJODJTbTRfYcSoHLMfPWEwWJcJeQKN8gZ00Gk/+0CJbuIUsSRH9t0he
	RkkRdvxsvJAgnDMZkinCTp6JNp302GUhyYYingsZN9yJMwunpaSxxyMm6pnaWW4tT1yY
	UFrp/bxb0NCM3rM//7Iym9a/rNavHbMFtHwh6LbAaHfrqPC5vGMrVOGK7Oxlq7vOdLa3
	NPrCqi+o+sKgoLans8mqddc7HKdb2oXCoUnpwfqGJsFDYa1dDXu1FtXrON1pjLtN3SjU
	nar3NDX61vhPN3rC3oFOT6dPDXkDZ+orNteNs7V7zNbmir9jq0JMtlnYqjfG3WarTqjr
	ha06YatO2Kr31Bu2xOJ9zbUVWzqQnQ5f8zKHllmrVa9a59ccoYA3wo6g0buVlCGKV16k
	TKWbpslushPp74DeFXz4Xv0Pyk8ofrhN/1+pDEEdFMSHy+fTED1Oz9ApMtEPIGfSBvou
	vcZa8Gyvp7P0FptBX8HeK1OEltN/MF1/gxrp++jfQS/TU3SaJmJMGyVDu4+59G2oeyDX
	06P6czSLSugxepFKMes+uq4f1c9Au5rupWN0HON/ylR+Wp6iv6D/niy0CnM+Cs0b+nL9
	FCVSDlVQDVofpYvMJb2rN5GVyuDdQfoeHaaX6AP2CDurN+md+mX9KlLVStOpFmUHO8uu
	Sqfkx/SD+vv6MJDIpNmwGqQ+eh7zn0IZwtbqYw+yDtbHnuIe/gg/K/coKcOfAYcsWoJS
	hV35m0BgkF6hj+gv7ENuleKlDumSXqj/H8XSMqxSrCRMnSj/hLIPa7rATGwOW8xq2A72
	bfYU+yWfze/lfv41/jD/g7RSWi91Sb+Ut8gDyl7lu6bY4Rv6Bf0n+puUQja6jzbTTqzu
	ZbpMf6a/MglzTWcuVsYq2AaUbvYMH2SH2SCvYUPsMj/GfsPeYx+ym1zhE3kyz+YdvI8f
	5y/zn0vN0lPS09JvpBvyQoUrh5VrJpf518P1w7uHf66X6Vf1T7DFWsiJyFTQSrqfQlht
	O82lr2MVJ1FOIWqv0CV6zSjvsel0nT4BCsQS2TSWz1agrGT3sEbWzA6x8ygXDV8+5ggE
	j+EJPIVP57W8nrfxbv4m75bSpNnSUmmddArlVekt6aZ0U1bkKXKyvESupr1ym3wA5Yj8
	A3lAfl0pVRYqK5W1SreyW9krNShvKG+Zdpr2mQZMH5r+B9vicvMm815E5zXk7EvI5b9d
	MpsF7/Ppq9TAvKye+hGNwyxEvciujeybwKudMvU6aae0hM9BNlyk7cjWA7SDdkvr6bD+
	K+kYvY1MacWU3fSvcgXZlO8gOo/QHGTRSPFkzc7KzEh3zVJnOh3Y8qenTUu1pkxNTpqS
	mBAfNzF2QozFbFJkiTPK8amVQYeWHtTkdLWqKlfU1RAaQrc0BPEoO7TK8X00hxgXgmpc
	Tw96Nt7W0xPt6RnryeId82l+bo7Dpzq0n3lVR4StW+WH/LhXDTi064a8wpCfMOQ4yE4n
	Bjh81iavQ2NBh0+r7Gzq9QW9uTls0AM4JuTmiI3DQ7FiYo0Wh3Zgg6XFoodPm6Z6fVqq
	Chk6yeULbdRqVvl93jSnM4A2NK32w0ZuTrMGP2nPxI3qxj0RD9UHhRRa79ekUEDjQTFX
	QraWonq1lG3XrH+rjkq+vbcoNe6qDIV7KzVPcA/AFdWgqIX2oras1oFpeU/Ar7GeESeE
	jy3wVLgb/U1wBVscWoxaoTb1tgQBLq32D0zzTDM2X41q/AOpnlSjkpszaN1Z5sTqB3MX
	5S4SvMxp3Rnlf9wVbf/FkODWna/8FnzZ6jEAmEBArYafmqPBMKLC2RJxC5dQb0MJcMIV
	YFhmM/xZrHHkjOTSFFd1SOuuHXWjyRt1LtjiHYhJnWb8CFUE0D/YGz8PkUL/eNXRewO/
	1kH1+gfjW0IjLSZX/A0SShHosVzRWGhU7hQ/li6susmqNon4dhoxRV21+m5pQF1AI3zW
	kvADXuN3ao4AGvA2mbMsQjE1/tOM7QtEmN4TIa9tEO+o0v0boM4RqdbshX1UcnPQMNsJ
	6Ss5jkpYrhS54uh19FZv7HVUOpqQTLLL4FCEewNuIFjrB060BhY9gbQxMRwIzMM8bjEP
	hqB7bwAztIzMAG40uT9Dpzk5+DGV0mv8q/xatzdN83gDiALSd6jGrw0hcwMB9Mob8xQe
	72i2jvicD5/zZkNfEJ0F7y7dmCLQ2yvmrPWrTm2otzetVzxv0XqE0e0NnpGGCIkuAvII
	667BWDDVmWbEwKk64VZAYDoXKT2aUXhn/2KEi8b8xshieFtkIFxylxAuvROE590RwmVj
	no5DeD58LhMIL/jyEF44DuHyL0bYM+Y3nFwEbz0GwhV3CeHFd4Kw944Q9o15Og7hSvjs
	Ewgv+fIQrhqHcPUXI7x0zG84uQzeLjUQXn6XEF5xJwivvCOE7xnzdBzCNfD5HoHwqi8P
	4dXjEK79YoTXjPkNJ++Ft2sMhNfeJYT/4U4Q9t8RwoExT8chvA4+BwTC940h7EnT6NZ9
	uPu2bZfu+sa8/hbI8aakJFKF/B6tA50FlcnXSBzYjJ7nTMRXRiLqTnxXycZntoQa4f37
	V+xHeJfvxUt0BZF8Gd9zEs6FyqNnNRY3flBBlvgI0WWQqEOWrkRIBhFk8xU6jxFEa7PP
	YxYFfE5eQYIzIQNUIe+LfPo75cW/Lo7IK27iux891ukfyM/KC/CG66Yz4hzoPD68kqgE
	HAdY4BGahXnF/IKnXQbBbhx4nPs8TUIfSkgsXZSGNeXQVFA6qAhUCVoLagR1gh4D9YOO
	gM6BfgyKq1uk0JsQroF4HXyfgRMwYdyKrzZhfAaMchjjMBoP2QzZPCLHXJ6T5zIV5xcn
	m8wmNT0jvVCNsrnFRcX5KQWFBSwfUlHh3Iz0DHRJTkqZKrvlBa4pKa6MaVVZufKOd/5r
	y9aH2j96e7t8Yji1prTYVVWx+PQ/V+G66udxhyxc5gV5lSfk5w/95++ePyK/cODTtS61
	rGv/c9t3yPL2rr6DO3YBJ+B4dniT/JDyU3wJF7K0KI5T0SyWEkczjaVMhfvRuGHR76Lx
	fRCvA3QxEFJBWaBSUDUoAGoGdYF2g54GHQUNgl4DxdWdxyccONBHTiAWsbAnaufhBKep
	Rrv7imHLDVvuUVtu2HLDlhu23LDlhi03bLlhyw1bbthyw5Ybttyw5YYtRBveF1/BOQDB
	lEx5xtJmUILBsxF1sdRY8GzDcDq6ZyJWmYhVNuQsyFnuOXlMTYh35adMTeHmZHkKgmKe
	ieBMQWREKUC8ChFI1WQuNEJXLERTMms5x14/19XF+SesVOFtDw1trVldI02a5FTLFwa/
	UeXj69fvnluYm7WlZiU3fbyvvHx4k/KP7O2YdXUnhj9aLucN//uFrm18pupn4aqK8sK5
	051rar7+HU8Zlw9wvmB+z3W+eg0eUUZliGO2XA6IlkSjGIPFiqVNNhIz+sQRnoYU0GQs
	LE1gMhmYiPNbkbFmNE7Eajn4FGTolCJ1prkQaZhcUFQgT0lQE4qMZExQI/ISm81ZMyBv
	f5/V84j864NVSwaljK+Zn0zkfOgiH37u5pPygv8284b6g59dEnkm0bfwvK5FnlnwfORR
	rfAxQvkAuQCUCp/yQCLL8mE+BlzsGFlos0BORVv0CcaTlov9RywsYWSBFqRECXYLNvK0
	pJjFYySKERrxeYtoiYIAiVJsQsigz5D2l3me//7Ccn4pNamkeMOGvY9v2FBUbE2emJDn
	rm84/FwwlJc3KeESL5t34kRZKZcKrj6xn/P9T1z19/f0tDy4YD7n8xc82NLT079r165N
	rV4f5z5v66Zdu6o+7uvnvL/v4+gzJu6kh3Hm8vcuBeHjODWRmaKEWtubQnJ9uCMkgZSO
	JtyjYxh2Xhxp4jIhoLSueq13dVV2Vbi1M9zR3CA6RbWix3QQ/kfAKRbhPIjIr49ckGlM
	ZtLp2+oDt9V/eFsdASL6f+NopXMKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iagozNjU3
	CmVuZG9iagoyNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3
	NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgNAovRm9udEJCb3gg
	Wy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvWklWRFJIK0hlbHZldGljYSAv
	SXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMg
	L0ZvbnRGaWxlMiAyNSAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqClsgNjEyIDYxMSA2MTEg
	NjExIF0KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AV2Qz2rDMAzG734KHbtDcf4U1oMxjI5CDtvK0j2A
	YyvBsNjGcQ55+8lu18EOOnz69BOfxE/da+dsAn6JXveYYLTORFz8GjXCgJN1rG7AWJ3u
	qvT0rALjBPfbknDu3OhBCAbAPwlZUtxg92L8gE+59xENRusm2H2d+tLp1xC+cUaXoGJS
	gsGR1r2p8K5mBF7QfWfIt2nbE/U3cd0CAiUior5F0t7gEpTGqNyETFSVFOezZOjMP6u9
	AcN4n2xqKXJV7XCUTDQNybbIOssDSSpyn8u2Xy4vzg94BNZrjJS1fKmckeNZh49HBh9y
	nFI/1F92xgplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjI0MgplbmRvYmoKMTIgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWklW
	RFJIK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjcgMCBSIC9XaWR0aHMgMjggMCBS
	IC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDM2IC9Ub1VuaWNvZGUgMjkgMCBSID4+CmVu
	ZG9iagozMSAwIG9iagooU2FucyB0aXRyZSkKZW5kb2JqCjMyIDAgb2JqCihNYWMgT1Mg
	WCAxMC42LjIgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozMyAwIG9iagooSm9uYXRo
	YW4gQ2hhbmcpCmVuZG9iagozNCAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	KQplbmRvYmoKMzUgMCBvYmoKKEQ6MjAxMDAzMDMyMTA0MjJaMDAnMDAnKQplbmRvYmoK
	MSAwIG9iago8PCAvVGl0bGUgMzEgMCBSIC9BdXRob3IgMzMgMCBSIC9Qcm9kdWNlciAz
	MiAwIFIgL0NyZWF0b3IgMzQgMCBSIC9DcmVhdGlvbkRhdGUKMzUgMCBSIC9Nb2REYXRl
	IDM1IDAgUiA+PgplbmRvYmoKeHJlZgowIDM2CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAxMzkyMyAwMDAwMCBuIAowMDAwMDAzODU0IDAwMDAwIG4gCjAwMDAwMDE3MTggMDAw
	MDAgbiAKMDAwMDAwMzcwNSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDE2OTggMDAwMDAgbiAKMDAwMDAwMTgyMiAwMDAwMCBuIAowMDAwMDAzNjY5IDAwMDAw
	IG4gCjAwMDAwMDI3NzMgMDAwMDAgbiAKMDAwMDAwOTAxOSAwMDAwMCBuIAowMDAwMDAw
	MDAwIDAwMDAwIG4gCjAwMDAwMTM1NjAgMDAwMDAgbiAKMDAwMDAwMTk0NSAwMDAwMCBu
	IAowMDAwMDAyNzUzIDAwMDAwIG4gCjAwMDAwMDI4MDkgMDAwMDAgbiAKMDAwMDAwMzY0
	OSAwMDAwMCBuIAowMDAwMDAzNzg4IDAwMDAwIG4gCjAwMDAwMDQwMTggMDAwMDAgbiAK
	MDAwMDAwMzkwMiAwMDAwMCBuIAowMDAwMDAzOTk2IDAwMDAwIG4gCjAwMDAwMDQxMTIg
	MDAwMDAgbiAKMDAwMDAwODU3NyAwMDAwMCBuIAowMDAwMDA4NTk4IDAwMDAwIG4gCjAw
	MDAwMDg4MjMgMDAwMDAgbiAKMDAwMDAwOTE5NCAwMDAwMCBuIAowMDAwMDEyOTQxIDAw
	MDAwIG4gCjAwMDAwMTI5NjIgMDAwMDAgbiAKMDAwMDAxMzE4NiAwMDAwMCBuIAowMDAw
	MDEzMjIyIDAwMDAwIG4gCjAwMDAwMTM1NDAgMDAwMDAgbiAKMDAwMDAxMzcyNCAwMDAw
	MCBuIAowMDAwMDEzNzUzIDAwMDAwIG4gCjAwMDAwMTM4MDUgMDAwMDAgbiAKMDAwMDAx
	MzgzOCAwMDAwMCBuIAowMDAwMDEzODgxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	MzYgL1Jvb3QgMTcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwyZWY1ODVkZGM2NWZiYjlh
	OTQ0YzRlZjdiM2I1NDU3MD4KPDJlZjU4NWRkYzY1ZmJiOWE5NDRjNGVmN2IzYjU0NTcw
	PiBdID4+CnN0YXJ0eHJlZgoxNDA0MwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoSm9u
	YXRoYW4gQ2hhbmcpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDMwMzIwNTQwMFopL0NyZWF0
	b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEw
	MDMwMzIxMDQwMFopL1Byb2R1Y2VyIDMyIDAgUiAvVGl0bGUgKGxkYSk+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAxNDkyMSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MmVmNTg1
	ZGRjNjVmYmI5YTk0NGM0ZWY3YjNiNTQ1NzA+IDwyZWY1ODVkZGM2NWZiYjlhOTQ0YzRl
	ZjdiM2I1NDU3MD5dIC9JbmZvIDEgMCBSIC9QcmV2IDE0MDQzIC9Sb290IDE3IDAgUiAv
	U2l6ZSAzNj4+CnN0YXJ0eHJlZgoxNTA5NgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADQ6AP+BP9sQUAQMAQmFQuGQ2HQ+IRGJROKRWLQwAxkACiORePR+QQ6Bv9ryU
	ACmUSGVSuWS2LSVryeUy6aS6RzCZCmazueT2JTiUTqfUOKTeTUGiUmlSygTOl0+E0aY0
	ioVWrQ6m0Kr0mpTmtwp6WEAPGyAB7WcAP21ACMgEAAi4AAF3MABG7AAB3mvwmsy61P0A
	PDBACwvQAPjEQeBXi9ArHAAH5EAAzKR6u1SlX8AOTOWm1hPQZPK3kBgB/acAPnVAB5a3
	Wa4N7EAY4FVe+yHCgBz7sAA3fAAHcG33EBcXTah58kAO/mQwP8+2RqH5enT2ENHsAAM9
	sABfvS59+EANnyAAS+cAAf1U/bxZ6+8AOL5AARfX0+uWuv9Wa0B7/OityFuorSenBAwA
	AJBIAA5BiiPCfYAHDCQANiDYAATDCiPaiLEHwABuRAAATxGAACxMoh2RSADknmAAQRfA
	DFIFDaXNzFJ2RdGCrLIeKxrK/wPQ0o7qogzhyNEBgAAhJarwkcIAAlKLet/AaeHLK65L
	pJYIIYcxkFkABdGwdyNiMLAABwDQEJc8hsxFEihxoh82gAE07RiqzWnlH0eg7P0ZJJIc
	CJdEBuRyEEEQUhZnFATDNgkfIAF+b4egAR43hkl0rnKAAMU8AB71DJCXTkhxx1OAE/A6
	jzEH44YCJU05/AAbtavM9Eqp2gpsI2jqHmcUxTRKGQJAAW5nUQOwtBRCJkzAdoRCcAAZ
	Aqip02uABe20ABd26AA7XAl1am6AAR3MijIgeAANXYiVXGGUBO1ofJ1NSGA2AAM4bgil
	Vd17ZlcprQtD0TWCFn4d9eFsXpzTQJgRgAXhQl+AB9HicaTjKPoAX2itN07T9QnvUaW1
	KhtT4xVSJHWABQEUY4ACeMN+FiaeIDAIQNI9WUPxDOwTUBkyVSNKYGsgySKHeYYAEkZM
	gi6CJlgAagRCoAAe2qihta3Os7zjQSKTpEYTooeZwmSABcmidLuhCGmrhbnSLxYwLB5V
	gKabod29gA54PotVxsF8WGpnoC4AB+JVKgrgyH71vm/SEqciIe+RxSVJjggcq/LcxLnN
	aDsChwMcGigA0AJqIzScPqETZsfr/J0Gh+RM2zsX0REwCqIdXesIsQQ+DGO8J4fnjAAa
	XkgAC3mQXBqW+NV1xu678tvZ0SLMEeAAGn7oABt8D7gOl0bgB0lphlTLigEhniKGhHzr
	bKEpN9o35IXDsVuV7Xl+bdJtnsEfLOPYADH3/ugPU+N+RCDcnMHeZ4wDKkEuNIa+4qqe
	jXp7gGcs5sCD1mUSSlFYsEy9gAaERczTe0yHvHqYcxL8n5IYAS0ddT9U8ESgtCUhkJ4d
	Q7gDD0mkOYgQmh/EMrERYjEqiFECHkRomxJIq8RfxCC9vTXMxCID8iOLMIXE+KBE3iRe
	J9GIpKNIyRfOmQOM0SCoRndiV6LsbI0EWjDHIpYyY8AABnHtgsJY1uyjmSuOsgC9hQkM
	AARMiU3tkL3H+OEgSQSDkeT16MGT+QEZQAACsm3TQgSyAt68hCFRuIlCwAEpn8s8hIbQ
	4BwoSEXkkZgmjvV6v8dBJ6EhmjVKRgwQhBgHESonJ3I6WRHh9THAAOaZSMpWubLgms0g
	AJKm5bo6A7zh4wRqh/KQho3pvGMNLL+cBKoMDonMAAEk6QAPrVJNuOxDkHq0VsdsDMNF
	YmoaJKwCk+yISxcoRaZTDYMRbKIjwAC122Otj6SGYk/yGyVGtRE+h9pPOjQPKx5gFn2z
	alEXyd5DX8yZnSCSG5ST9MsniuxuRIKGuzIdOYdE6zjUZKuwNCqF0Mz+pcRGmD4i6m/H
	wq6PqiidkIa2NqRZKqWtaa5SOmT7CrP8g3Sp0NHYiVWIm9NIBbB8jnAAKoQwbWpg+EmA
	AQwSEglDaJOKhk7qsEOc7VsiKrjEMjVEXUCLRiQmam8N5W4JaqyTqvYIiadGflsHg2gR
	Qm3thuDsEgt5CmzrPWitNrM0kPIeTWAiChDaeqeAxUqt1hCHUBXWu0iKTxBhQEyuUKCX
	I9BpAAFoFteiQL+oJTojw27eAAeCCEAA7hrjCAAMIb5hgLgemAOMZI0mKsXYyxsG4BG0
	CDEg2gCwD1EBWDctJfhDWP03rbVaJ8mWVERZYKwVlMQqBQISKwZtoQqA3suRVnlvBt1J
	t0RdzrqJPkNaU0xpwAGoNSao1ZSraBZDtaACYbTSwHBOWlSshcVlz3jsFE9gdTkOTyZG
	CMCVSBTNUtm1gj0G6Tt9Ohfsi0DlQKiqpQ8ADgnCDUcMAAFYGYHjxAu28CoCWjAOHkvU
	BC57bP5Y/Fe0V5KPgAr6yC0MrCKD4ZYOEebRgPgVTWRenrunTmhxZFExb06qZSKVUd6j
	h3/4YmLE9uj5bflPlMbur1Cp2ZhI87Ub+e2CZmJpnsb9/6aMltHMUidPZTZKJ3KYZ+jQ
	AA10hT5AVHMM5NInPFOkm1qwimC7uNI/3fmGlpf+0BPKlkhoRByB9N5PP3IdJWFSfEKG
	yz9RtGehaHEqM0+WDE0ZKwknjDJ+axaKxj1xTsj0ph27Lhch6Emv0FSVetpyV8ONKZt0
	tsat5W9TlVm5P3a6RNv6E23ADJm5Y36GJZngq24ya7djbtnMWt9z2k3jujb2x9zb2iVu
	FQe7iV8AnbvXdUZd5FF39D7fHBuFyh0rICKZiyh4WiwTXdm+eGlLqXwIh/HCFcXKgF7k
	QAA98lqTI3fXHiEvn5KHsAApeYE85ATx2sGxic3AAC7nWX3UlzlBNHjXKeDkLZ5KZ/g0
	OkAAB10unEM9ayw4THHjJFoML+HYOtHExx9VPggggAqsJWHnsAyrVxNON5NIRqmDErJn
	zjmmWJnk+wKT2mzvTh+/CL50AAM8ZwzyGdt6hqA3IIgRuuBb4fU3QtykI0Bf/TXXCLu1
	s+p/YWn1A8E1yRPFIsvON9A83+dhO8U9iAADAGIMPIUs8VYIhFERrSak5oMmrPCcTXAB
	3LW3l+78FIhJUYPvzTD9Vn0ApTdAbg4BvlDJfuyUo0fLLvWaFsZDzQ8b2zk91ZvTdxp2
	wO2OpkJ70MoZIynTFWM0AYA4BnEA/B/8v7xXkaX4t88LaqHhfCZFCAAdAB1IgMBwDCAA
	CcBQtsI+1i60+U5mIeGZAWAA6udKHQHY1AAWH4UiLkISHyAMcOA0AaNKJ2HwHyQ8CVBE
	/c3EbARofO+2IaZYFkFMZgHoHIGQMmCuEFACA+s6IuniScnQnVASIcGEGCuImOR6GiFs
	FyAAGOGoSeAaBOBUcQCQCOAAA8hmMCHaRaAgAnAII8NyAkAmWLAWGYAACPDEIo4oIZDL
	DKIW2FBSIYZYFMEkGaAACKCo/UFqGuWqBwBSsABQTUJUbERJB6IbB+uI+gHgGUFZCOAQ
	dcHeGcQgvaWqGeGqr8HGHuSCCuCOaAHMGuucG4HWVcBWB2BqdPA6IWNyBKBMsA9cAACn
	FWIo7OqsrWefDYAAFMEUFOAAAMBQBYAABiBalAGeHId2A6H2d2BeCEBasiIiIQToty6i
	lG4O0a78HQHOpigSIgGuF8uIAsBqnqFsF4VcC6CinqFcEQF8TQC8uAGuHiuACGBStgIU
	+gCSCUCTBI3/BMh+yeoUpAmSHCQgA0A+r0HmGcAACgAcBmAAC4HBEbBsIpAOaIoVEAIY
	1SGQGPBihscqGEFmhMH4QgHGHssACEBOlAGsuMAAB4C0dcGsHAX4B1Ha662EB4B6B5Ho
	4U/gh+/k+2y8aTIEFkGohaHcGegeCwu7GQIgfKM09tIgIWM0GHKYYqHy622qIaH0HuMA
	AMAS62G8G+T2BEBCmwIkoNJhJk8ezZBKkARo1ilMvOMyLWyezihJKSIcf5EE6anGJ2xc
	BABCUQj3IMwqFwWEHYBuCsPoHIJiAI8Qu+sG/eKQaFB0y8xiJqM0GMGNCMH+AIdcBiA0
	ZYF+HaYBGao8++Ig1iGBNGQQAGVg2KIqM0g2BGBIYgBXNepKe5FoAAFgHmWYBqAm/UBm
	CosgsvFc34IQ/ky8nFJyIsbo1GLsLcFwEGDkAAGCBCDmAAEyDcUrLgIqg2yekzI2VcM0
	IWAKAMd2AcAac2BMBOaA9sImGcFYFwU6B+/UCSAsGKAAGAH+Y3MRN+94Ie2WHauCb4y9
	Gq2eeObpGq8eMchaFYEyGDFuAPP4AuCeDO+7LK7wJqnidqkqnZGq7a7KIoHWVsAaXOHS
	GmV4AkBaWYttPw8yIsdq+gZ4milZOKfww8XKBGZGGSGmKjM8xmIMiokgK2i0V9Gc4hR2
	4lR63A7tPzSKKeH4Q8HWHUTIN6o0AqAas65UiGiXSSKUHeGSWEFiHqWYAwGoGIeWC6Dc
	Wmu/SqiBSvSwKIHWWc/0BeWkBaHnHKFMG8BitmY7TQh7TVTWJ9EWWEFGGwSSAcHITICC
	DkDAb6YNT0h1T5T6KJSW+qLjBvMTRTUeISICAA8BAAADAAAAAQA3AAABAQADAAAAAQBJ
	AAABAgADAAAABAAADcgBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBJAAABFwAEAAAAAQAADQYBHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAADdCHcwAHAAAp
	mAAADdgAAAAAAAgACAAIAAgAAQABAAEAAQAAKZhhcHBsAgAAAG1udHJSR0IgWFlaIAfa
	AAMAAgARABgAHWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
	ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAEXJYWVoAAAFQAAAAFGdYWVoAAAFkAAAAFGJYWVoAAAF4AAAAFHd0cHQAAAGMAAAA
	FGNoYWQAAAGgAAAALHJUUkMAAAHMAAAIDGdUUkMAAAnYAAAIDGJUUkMAABHkAAAIDGFh
	cmcAABnwAAAAIGFhZ2cAABoQAAAAIGFhYmcAABowAAAAIHZjZ3QAABpQAAAGEm5kaW4A
	ACBkAAAGPmRlc2MAACakAAAAZGRzY20AACcIAAACQm1tb2QAAClMAAAAKGNwcnQAACl0
	AAAAJFhZWiAAAAAAAABwUwAAOyMAAAKcWFlaIAAAAAAAAGKCAAC1UAAAEO1YWVogAAAA
	AAAAJAEAAA+MAAC/o1hZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//
	8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkA
	HgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCa
	AJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4B
	JQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHY
	AeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8C
	ygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPr
	A/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcF
	VgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4Aby
	BwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I
	4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsF
	Cx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4N
	iA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7
	EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkT
	WRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxan
	FsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMa
	ahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5a
	HoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0i
	yiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdl
	J5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYs
	iiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHX
	Mg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343
	uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/
	Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFE
	ZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksq
	S3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9S
	mlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1Vok
	WnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJi
	ZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8
	axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz
	03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7
	fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG
	74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDu
	kVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1eb
	xJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqaf
	pxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseey
	XbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4Z
	vpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXK
	xMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl
	1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5Hrl
	AuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP
	8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYA
	AAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBo
	AG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA
	6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGK
	AZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwC
	ZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNw
	A3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQE
	wgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZF
	BlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgI
	GwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoi
	CjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4M
	hwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8e
	DzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4S
	HRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVL
	FW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY
	7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9
	HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4h
	CiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWD
	JbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIq
	hSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+u
	L+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1
	ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtL
	O4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhB
	ykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hp
	SK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dP
	sU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cU
	V2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpf
	LF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGda
	Z7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1w
	R3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lF
	eaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquD
	DoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zi
	jUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCX
	i5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6
	oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVat
	y64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44bla
	udK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF
	1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK
	0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHf
	t+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W
	7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7
	ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3
	ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIA
	twC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFF
	AUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgIC
	CwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/
	AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwE
	OQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWj
	BbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wH
	XgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglL
	CWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sL
	kwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4M
	DicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q
	7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8
	FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kX
	fReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhst
	G1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0f
	WB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOv
	I90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFso
	jSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2T
	Lcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEz
	KjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjm
	OSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/
	Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4
	RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM
	2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQU
	VGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7Jc
	A1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQI
	ZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNs
	y20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wg
	dfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/
	PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjm
	iUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqT
	ZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3n
	nlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNip
	Sqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSt
	tSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A
	+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1B
	zcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fra
	f9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev
	6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP1
	4fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25wYXJhAAAAAAADAAAAAmZm
	AADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFy
	YQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwN2Y2d0AAAAAAAAAAAAAwEAAAIAAAAd
	AIMBHAGVAiwCzgN5BDEE7gW4BpoHhAh/CZIKtQvjDSMOdA/aEUsSvxRIFdwXbxkXGnIb
	wx0UHlofoSDkIiUjViSFJasmyCfdKO4p+CsBLAEtAy4ELwIwAzEAMf8zAjQCNP81/Tb6
	N/Q47TnlOts70DzEPbc+qz+fQJVBlEKVQ5ZEl0WZRpxHnkihSaRKpkuqTK1Nsk63T7xQ
	w1HNUtxT6lT4VgZXFFghWS5aO1tIXFNdYF5qX3dggmGSYqtjxWTfZflnE2gsaURqXmt0
	bIttoW62b8tw4HHxcwF0EHUgdjF3QnhTeWV6d3uJfJx9r37Df9eA6oH4gwGEDIUYhiaH
	NohLiWOKf4ugjMeN8o8hkFSRg5Kpk82U8ZYUlzaYWJl4mpibt5zVnfSfFKA0oUOiRqNI
	pEqlT6ZUp1yoZalxqn6rjKycra2uv6/KsNOx27Lhs+i07rXytve3/LkCuge7DrwVvQ69
	8b7Vv7nAnsGEwmvDU8Q8xSXGEMb7x+TIuslSyefKfcsVy67MS8zqzY7ONs7hz4/QQND2
	0bbSdtM20/jUutV91kLXCNfP2JjZYtot2vbbu9yA3UTeCd7O35HgVeEZ4d3ioONk5Cvk
	++XT5q/ni+hp6UjqJusE697stu2L7l3vNPAb8RPyIfNJ9I317vdu+QP6sPxs/jL//wAA
	AB0AgwEYAYICDgKgA0UD9ASmBWcGNwcSB/gJAgoFCywMVg2QDt8QLxGbEwUUfBX9F3wY
	zhoRG0kchB28HuwgHCE/Il0jdiSFJYsmjieMKIYpfSpyK2UsVS1DLisvFC/7MOUxzTK0
	M5w0gzVnNks3LTgOOPA50DqyO5M8cz1RPjE/ET/zQNVBuUKeQ4VEbEVURj1HJUgPSPpJ
	5ErOS7lMo02OTnpPZ1BXUUZSN1MpVBxVEFYFVvpX8FjnWd1a0lvHXL1dtV6tX6dgoWGd
	YpljmGSWZZZml2eYaJpplmqTa5BsjW2Kbolvh3CEcYNygnOAdIB1gHaBd394fXl7enl7
	eHx5fXh+en99gIKBh4KOg5eEoYWthryHy4jbieqK+owKjRqOK488kE6RYZJ0k4iUkpWP
	loyXipiJmYqajZuRnJadnZ6mn6+guqHGotOj4KTtpfmnBagQqRqqJKsurDitQq5Mr1ew
	YLFmsmuzbrRwtW+2a7dmuF65VrpMu0K8N70tviK/FcAEwO/B1sK3w5HEZ8U5xgbG0cea
	yGTJL8n9ysvLmcxozTnOC87ez7PQidFh0jrTFtP31NjVudaZ13rYWtk62hna+dvY3Ljd
	md6E33fgbuFr4m3jdeSC5ZTmqufD6N3p+esa7Eztj+7n8F3x8POk9Xn3bPl3+5f9xv//
	AAAAEQBPAMABNQGnAicCnQMlA7YEVgUFBbYGeQdLCCcJDQoPCw0MJg09DmwPnRDREhET
	WRSJFbAW2hgHGS4aTxtrHIEdkR6cH50glyGLIngjXyRBJSAl/CbQJ5ooXikiKeQqpitp
	LCws7C2tLm4vLS/rMKoxaTImMuUzpDRhNRk10jaLN0U3/Ti2OW86KDrfO5c8UD0JPcE+
	eT80P+9AsUF3Qj5DBEPLRJNFWkYiRulHskh6SUJKCkrSS5tMZU0tTfhOxE+QUF9RLlH+
	UtBTo1R4VU1WI1b5V9BYpll5WkxbIFvzXMddnF5wX0dgHWD0Yc1ip2OCZF5lPGYaZvhn
	12i1aZRqc2tSbDBtD23ubs1vrHCMcW1yUXM1dBl0/XXhdsN3pniHeWh6SXsofAh86H3Q
	fsR/uYCugaOCmIOOhIOFd4Zrh1+IU4lHijqLL4wmjR2OFY8OkAeRAZH8kveT8pTtlemW
	5JfbmMmZuZqsm6OcnZ2anpqfnaCjoauis6O9pMalyabNp9Ko2Knequar7qz4rgOvDrAb
	sSiyNLM+tEe1UbZbt2W4brl4uoK7jLyXvaK+rb+uwKbBncKTw4jEfcVwxmPHVchHyTjK
	KcsczBHNDc4NzxTQItE40lfTftSs1eDXGthX2Z3a89xg3enfr+G05BTm4epD7lrzPvkR
	//8AAG5kaW4AAAAAAAAGNgAAo00AAFcXAABP3wAAnpAAACTwAAAO+QAAUA0AAFQ5AAJh
	RwACB64AAYAAAAMBAAACAAAAAwAKABMAHgArADkARwBXAGYAdgCGAJcAqAC5AMsA3ADu
	AQEBFAEnAToBTgFjAXcBjAGmAcIB3wH9Ah0CPgJgAoQCqQLRAvoDJgNUA4UDuQPvBCgE
	YwSiBOIFJAVpBa8F+AZCBo0G2wcsB34H0wgrCIUI4glCCaQKCQpwCtkLRQuuDBgMhAzy
	DWIN0w5HDrwPMw+tECgQpREkEaQSJxKrEzATtBQ5FMEVSxXWFmQW9BeGGBoYsBlJGeMa
	gBseG78cYBz9HZseOx7cH4AgJSDNIXciIiLRI4EkNCTpJaEmWicWJ9comilgKiYq7iu4
	LIQtUS4gLvEvxDCYMW4yRjMgM/005DXMNrU3nziKOXQ6XTtFPCw9ET30PtY/t0CWQXZC
	XENKRDpFLUYiRxpIFEkRShBLEkwWTR1OJU8vUDpRR1JxU6NU1lYKVz9YdFmpWt9cFF1K
	XoFfuGDwYiljbWS1ZgFnUWikaflrU2yvbg1vbXDPcjNzl3T/dqN4SXnwe5l9Q37ugJqC
	R4P2haaHWIk5i/aOs5FolA+Wo5kmm56eC6BUoqCk7qc9qYyr2q4nsHOyvrUPt3S53rxN
	vsHBO8O6xj7IxstTzcLQF9Jo1LjXCNlb27XeGuCL4wzlmOf06ibsL+4S79DxcfL59G71
	1fcw+ID5yfsN/E79iv7F//8AAAADAAsAFQAhAC8APgBOAF8AbwCBAJIApAC3AMkA3ADw
	AQMBFwEsAUEBVgFsAYIBmwG4AdYB9gIXAjkCXQKDAqoC1AMAAy4DXwOUA8sEBQRCBIIE
	xAUJBVEFnAXrBjwGkAblBz4HmQf2CFcIuwkiCYwJ+ApoCtkLTgvHDEEMvg08Db0OPw7D
	D0kP0RBbEOgRdhIGEpkTLxPHFGIU/hWcFjsW3Bd/GCMYyRlxGhoaxhtzHCIc1R2LHkIe
	+x+1IHEhLiHtIq4jbyQyJPclvSaFJ04oHyjxKcUqnCt1LE8tLC4MLu0v0DC2MZ0yhjNx
	NGA1UjZGNz04NTkuOio7JjwkPSI+Ij8iQCNBJUInQylELEUxRjhHQkhNSVpKaUt5TItN
	n06zT8pQ4VIHUz1UdVWvVulYJFlfWptb2F0VXlJfkWDQYhFjUmSVZdpnI2huab1rD2xj
	bbtvFHBwcc5zLXSOdfZ3Y3jUekp7xn1Hfs+AXYHwg4iFJIbEiGaKC4u2jWqPKZDzks+U
	vJa6mMqa6J0RnzmhXqOFpa6n2KoBrCquUrB5sp+0xLbcuPi7F706v2HBjMO8xe/IJspg
	zJnOs9DF0tDU0tbK2LvaptyL3mzgTOIs5Azl6eew6WTrBuyV7g/vdfDL8hTzT/R89aP2
	v/fV+Of58fr6+//9Af4C/wH//wAAAAUADwAeAC8AQQBVAGkAfgCUAKkAwADWAO4BBQEd
	ATYBUAFqAYQBoQHBAeICBAInAkwCcwKcAscC9QMlA1gDjwPJBAcESQSPBNkFJgV5BdYG
	NgaaBwEHbAfbCE0IxAk/Cb0KQArFC04L4Ax1DQ4Nqw5MDvEPmxBIEPkRrxJnEyET1RSM
	FUcWBBbFF4kYURkbGeoavBuRHGkdRR4iHwEf4iDFIakijyN2JGAlTCY6JysoJCkgKh8r
	ISwmLS4uNy9DMFAxXzJvM4E0lDWpNsE33Dj6Ohs7PzxnPZE+vj/uQSFCVEOHRLxF9Ecw
	SHBJtEr8TEhNmE7tUEVRnVLeVCBVZFarV/VZQVqQW+NdOF6RX+1hS2KsZA1lb2bTaDhp
	nmsHbHBt3G9KcLtyLXOidRx2rXg8ecp7VXzcfmJ/5YFmguaEZYXmh2eI64p7jAyNno8x
	kMaSW5PylYmXIZi6mlSb752LnzCg16KBpC2l26eMqT+q9aysrmawIbHes521cbdZuUW7
	Nr0rvyXBJMMnxS/HOslKy1vNac9u0WzTX9VJ1yjY/NrG3IfeQd/14abjU+T/5p/oL+mw
	6x/se+247uDv+/D28eryxvOc9Fr1GfXD9mn3Dfeb+Cr4uPk2+bL6Lfqm+xD7evvl/E/8
	rv0K/Wb9wv4e/nD+wP8P/1//r///AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRh
	REsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIA
	AAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAAS
	AAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB
	9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBL
	AGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsA
	bwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBE
	AEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMA
	RAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDp
	MPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQA
	cgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAt
	AEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAG1tb2QAAAAAAAAG
	EAAAnKQAAAAAxkOEgAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBs
	ZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canevas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{367, 0}, {693, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canevas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
