<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-06-01 18:30:20 -0700</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{21.5, 237.5}, {196, 68}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 TOPIC 1\
"TECHNOLOGY"}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176.014, 431}, {229, 68}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 TOPIC 3\
"ENTERTAINMENT"}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{562, 237.5}, {149, 68}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 TOPIC 2\
"BUSINESS"}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{378, 335.5}</string>
				<string>{378, 353.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{229.888, 340.235}</string>
				<string>{261, 315}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{454.034, 440.182}</string>
				<string>{387, 414}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{521.542, 330.569}</string>
				<string>{486, 315}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{569.198, 189.263}</string>
				<string>{576, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{387, 176.25}</string>
				<string>{387, 216}</string>
				<string>{387, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{191.083, 188.103}</string>
				<string>{180, 216.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Ball</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130.5, 76.25}, {162, 120}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs36 \cf0 Red Light, Green Light: A \
2-Tone L.E.D. to \
Simplify Screens\
}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306, 69.25}, {162, 120}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>1</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs36 \cf0 Internet portals begin to distinguish among themselves as shopping malls\
}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{477, 85.25}, {162, 120}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs36 \cf0 Stock Trades: A Better Deal For Investors Isn't Simple\
}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{454.5, 423}, {162, 98}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.757198</string>
						<key>r</key>
						<string>0.392046</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs36 \cf0 A Peaceful Crew Puts Muppets Where Its Mouth Is\
}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67.5, 335.25}, {162, 142}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.394558</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.529901</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs36 \cf0 The Shape of Cinema, Transformed At the Click of a Mouse\
}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{522, 317.25}, {162, 98}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs36 \cf0 Multiplex Heralded As Linchpin To Growth\
}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360.514, 414}, {34.9714, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{576, 200.25}, {34.9714, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{145.029, 200.25}, {34.9714, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 228.5}, {162, 120}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs36 \cf0 Forget the Bootleg, Just Download the Movie Legally\
}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162, 216}, {423, 216}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>VerticalTriangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-04-13 11:21:09 -0700</string>
	<key>Modifier</key>
	<string>Jonathan Chang</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmluT3cQRx9/1Kab8kuMqVmhuuvBm
	G3MrSCC7KSqVygNZbGyyi4PXQPj2+fWMuqU90jkLpFxbluZoenr68u+e7vnRfeV+dB3/
	hty7nKN7+8J97X5w7z+78+76zvny7+7aXXRtdvK3+vCl831wMQ7utolD5EcfvLtxecxl
	9Ma9Wr5wfO0+4+/7SvzZZVm3c5fPYMGXlwv5Dy6a69syMfje3bpKOsUwk5ZRJV2/uGQb
	XTt1fuqhcPzQwH6YBhdDgsVbl/I0P9+U5xBGxnn2XZtcSLLLmHLbOz8FnmUu6/B03by6
	R+nlhnMH5+X7QrOuZfTX68paTfRCv64Ve1m38BnLWghvTUn2iFaCaKVzbGkltDiMLvTs
	TgT39Mr5cRbn6C6Sb7sQpuwu0NPVrXv/IwaQ99VL9w93+Ogx8gru8OaxaJiHt9/Vp+bw
	Qofezd+4+X99f6Uf2Jd88U939Zl7flXsypR6jr8c2g45wJ/PW/6eGmP2UJdvDjeb5WfW
	3eG9I44/+0m/vVPmF1YbcYEtq6JJRNm1XdcFd3V9T6g5w/TgvTsSaXP48M0vP9y8+eZb
	9+7VC9a4+v60MOYV1soSumHE0sPUbHT1hYng59e6n7Xoi/4+3/zy3eOmqvYb/ckkZw+/
	rhW39v1iaX5I7TjgNGloh6EbG7xz9O3QDT1jvvXRT6uR2LWxH0EOnRZiO4QJy8Wpx7bL
	XXLRD203dbHxuW8noT0POJ+7lj/cYjUtxTYGBBWNto3Y+vO8RrmU5ZR4Tm3qcONlfRtR
	Jue9MWvr1QWP5g9Dl1v8KQAkJoTgfTuWLatYQghtX8Si08LUBpHdSgghZrBK2Jr5XA3M
	QmClMk02o1tW2s0yYuur8IzLRQh+AuYQ+SKEZaQy2axmCdxUpwBqevYsmK4yunU9yNUP
	40r/y8iso0ZnLXrM04R9+0X9hIqhnXLnF/1nREgYWeu/yfCHyFf6X0ZU/8s85fJ6RX1W
	d7NwoAagXC6ztvoXT52/UxHhA7ZjU/8yourXWYsajQNVdmMy0BH4nmWwUr/tWNXvlpFZ
	/VDSeWqkKxmYto0DG1EubVZTIipBxEukiZN4dHI+JtTXjRKTp6ElOhIiw9DGEf9fRgiV
	Pa6h0xrfTeLi4v9xJEuIpBm+w6MTxhiH0KY+gRY20hN6Y2a51bw8tmPXj4034vPIigGb
	p2yynlEnqvdZkoCZA5xHR453t4cAYgEqhuTHup9FDE0KMF03PQsmEcVnwVTpJfy3SG8l
	hpSmmS1lVEeaqNtZz9NNL8RtxBiweTObII6JIeG2VeyqiGVkFoPt7trVtIpcgrRIDKHJ
	gcgEaA2SRvUjyVJ9uSkvPmMKkkihPZnRI4mMlSLnoiVyECHg8bRMpkJ+c4/evtvJJxIb
	SBDqkvNLXTJOiD03umQcC07VJUUlhBEhkDDsRPo2L2n0tjlVY4lAL0g59rLXbVIFHmHG
	uMQFLrAN1HO6scpRNO2wwP2fTTC2UP5fTbQ+0W9eaAh/u43h3y4fzSmcjSw5zv10bNna
	Tr6IQcWhl3wxbXf25E55szxj3lFz+EEZubbE0DZp27aP/ghvcQKGeo4YG9YOV7up1maj
	u9lcYscnyL6BzZ0UbkN3ncMB9V03ivFs5ffxnJi+tVTuF5Xau8dNSeAQ3pJDayrG0SBM
	nG+ASbwxTinnUZAZF+PMgHsUj5Rooa/4RH31XRI3vIEfTkbOgwo4qeCoJ4K1OU3TVOmM
	wHR1kntkm33HLN9EPL14Zl1rftWlE5IlbdClE7iMs9al0+TFJQuV1IOMq5WN6tY/55yE
	g6KHOPtI4qF7ZkyoAh3EjHf0gLmosGtubM7nZjVcmhGby5k1rz6uZEybL5eDhyixOT4I
	rZnegZVIdCSg7qFKc3imlrJ1JmPo1ph97z4nm1PImpMd8WEZZAcBgDtGgROu9gA98tKx
	D3FLjjPoAmqGDncqyDeGfLe2yQfxbc3LVsoJf5g8GcdF2p6xnihQn8Kn87Qv5DQbQiLg
	jVviSttMy7akqGo6tpOZwev1v/WjPWsr1mzK/y3M7yidVK7jLDcSL7fQtZw+l8M0/C9m
	vmBVnEKXAKgO1xwwI7BQwCqRcuOxsZNIXuop8kzsLs/Ztz1HbQ9wZVABTPIAnYBTJjP0
	oFkb5PeZDGn/UH6VoL6mvEUr2Wn9ImGBurY829odYMRbXVigiWJYWTVzmEEehfNMmh1K
	3rKmdg6jyBHYManwNoPoqfEQZ8XVjwzl8GQ35pyhRdUg+57gsCWGe6nZfGnWZnZybUPq
	b6bbG3U8nW6m+dYmWew6ZW/K846tWaVjAzCw/KWxoS5jeccXPyljBsf2YIytZy3B9Mcl
	eJxhbECYIcmBZCdufH0ybiCVucyiAvt0/nbNTHHTHU/Sb2ZkaExpSuRuLyuQXCCVP/Gu
	YXAJx6m5eZzml5Ibczob8BcJxVQAmCOnIF6zHBooqpSMXgjEPMl48ak1vRNOxSdk3DU1
	Z8X6LMl4LQfxgy7oe+oYuqAkLLzIgn6KPFanWlE761QgS+rKRnfcioJq9uJXcTjyK+zq
	UuVsEFpQdd9E1ss0R0VVjlFjkmLztqh6Ij5Kwla53nEGmPaxH8IOuXvx0SLfbOnN4e6D
	B+L8su4WhIBc8E3yjY2wToGQ7WJLrT8tejHnnTT6HG8XwH+NpNSFt5p8uvF1Va398FYd
	8UNNnExqBoAWZvXbbT2cXx6wjx2Fgm6BKNgf14el5K4ubcnOz8Yy1el6CDD7fGvAp9Pu
	bN6fRPXeHXTnf4hTYn6mBEmHY9rG/MvXKrpbA9lZZKU/sAhGg79AEuW80ocppaOud6mC
	DUG4xwfqC90WXiLVP7J3ab1MgkqUB0Efaj+CSlinvEAggskzKsmr0dtHJfmkok1dsT7X
	BT3FkYJKdUGfBX3mBQNJgLww3Q8CUAWV1tTOoRJbcaQUhc9ND4bWThdjP+042p5BqELN
	Lt6azm2ofrMECtPPYjpKZmvtYlSL7lZxcdnFjlEjlI6cBdDb69T8S03FWLROklmRbUPd
	TVk0pvUHQzqba75hI0bN+j6WNtg3d5Zr39/yUudZtryFtAtJBiRLO2rziBubVG/tjLJl
	SLej+zRuTEi3d/ZonrUChPtcLwnMea6lpSZn370ukvFtyLLIyNRg1mQPrzW9Ob3J5fBp
	sGoPm/ylmZvLko2QvXASIFNOQ6m3SQtVGqPzK+WE8hopYAADvFJJlYJzkFc/TK2n6ZPK
	SyFD96n4ISeDI7pbxBCl149YG/e/bepi9U2X9pRnC27UpT0OzWtZ2lEQLy9laT/SqagJ
	VKHazFRLLRWQ3G3fSv+A3XIMEpTbogeFjoTLbaM0ZvjXjduZ66jxfa6fmFeYZ5o9qoG+
	t6QTJVf9eH5fkn4zVzMEsdFmp+u7s63d+tuFlK1qNbUAS7NqUR8+f/3dq3cfsMRO/rCz
	wKoQR6Erc8wnFdwkECeym/P01lweJSQn8pvz9C6IRV0kZXc7mWpQnV1cnYDqB4jT3ei4
	PjDtETc3NxWaUjc2084G8Lw+0OBWzvQXnaImZNTFLvZuA6w53wkznGHoEf7efMQdDKH0
	LPurcnZ5fc5870HTKhYuN1GoB1DQlRPh2PpOQIJHGikjnczARY7ABYGb2i3hhkvHDZdj
	Mnh1I/XXbsxyl4QptRQhHWSab2AILjBi/Z70iG7NTHcYaKOAKCQPkWlS8sBcriFFhjQl
	mjGezzn6l3mTVFronAqzQonG2jBOZWRIKUkLWUrAeeoZ62mI59AUCJukrcO8oZso1Qz4
	TfRCSQplMovAPw407UNp+nac2uSbvpdv5LYN9xV0c41trraP9MrPjkAk+4NSRd3yUqSg
	kmxOSpJv5T4Cs2Ux7pZw/4ixXm4WwBKiDB1ZCuTbKcndnXmkiVS4aS1Xtss8WmOch0F8
	ERMgnNHkaiS2tOMkTbV5yB0CZIYLdRGcEFg4WEaMzzoPYZaTt7AnqhPqcEXWWEeUg83+
	HhZmJs3109BjG+y/5+hxWxrEtGWrTIYOxT1opcyRY9woBoHVD9zFEjqw2qUqyT57Bkij
	6UEU0WJoAyM0fXtkJSoBeKTZm7GSbqKSImMjpUD6+GI3xbqJ3b6nyoZtDZ6LUcXauKNR
	5vUUizFFscms63EvRnobaDnGBKWI4xQPyK3HAmS5wFMhRIsz8Y6/0GxgBE+YpPt4vDdm
	XXL955yR5oBSEngkV09yz40HThUAwpQpckgjsacfPov1jMkmkpVSvYzsietOqZDhDoU4
	Dx5Mn4QLeEJ4TBTyKMJyV4MuaSrmWe7HiH4RAZUeYGjI1Ji5X0JXnB0mTL2jr1pGJPVj
	BAf3XkYGNt9L3TJJd7STOxvwAP+UUvmKZikWjq9jkHRKBeLKBQ3k66m2yjTpUVOcABTY
	wwBPUpkVD2OAViGzNrt72GClhkr4i00iVIGDxYmpBnWyM8mFuHHwWww2ypyOC3CJPXT9
	5DFYGaOcQg1MLGjEziRZnOSaQkIe5BoMUPLtQUXpd0u8EdekAVbOqAyhabJKkcZAUiaz
	sKAKKrRoarZGAUv0IY4/JqBaOABcBRoyGMU7hesJtxPKXc5TI912im69zEKzWLFQkstD
	csyFx5i45VK+oqLLyNHemCeHUAyWA8xumCldv3EkEuAEFCEkWAXKETAvaoYPtqgGW6NV
	swfOgWb+NAhXQdRT7B7GuYaFt8sYdoezQdkH4k8xWKTdyEgQzBSbnqLsVIaSYIPYHbAB
	jsh9J7p/YnYd5sSA2Ds8ix0WZQRJscED7kgmrE0AmopQiohZyJTbVjISelEm6hF5sZaU
	jSZuOspWvRQiAyVNbmawGExzyVJYPN6aSRXJ7ktVbjBKnVTEWZ5r3/FhPJXaRYlVcnmq
	DzVWlZO0XH6BCvJAfACjxCrOMTpCqC6xyuaJobHfEmqksdoJARuhwdZP5X5LnddI/WQc
	CHbMm6lT6MCeksQq42AZUT7X8zhUEZmgpdS5+FBiVTQONvurwlwVhDbXVftywTXAu3Zu
	wUO5hHzB/xcigT7hPhfHVytOlFbPk4uc3IqRbMhxevrLnN1++en8YF0O7QOTiO8msatF
	5yPbeg9ScyIbwUEiVbX1gYZFHz39m+bQl7run3Xk+eXlo/WSIpbSPVs5aRDoAKRHbhOW
	0+J66d8tvrPU/k/pxfVWdnewIzy590V6PAuvXlgG7uqF5UfPTVScjMAId3jOGXhXR8vO
	9lYB7Mde8up4fJqD8N5p06S+Q434OxFJd6ih8CcbLX+x3cV9rdciKtdF0bSUUzGl40vf
	HoQjIxIv2mFozwyqEE940Xlye3ZgOjnnRVVF/oSGVovumDLxkCyFYFu86Ojm+iNTv/ns
	J9WJmoOZiHJmJRAd0LrG3++J/av/AbhXwCsKZW5kc3RyZWFtCmVuZG9iago2IDAgb2Jq
	CjQwMjgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAv
	UmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA3NTYg
	NTUzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAv
	Q29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0Yx
	LjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAv
	TiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz
	05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2d
	pu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21
	lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPm
	oigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xI
	Qxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2
	KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0B
	Q/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9Pj
	O9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6
	jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/Z
	JzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNK
	rBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj
	5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9
	rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVu
	ZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jh
	c2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvu
	JrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8A
	DXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3
	rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1
	Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5O
	s94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3x
	mK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0M
	GgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJx
	lEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5as
	eXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXW
	c62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3H
	CJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3
	iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6
	HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0pl
	k/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9i
	ago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3Vu
	dCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0Nh
	dGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9i
	ago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoK
	PDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTUz
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5k
	b2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDU1MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAg
	b2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDE3NjY0IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ab17eXyUxfn4zLznvntk7yt7ZrO72dwHCYQE8hoSwhXk
	UEnQYDjCKQoI4ajYqEAEERXkEDxAK6c0IUQJUPxSDALWKlhPtNZWtPZItf2hbYF983vm
	3SRCvm0//tHPd3efmXneed95Z5555rlmdvGiJQ1Ij5oQg8ZNnrpgJlI/citC7Ljp86cu
	SOCWxyF/c3rj4kAC59IQYu6auWDW/AQuPomQ5J111/Ke561vIpSRO7th6oxEPboGedFs
	uJDA8QDIU2fPX7wsgZvbIf/krnum99Rb7wB8wfypy3rejz4BPHD31PkNifvl9ZCnLrjn
	3sUJvIy2//iCRQ099+Ma6N/bCMPVgegepEHzkIAIMsK3DiHhK8mLWKil9fCZkanddGdS
	6bfIJKr4ndWPqfnrwZ+9/4+Ga1HtE+I/4YKm936a8zElhpAOQ32X9om+GvU5SAZ2oIkZ
	HWgkQBlAIUBGxk1O1IR3o8cBdgIwaA5+BC0HWAvwFADbV9oH2FH8SBsrysfwcuTGo2Qt
	67/F6vI7Ja3/nQ7Mtz/r/8j5+XHsgtn7LXa16ZHmJgnvxM+hGciPX0RhvAKNQGl4++HY
	Xf56qNqHFgA0ATBqivG+Nl++/1WcicIshmciyMfiV/y/z8vyf5HXQXCb/1S0g4Xs5z7A
	5CT/Se+z/v/xzvK/CnAgUbU/Bne84t/nvcu/ydeBt7f5N3o7MDzzRCJb4oVHX/HPj23x
	z8hT68ds6SAH2vzFUH+brPUXDQr6C72X/DnRDhEDnuUd40/P+6U/FR6E2wLQaFg2+T3e
	Tf7BUOXzVkYHAxzH+/EOlI53tIVH+Y9BEYZ7eGRs0JYO/KPDI9Lywh14hVw0Im1LbEQ0
	HBvjD8eGR6NQvu2ssEq4XbhJyBcyhDQhIgSFZMEqmkWjaBB1oiSKotCBX2or8/PH8QFU
	BmQ5cFjkRa4D/xQussfxQfXiwSMiKxIRidaO7s+AeTGyduAD7UZagsIrvFriO/DBw4lL
	B2U/S0usWmEktAwJpIhgkaBRqBU/2sGj1fbGMmeZeaipeHjFv0vq1ZreNOPff5zY27pl
	9MSa1v3e2tZ8Wuj21vbe7uwt/Nt88RKoaijPyBg9YfnhxgVzZ1Y2hCrrQ5UNAPWtjzTO
	drY2TQsEDs1dQCsCrUykftr02TSf2tC6INRQ0To3VBE41Kg+1696Jq1uDFUcQjMrb6k5
	NFNuqGhrlBsrQ1Mrag9PK19Ud8O71va9a1H5v3hXOW1sEX3XNPW5fu+qo9XT6Lvq6Lvq
	6LumydPUd9HBV86ZWH7vYuDOQOWc0YHWtImtI8dPrmkNTK2t6MC74WLFEsSdREbuBErj
	mpCbzUF+hLo/ArhIc+XW7i+5M8iozO/+K1MCk3qUAlHKStFJ9CjagVoQj/ZCOQ1NQdvQ
	OTwX1vYdqB29j30oG2QvizrQGPQm7u6+gGain8D9i9EptBkdQjp4Zj6yQe0GHO5eAbgM
	5WloVffzKBUNQmvQCVQMrW5AXd37ug9D7QR0K9qPDsDzv8Ahcoi1dP+0+xIS0XhocxXU
	XOge092CzCgTlaNxcHUVehWHmYvds5ETlUDvnkbPoV3o5+jP+EHc3j27u7H7fPdvgVWd
	yIMmwnclbse/ZVrYNd1Pd/+xWwFKpKF0eGs92oRegPZb4HsSRGslnocX4014M5HJg6Sd
	Xc05lDjQIYaq4DsCpPLDQIGjqBP9Df0Tf02cjJFZzJzuLuz+f0iLRsMo6UgaUCN8m+G7
	AcZ0HPM4Fw/D4/BK/CTejH9F0smtpIYsJcvIl8xY5g5mOfMr9l62jVvPbeO1yrfdx7vP
	dL+HHMiLbkeL0P0wulPoPLqMrmAG2vLgMC7B5XgKfJvwDnIU78JHyTh8Ep8n+/Fv8Of4
	a3yVcERHbCSDLCabyAFyirzFzGE2M08xv2G+ZYdyhNvFfcGHhY+Vacpa5a3uku7fdv8D
	RKyIgjAz5WgsuhNNhdEuQAPQj2EUB+HbArPWiU6jc+r3c+xBXegfQAWEzdiN83E1fMfi
	m/FMPAc/i4/B91W1L98RmAiiISbiIB4ykUwj80kTeY80MclMOjOKmcy0wPcs8z5zlbnK
	cqyFtbFV7Ei0np3PbofvbnYv28a+zRVzQ7mx3G1cE7eWW89M5y5w7/P38xv4Nv5r/hsQ
	i2OEe4T1MDvngGd/Drz8/YfFqdD7fHQ3mo4r8DS0BWZjF56K1gF3zcAPA70WoLTuOuZ+
	porkAje8in4E3LodrURrmTvQru4Pmf3oA+CUu6DJJrSHLUdebivMzoMoF7io5yvH0mNp
	0Ug4NZQSDIDI9yS7XU6H3Wa1mE1GvU4raUSB51iGYJRZGRpeH2iN1LeykdCIEVkUD02F
	C1Ovu1APSznQOvzGe1oD9LmpUHXDnTLcObPfnXLiTrnvTmwMlKLSrMxAZSjQ+suKUKAD
	Tx5fA+VHK0K1gdYutVytlh9Xy3ooB4PwQKDSObsi0IrrA5Wtwxtnr6usr8jKxEdlIIeU
	lUkFh4y0tOFWNGzqShCwaBi9o7LVHaqobHWFoAx1TLhy6ozWceNrKiuSg8FauAaXJtTA
	O7Iy57RCP9EjuhmhGY90yGhaPS1NvaOmlZla20rqaVumjFZHqKLVseIL5/dob6ly/XWV
	rSQ8fGrDuuGtcv0jQFyK1lNs6nrARk8MQLNkdW1NK17d0wnax7nQU9rdhE4I188NtGpC
	5aHZ6+bWA3HRhJo2t+xWhW8rGlfT5pJdKpKVedR5f0kQRn8066asm2heEnTen8h//1Di
	+jsnae68v/MzyEdP6CMAphQIjYR+tgamqy8JQWcH0aRhEFo3fRDQCT61GIY5B/ozrJUA
	zzDhVi48cmpr08TebsyuSHSufm5Fm8blVpVQeS3cX7/OOBhmCu43hgLrvgVtXR/q+vON
	V6b2XOHDxm8RraQT3ccrrXhqb7mRKsswjHq2MzSbzm+jOqeAh5yV110AnJKG9rnVCgp8
	XE2wNVALF8CazBzdgTTjag5hvKG2A3ev7kAV3qNgozJ3ToHqTMpqcyrg/YBkZcKF9CCU
	sjMDw+HNwymvBNYF1o2csS4wPDAbmIkNqzlUNKyrzQEKTqwBOqFb4I1ybXJfsaG2djC0
	k0PbgUfg9nW10MLcnhYgVy/lxOGm3ExQpkxkXM34mtamiuRWuaIWZgHY9+S4mtaTwLm1
	tXBXXl9Poccr5zh7+pwPfc5Lh/qCRCtguzRBE7Xr1tE2J9aEgq0n161LXkfXWwLvwKj/
	BbnnQgeit1CSd+CmcfAsZKFgsjoHwVAQulVLaToAWLqXo8Bm/88ULurrNzw5EHpbpFJ4
	0H+JwsU/hMKDfxCFS/p6egOFS6HPJZTCQ/7vKDz0BgqX/WcKy339hk7eBL2VVQqX/5co
	POyHULjiB1G4sq+nN1B4OPS5klK46v+OwiNuoPDI/0zhUX39hk6Oht6OUik85r9E4eof
	QuGxP4jCN/f19AYKj4M+30wpPP7/jsITbqDwxP9M4Vv6+g2dvBV6e4tK4dv+SxSe9EMo
	XPODKFzb19MbKDwZ+lxLKXx7H4Xl5FZ0vRxu6id20X9dMN9xHcnBUuLMqJwUg+P8AZqA
	m9HTUN5P9qNbIW9h70WdADJAHuCfc7chH8BW8M8mA7wI5Rb2c9TCF6PpgO+Ce86BYx6C
	+5/m96v3PQ114+h9UN8OeT3cH4TyfuFRFAY8He6dANAIz5VAPghgBLTjgXwIwCp8Bq2C
	uibI10Kbq+g1AHpvI/RzLdTR/jsAb4KyFto20xzABsPrjUvpwFt6FfAAmkzDBGq4ADL4
	MIkMUhZxcBf9COBxaNRSbyL1FtRcC76jHhlQEsTATOD/WZAVrtuQHbwjJ3JB2Y2Swcfz
	QskHAB7uDZ8A+DMpKAReZxhFUBS8PgS+XDrKAE8yC7xYhHLAhs8D36AAPJ1CVKQ+PQDK
	d4Df1YreQn/BVryTjCHLGJZ5mHWyK9hX2W+4bdx57is+nZ/AfyoMENogALNRM0WzXvOu
	tFNLtG/qinQd+lT9XwyDDb9Lyk+qTzqf9Dfj3cY3TOWmdtMV80VLumWV1W09ayO2bUCh
	ciDJefDTGaBHWSIGJ+aAoQQgGjsQOg9AcSgzn3QgFgBBWfgEHYMnELot4xi0wkGem1dg
	CpqiAOXsho5rv+NOXBnWwVZfhXgO3DGBWUim9LwnLFsJ/wwLkxJj2JjgEjVK8PgICK+M
	vVzd9X4clZXGS/NyMRNSv2SKb7l/l3e5nzsRbydjKMDsPs0sxBPU9iKyhTzDIM7hcEN7
	Lpb7eV9j8bGVDRVforLqrkRzeEJwcTDRDOWa/cp53IQuwhxnyXYUMkgzRMkIzQgDpBlI
	dCVNb3BmjDVeri6Nd/U19C405SgaWFQ4IBINFRbYrLywv9KThMn89+sbL+huzUoXtMLF
	N5a2U8aEd9yKPyWjyVagb0CWUA6D3RyCPnbg8sPBY+qYLxm/RDm0h5agLXgr/k6RyFYa
	D8HgNyK1fwyCMeJ0RqJjxDPo8zOCtHOUYNePcWCBLdRy4cJFCLLQ5zuB8O9xG4HPQ4dE
	3IELZB3LCjpW2MIhqUpjbOx0dr4XL0ZlZZd/Ca8vHIoHFphCps7Xtkc2nGS+W2ep3X3l
	buY7tS0Z+MTHPQMcvVseW8QOZydx87x3+1b4VuFmIqaLk13zXPe57vO87OJQCk5iPQZX
	UPC4IE7K+ZOSUixSoYUL+JcEU3TBHwuD7PekGKJJD/gHpaRWhWg/3u263GX8tuuSOvdl
	XSZzcY7ZUYwhNxcXmyBBdXm5w5bLHtalC5siWrMhDWmsQhp2sXqjlIZFGyQQMTYaMQ1Q
	PYDqisxlODFPoRSBF0JQDuabbVaBT8I8XABij1r985MPDJiwZeXRqgh7hClfgtO++3z5
	8JfXThs0w80YrsWOYvOCe0YXTpy3ctP60auPN55XvnvhpRVVDWOK8ibN3a/SJa/7I9bN
	bYd13Cn7R+omZjXEpmctiS3J4rdE8GgxQ3JmWPXMP/OshXpwekOy1VRo/LFen5dcmMoJ
	hXl655ZohakDotVJ0qDse4g/FniAiZKCqvzrqAK0QWVdZV1AlMvxL41dRkofShuVJEU5
	ua4I0nARbzglwiMmDbGMmAvk8IT8acgddqZhFgtArhxIfMFkoFkEEiBWRgYllrGUlh54
	AGiG61hSWGB32AvyKYOHUnih0IcL8lV2T5BxACUjRBaAgj5ss6IQtn/xM13a8CMbXnp5
	lzls8UTsDTct2tbQXhnh2uS7se3jb6oyhy/8sfK3f0Sx4+wjZQu3LXuyEePnGBIY9Pi8
	xcvKV+xccPa1o6smFHj9h5p+qShAVpAXnwMDt7NBVS7ly24uXWDSES9IGlgCHJ7BIpAa
	M4LL7kssAhAYPSsU1rqRriVYCSaAzy/Ahw1ejG9S1wRDJTU3BOQGQRJEzS7K40bgGjwb
	Mw8zW9lt0j6pQ9Mh8WkSRgLPYyJqNJBISODwesywAaskhc1wzcpxYTPcoNVyjEZieQ5r
	CWYQ8QliB66VNRBq4TUSwwG2Vzbr9bTTz+JnJZdOvyu4fgp02jX2srM6Hnep3R5e4URl
	jtKy0uo4jMRUXEYnN8H5Oc3ZGSuNo8EjZE8mt7Kdtc3Zzp4LDFxgOmszeu5tNpaWCgAg
	6urqYC612FKAQ0yQCWFmw2+6Vv+W2C5ujh9/7k3yOJlM1saXMtOvDMMdyghVim4FurBQ
	kkDDpaEH5UGT9ZNNc8lc/VzTCrI0KIzUjzARr+hPYv0WoGFU9DmI1hcV2bzkOUl5IXe6
	xhZOs7ti6R34zsPBxpnqvNDxjDV+V60ycFxl4Pj3jGt2ujnRFeYjgpPNwJxbzACmpBz5
	wAMwAqxyXTQSCpquKzLBAI1rAfcBl9I8hknn/cPvXlL+oPIMPnhkbN5jY1YqS14jS0Ei
	yzfHqhcOml67Wvk0vokZFxr42OP5HqU4PnnusDt3DvbHr3KW7bcvfaQ2J5pRVL9vw70v
	AVdM7r7ILeS+QF7glENySTK3FW/hGD/2sw/iZm6thZsoMmu8JpONH+xldINtGh/x+VxM
	Hikx5pncAU2ey+UP7ArOTRCguqtn+LB0Qcwm1jDlTxBlg5HHEbZEDOHkiNauyUd6qzEf
	m01JRsEDGIeYfIwJy0hOXT5KMkMiuvl8WMqQ0AWLjaV05SZSeuEBWL4idoSycSgFmYxm
	umwHFoCoCwaiEZMR1m2I9eEBplPB020fKd/+9etP7h3iO+Xe2KJ80I1++sVLx3BVGveF
	cvH4ht3K28ppRVH+Z1/tE189c2LHL/FLuPL879R1+SLwyXTgEz3YQLNkf7Npi5nki1pf
	EkE+hyjmWdxufdjgcrnfDzau7dVQlAVQWbwsrg48gu2msC3CC5zACoxABI6XjCKM1g6J
	xqzNx4IVrCJVOqXTcYXpSKgsNxLgBpUFTFaBwNSfb7hp8agSd9JHf1WeO0sm4pw9m2t2
	KGviLftt0XtqH5lYhU04++o2zvLBKeXCH08obeoYQK+yXTAGauGNlVMFH8tqGR9sL2lE
	n6QVdUSnI4ifQ0o0bgMjhpFLb+jA2sPBzb0DUpn68iVYeHRWYcmWlVLhDMOjOtzUA7iF
	zbm2icm49h5z39VTBOyXdqV8v2JogVfDR9Xv7H5ANKhYdtJeaHp6wc/Dbq36ZknbgSfB
	mz/pIaX6ZtCS//uFoRbm6rU3yYV4zhn1RS3xGVSOTu/+iMbbVUv0gjw0mV+DVxPGi/3c
	GrzW80qAk8Uk1mZnjPPt99tJkt2kZ9ekGE0+i9lsEwanMDZRP9itCZFQiPGZO/Bo2ciw
	eUyJMWxxh6U8nysVNg5nHQ7OXZDoYA+/x1UVlWB5ddkDjdRLxXU9ok3lhMzkINJ5woEI
	DuuSJeDwICQ8YvMxYThW69XnI41fyMccgYQqrB6mV9md8jty2C19DB/MT7UEC4OmUBSY
	PtTL9FHmy60f551O/d1Lbyp/+BKzZzDHKAPI6qbchrEPvaFc/dkvz76Ks4Pc5+PuVT7b
	tUl5S7mgXFGO/B6TF6/95cQ9GaP2vYsX4YUXzxN1znYB/+eovFMmB0WNjyGExUQSRFYI
	85xbj6WwFrl0Ov3OYCOliXHs5R4pSDMwb8pKi3OAGlRFgalM7S3o8a5z5Nq5c3H2HBin
	u8idV4aRlvh49X3ngFE2wvsY5KA74seAbRDKzoD9L2qWk5zcPGgndO4cPHllGFSGuj9i
	5sP9FlQup2h4Fz9Lu4LfSrhlLNZoWDPRb2Q1pjBy26Sw4LLaOvD4w8H1N0weNTWAmcHe
	qsMgYIMpkSEY7FywCWAFmgqY+QNnKr978Y/H5y18Ls93Gr9ybNbPDn8xZ86y5fOHHWN+
	Rfn6aVhfo6EPHMqTLYgwxMdyIuMWMAmD8cvDfvFEUBFUC/YSB2x0Sp6yBFVswafPkK+u
	jYch/a0F2gPdxDvUMf1Crq3Ao0G5Yg1jxy7mA8xZsIexapN1k3AN8y7+mHlX+7FOYiVW
	X0nWEHY82UpITErTD5IG6avIJNJIhPAMvUQYM4OJVmdmeNEG2pmlJvkOWS/5GS0f12ES
	1/uB3Xe8YkEuK51I8AOgh5dcl4uL4ee8RBVbwrmgehtsVdjyPaTXdeD97QT4AZbt/jZC
	mGauOntFnF3Z2cwl8rxcVLdoIV5Ut9AS1GCYetOAokIcAlPKbjOFtmIv3o1fwO4TrFJ3
	WpnMvcqduBphL14ZxkzPOr/0aoz9IKvo1wOuPQNMQCiduXSgiwa0dqNsHYgH8UTADhzF
	VbiGcEBvQgflAEsFpKwIA4aNeYmRJMyLMCtQ9zLHunXUZtkhSxrk0up6uLZ3Xr6js0Lt
	i4Sgg4EWF7NgkTSvPE0HguvAxKA8jOH39J/Ilyd+E096lQyGTk9md18Zxr549XboH/W/
	x3W/x30FcihJ9ZnXyZnN4MSfwa+Rs+I5iR8m2gYnMcmDBY2HeDxacx7j9jnztC6v78N+
	qrRPkaoCJB+59SA8NGEuYjc488FDN+djtwglIw8lh86Wjy0EEpeUnI9MLCRUdqgKVBUi
	cLrFYTcZBdKjJM1BZC40IqpBreYgw+44vnFPp7JZOXjq4JOvwvZs8p+Uv/7pkvLZ37HN
	wH1x5TXlvHLkYjf67EM8Cqe/i41XnsfLv4Wt0lLljPL2ZeUQNwXmieqbfwAdJOjfVLlw
	jm6OebluhZkdYa2xzrausLKC6DMZjRI2JFEtJImEN+tYjdWax7rtSRpQQDb7v1BAcROw
	XUL/GIEsIFQwXbQW1T7nQVOGkGo+BcGYbyGbO795/1Ml/wzTtKz8XmUxXr9mD3fi12df
	6o5vYo8O9ivMoscpT8HRDG6ZylNR9KRsFvQj8QiuFtdwc7gZ1mWcaD8OG8oulIw9cnko
	GIjUmxeal1gZs89v9diYoM9uZSPm1LAPaTTJgk9LIp5kMRC2+cN2Ji9pTrI7JkbCUcmV
	Fns/uPlGI/Fy17vwBUFQWhZPDKfYlHABqSVcB1yYQU1bTF0TdVxMMJ/agNQR8WMwBx02
	UAU5OKJWhpiq9S8sGjJTcZ8he/fOf3v+tNsmcQKjNWdflnSsTphRvEIpOcN4Fmx8ptgH
	LveuvCnxVXsLQouaTt8SG24NWkpv+/bxvOT4OqBJffd77HfAuzReo8hTYknRUCRSZCgM
	VkWmRVYYlqZq5olOgyNMag2zDftTGMkwOCU1RWJYj3ONNScnwzPYyrCDMzS5RDKIptQU
	f1purskZdowUw2nufH/YNBKFc1x5+TuDc3ssDDCYvzcczSbwBQCuMyDpzGfHC+oWqqug
	Oi3b5EciiZBIVpgPuyNMJkSZsrLVjEsHu9pr8WegZJszA7ucOIvNQJqoNgOHtTgbykIM
	Ep/ZA5V2SNQVYjSqypaukYR/2Oshqs4h9QejEZXUhQNSC/JZW4hSPYW3WR12dS5sVpZq
	4IEY+4QB068suKNt9Jjnz7w2fj02X/09HnY8Ke/2i63bJ5ecf2vz+PXKM39S/rJjB0Oq
	8cWVYzcGhu5cVpAfzsosvOPI68pvvm0su/fJaXflB3JzUkpmdV5+Z/0jf2G1VM8EYV2B
	3oM41ADZjXkfEggrUgcRXSVMmGOv8i6ROls0hnMZlsflXh+RSjXgJTDVQPsWsucU0xuK
	iTvRcuVvnAEWK10H+8FuonqexvtK5ZCDi3KDjIyECDfYqLEzdrtVE9a5nThsdTmcO4Ob
	b1ChvUKqFNYjNgFNenRnQtAwERcO4sWltb+K3573xsg1ynpl/eqRZBh34trinXN3Hpzy
	HLP+2hnlrxuV77C0EScxxTDWMAQsF0J/dPg2ebOowcuE5Zpl2ma8huWq8GhSwYxgq8Vy
	aa3YLJ0lZ5gzwlmtrkY7S5itXUvWMGuEtdqnyBZms7Bdu4/sZl4U9muT4OSWJGpdol2a
	JPBakZXI0LTKNC4M2gKFdTqthsWMFgwxXschcIK1jCAagLhgrq+RRYa9LBHN5SYtwmt0
	Lv0GILML6Aw+bXGxG6AnS/i3Ce/WQdUkbq7O7mrO7gJ12a6BcwkSnCKSk8zU1eEYlhc0
	okYCfbRdlswsy8BlpNM2rzSKp8Hv5TLElcbTzSJALzJ6/PLDGGQmPPEKNAdqnFEb1GjE
	RHsQGybQgmg8qYKRWxF3ip3OZlpYKXbC/Cyqq1sIOtmiwQXwwyENaOM4tuExH+Ix2HZR
	uf+CclA5cEFpAq12K3uAAmi2U1eHwmwQiOcirgpKNJb8mJz+MIutaWzYzBAGhemoODj0
	JkDoAIIDgqhhwAZDWiAiw8Luq6zhCeH4MKZH6NDLyCX1khHYtdgZLy0ekmMEi0NlW5B/
	TmpQQ5wAxGF2KQeEzKDBAKDkEY4ljAgjZYFUnWpCRaVFHRDwuCX9KzArdv8h/t6ZmWBh
	DiWnrm2Kt5JxDD2NyqAJ3Z+op16S4DxTKfq1PCg9F0tGsKk80YIRxjmauUahWDTrNExy
	vpCq8Rp13pIMkh0rOVJCSvLTw2ajwImeaIrD04HXwVLx+oWoN1tLvIXaUqG01GMVYul7
	U91Dk2OeUUnRQa4hQ3+Gt8LiPYq3oB6vISHuLsU7e1cOeMrgUVExRwV/dld2F/UbQB+o
	Ai+taKAtBWFXGBclBZHTB26EPWAN4mAKGkiCyO11BGFxQ9LjM6iqPhHgSlXX4hBswGoY
	0HZDjHAoxLpApZiosQuvMIAnHY1EaRYpHFA00IINi8beWbslODt//rS8ibh9qE330IpH
	S4LSXu7vL5xoXOII63ym9MxIXbpdM/Ct+zafOLZ13duTM0fufsLm4Q16T84sfJeY6cy6
	Y+KY9Imv7xgxYlt8qyeFYVbr+PKQPGLuyw9v/okFX6Lyp7H7UzbMnYKdBx9aIGfvFvZ4
	PvAwKWKSj3AIObycYJJ8Xq3WGhXdAXe2MRvHkAlCD83BE3W9hvWlS6oSoQY9/EwQR1Wp
	5zTbecnOWyPYLEFiExwRbNH4IkAsMIwomcCloKQwm6xEpYAtlNoTD6QCvqCxpeQn9Wf/
	+d3FFbfkF+8mM5944tEfHY1UneJOxf9UPV7pUi4rSmtJqHrtyq9e3ffpKxe2TjmkylQ4
	6cWcZ8eq+yZ75Jw9LrzNuVfc72RGiaYdVoax8l63oPeCNS8kJzuMUTOGUKjJ7ZWiDpcH
	jr8Kh4OLVvZwDIystLqruJj63dcpRnWAAyA4GNbZpAgyWIwwShpTcQEGMZWgGlPR2vUR
	iKlAonHyERpTCf6LmIoaEEX2RERFAN2mckUBZQcCNmKBQN7/3NFiXHT/S6NyH9644CFX
	i++b4+9cweZ3PezY1g+mP7R3/s5dn6xd+t5pXPAlHFMbDGIUDeq+yHTBvGqRFy2V8wca
	qgyTDHvYfclcWLSSJK8RiV6vYJGI16Hlsi3ZxpjJ7PZro26Xz98cXFR+/fDjlyAScOPc
	up0ejYQwdmphbB5IkItEkJQsRmCA6uzCqMx0IIn4rg3MXwe14AvpsFDhAHPBdxt3rdy1
	e8XD+/C6iblDDj5f9tI9h5UrX3+K7/zqg3O/eO38G2TgAN9o4r0ydPP0Gpx15Y94EsiQ
	Ed0XWTecnPPQ/S6sk5dvFZ9y7/EznIEkcVabwZxks8o62SrG3Hi09hXmDH6dOZP8ofiR
	5n3/h6GvHF+FtGdMZ8zkDpELpiZtt3tTi3lBsAe9HkHy2rVhYatnj+cIrAE2bE8KeziX
	pBNMsIfgjXLuaGq2EHW5ItF3g7sTzA+emsr678bVKCoITGCTuj4+6Y1GqNwyHPYyOQaO
	JWKO5f0QKTMbLUarkeV14ZTk1AgKIG8E+7wahxBBWpshgvWGkDsIlzhIRCfwFexAAKGp
	kIH4RI/BlJ6R/gBeWIcWQiyW2qZ2WzARSR8IDAThS14N0qEC1VyFODsm7e8PKjIbr33N
	Pb710VtyrYeEm/MmLL9pwlnlj9j5O+zXpo06eN9eDofYqnm3jr9r1PMvnK4rqip5Inuc
	xwgaC4LVuFyJLBn+4OF1mB7+B5vBA4LEwb0D+5XVcobg5SUvg5OsxXY9b5ZcoIQMelPM
	YRbMSQa/gRiuWV1O17XgrPsTLBavK+6kPoXxeqOpDCz0vFzzwKKCfDC3s4FleBuNtMO3
	sKDw5VBZuynV4XFpJwTa2ts2b+bKB9xByE8IvvWnG67NYJ7esFfVN0OUEuYr4BW/ug96
	RK4uso4UR2pqxFrNw7p9yXu9+6K7M44ma8HKsKfEDJ1SCqgUlo95XZLZKyVlC9nZnIfJ
	tmdnxTh3rs4Q1Q+NRD2unNzrFsjlrmLKAfFL34Le6JEQIAUTQSh13jNDaW6f1pQaNkZC
	vkgEpbkhMWkNQZRk0OnD3pQIjibHQE7owCnsUSQ9trC6WUJXTmEBBCJpiCSa2DUZWKRq
	i1QTiAcEBnGP1AB7GZP7phQU7i5doJw7+GfDEX10yENvyxGmaNvKnypXsXAMV/zkx68O
	D2+679TNmcoFtnxoaFjztfw3Gy/ueHFEtHTjbb+eMO7vEBzQ42xl18m2O7e/fKJl+iqS
	pc7zKlDiVKbY0UQ5E1aN6BAcYpSNWpYIS0TRoicW2Iw0eXnBppP0MQmsVlsM2cFuhX9F
	HA5OS8gUahP3qItSVVsUY7rBpCoDiL0mFCNEKxJ2vim0ql0umPTgHyZmHfXlNS94pR2E
	/yfjg8Uv1D4bH09eaBxYs/39+FnKhwROTCNcAjYS3WMukj3CFywwJ8+oeznAtzGBobs5
	+7/vSWe8tLOP7dTdWxrkovs5q47Ah02/+j53Av4xA800wdipb61Fe+QZtQQPFrGLwAJz
	8JO4WdxyfpnQzB1lzjEXYfeU48Hk1TBkFXkSmJIhxbCVw3JwMJafbwaqiQIckeV4jcjR
	sDv4FgwvCbzEu/UaIsWQFjZv2oLTjmJ7wmqhBCsFm/dLsG7BZy0to9YKBqCGGRiqP4dA
	iTOjjltpPGkUS0V1XwbEwSIYCrU0Q1gwhZoO4re+VGbiQ18qbVsPggNwAJ9R7olPI551
	yt3q+NbCIOl+FYNiMsxizx4wiSG6030dyb7fAFNjaKG17e1qRJDSCOjPh9kqOIWwWi4R
	RMHAJzlEh8GRFBWjIEJHuG7TztLqQmHJ7Q25JMI6wkGvw6sHN4BP9oQZi5QGwsIUgz9s
	4DZ3jP5PRQYdkx2GxeGKpnVg/fVMdMl4uety76Y0xMYgsNcF+5W9m7kJjrL1cJSj1+IC
	xlL9R5jl7zmsTR5Qu7BpbGZq6fMNH45NPz6veu5TR9yxBTP3tLM5225OHVKWOvy2iU/f
	siE+kHw1b9yG3fEnyPH5+aOffZtynsp3TBfIGRdYHFPkvCP8GZ6wvJWPWhv5xQJn1RGr
	0wiWFOKdWsktuN1IF9O4PTjbGXMhVzKYszcsj4RKSUgTGFcXuOQ9S4Sa2rbrhkLXCMh4
	A4aQHl51YMz+2ZfGZR7x5t4vx0YNykpux3ug/1MmPDfpebpWppXO0NvLCxfOib8NnYWZ
	LoE95SDYSTr1nMnjcsE2cYvxKfuL7F5xt3GfvUM8K37AfmH4g1U3WOS9TkHnNWtdgstl
	I9Ekd7ImanO5kzuwBqylHm2YCCb0ycGE+IPjNBGtRQOay0QiWHBAidNDSbLqIggbIRHt
	YBwxBkhU3UYTurOealYDMNTbtxeYYauJBMFyUA2iz1bnjjn24pYtL8AfNa4pf/+1cg2b
	f88vxkm7t0x58lrbgUvMReXPYB7GlZ/ijGtghMvUJmpUbmXDMHQD7FIsljP3iXscJE0M
	eEwG3msTkniD16NNMZCo050qgaUbjKUkuUKp/9LSVc0hel5AHaPHnow4d4SNoGQYGGeH
	BLsMEcQ41DGpw6L2LrVuE3Om2rcQ7lb5Ew7PUz0NLoApRF7fEx5+7HhlGFIlu6VIvv1H
	ryhHFm9fPiG3pH35r95puuPQ8Rnb75u0mzm0YWRaqfIHGOPzW+4s9I2M/5quQVjHZCOs
	QRO6WY5EmYh+IFPFsgbRSAwak0YXFSkbmiTRbcHU5kMus6UDV8LCSqhjEDbAfhAmL6su
	64x3gk7r2Uel8lllvT59bAqtPWD7yTzO6TUmGx/eCEvlaNEOwrzKkJZF8W10XZR3f8C8
	wo6GM0g5OFt+bJBmG7fF/JR1m21bOp+WGo4WBYcHq1KrorelTorOTJ0VWa5brl9uaAwt
	Tl0cXhzZ7dubaWHAFOKy2GwL7CQkOzxOW5Y1Oy1JOweie0VhEk7RS2yGxfm6x2sRWG/2
	9gxtjqAxGImAcoI5br/T7ow6hqZFhGiaO8/gjxqHomi2Kzevrc9+AxGS0N/FRijR4Rbn
	UAcwEQWj3iEVKYnw1xicRSI2CHsFDf4g0sBf1DBEvoIQG4eS1wzXkq3OIA4kpQRRMMWg
	F6NSEEfCGgkiYUH4XyIkPpMnSKNfCY8xsamq7qyqLNLL+DTerca/rg9/qZpR+N/xL2Cc
	SBR/LYYr9s7YNiR672Nrb1r88dG/zRtG9nORoU/NnFOZNnbpqfI5H3369RkBH8HjJudO
	mnR7ZSpYvinpIx/Y9rMNk2cPya8aKw9Pd1m8OZmVTz52/qOd5J/AS47ur4mGmwzSYcLL
	+mzppAHO9pTJYdZe7GB4g2Ry0wAD5mPIZrAlMX6IRVyzw44s2HY93lM/2y6HCul4aZcx
	fklVHtSiU4NWPT5wpJCad3tfOXAgYsvT+6z+YdH7Jz/xBDdZeW9TvHKQRYvJBo34wCxy
	epOq75u6P2c+hfVMz8lNkQd3WM9aicYiWl0WlzWNX8p8AMoWcQYJ8XqJA9nlFJxOcMmy
	pZhO63bjGO3sO73WgLqFTtm/z46DHTQoJ/YfboiuhQaqdnUU+hvGg9y5D/2sIty+n4QG
	zNr0xcQsuh0bL54woH7v5GeI4eqFZ4ek3/LUhLXkQzddnxBQZP7I5iCwR+TscnwaAk+z
	0Gwym5nFN7MPc3vQXiLCv7BIJTuKW8Ou5c6wZzlxZNq9aXT3BEStajZDKKaje0E7OBIB
	iO88dIRh5pthNwi2lh6SfTxYGfAmjqdhLY4wPIPA9JBEOlkt5BimVtKqw7iFdyXOhnz2
	Wc/pEGpfqFEfGgIxFwtgXhjHXqoWElkGhMDkMImZGYZFMdjqAT/mhsbBmGnh0PftqrG5
	vrhcomVOMGbAD4JG4LLA1pQaCMOfYB/OOK3cdVJZAjvZ25jZVy8AhTCchUTcLijpcEC+
	v4rdr4Hpx8OFkdpmZp24WnqDdDKvC+fE16VzWu1MYa7YIM3RNgrLxUZpuXa1sE4r0XtJ
	FbMULeOYSWn2NPBM2RJcwj6GH2P568OOsF0FYUepJ+y4A6KOnRB17ISg4w4IOlKagwGW
	CDomYo6Q9g0NjA815FhHKaTjgDYC/JvODJFNrtmYAb/rYpCPyBYarRN4lqM39sUhH5EN
	NA6p1cGw1Udp/BKeXdnp5Kh5RwOSaoEG3vqu0ODbwoULwdpLJgXJNKioBXvvg7cuvPHO
	x+3KueMXf3Vc+QWQtJ0Zc+0oU3X1AjPk2mtA0B4+/C0UtaiQnsbs2edlYK+Xp8cwc+hp
	Szi/CpxwDM6y9pbEnhLdDU7GDrAuqYHp+8N3//xY2YqXf6l8pyiX8HI2R2nGy7n41fjH
	eKNyN4GgMtUHNmWk6o/RU61vyHevsz3s3ONkqA09yDzCXGOeJSxllgrrrdvgtO8221b7
	VsdetNduHIFG26oc52xsBfc6R5q53Wg33sPtdXCpaZzT5rCDjW/TaZO8ooEaJ/ZkYHTK
	hw6bs0X3mB1slHcTqwbYvfqSMzF/PZOXMFUglpzvynGCdU1DnhimSzbbICBvn292OJwc
	xnRBOWE7kk4HzUTIgfJ5uQvhaEAdLuAZIhBVEKvH2IoGwglHmA2GCZ6JPDSt/OmmpyMx
	X066MT/HyA01KIvfhI0kNmeW8oTy558qM9t58Sd6PugUn0xlxwL7P0hppX66G1BDotQv
	HQg4HEWFnb7EqWGrun/gve4M8PcngL8//UvP/g6E/6YOhuhrBapEw9X/e46EvzjTf3WO
	RTer/zudAP8lvRXdhiahGlQLJ5xvh3PClGPMAPTDwzllNGFU9ZibJmWMaLirsWHxnOlT
	1TvUakguAXxDHwGg/6oOAOQCyADjAOoBFgA0ATwOsBOgFeAkwHmAzwC+SRCBGCEPAOQC
	yADjAOoBFgA0ATwOsBOgFeAkwHmAzwC+oQQCMAIEAHIBZIBxAPUACwCaAB4H2AnQCnAS
	4DzAZwDfgF+GAIwAAYBcALm75wMVqK+MEdTfgKf0w6P98Mx+OPWur2+Pntm+Hs/rh+f3
	wwv64YP74Tf1w8v74cP64RX98Mp++PB+eFU/fEQ/HJyNG8Yzqh8+ph9e3Q8f2w+/uR8+
	rh8+oR8+sR9+Sz/81n74pH54bT98aj98Wj98ej98Rj+8oR8+sx8+qx8+ux8+px8+rx9+
	Vz+c7r5cz0/U478ev6cfvqAfvqgffm8/fHE/fEk/vLEfvrQfvqwfvpzi/x/PRxMMCmVu
	ZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMTE5MTQKZW5kb2JqCjIxIDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczNyAvRGVz
	Y2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJd
	IC9Gb250TmFtZSAvUkpNTEFXK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYg
	MCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAxOSAwIFIgPj4K
	ZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMzU1IDAgMCAwIDAgMTkxIDAgMCAwIDAgMjc4
	IDMzMyAyNzggMCAwIDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDI3OAowIDAgMCAwIDAg
	MCA2NjcgNjY3IDcyMiA3MjIgNjY3IDYxMSA3NzggNzIyIDI3OCA1MDAgMCA1NTYgODMz
	IDcyMiA3NzggNjY3CjAgNzIyIDY2NyA2MTEgNzIyIDAgOTQ0IDAgNjY3IDAgMCAwIDAg
	MCAwIDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAyNzggNTU2IDU1NgoyMjIgMCA1MDAgMjIy
	IDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiA1MDAgNzIyIDUwMCA1MDAg
	XQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvUkpNTEFXK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBS
	IC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2Rp
	bmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihNYWMgT1MgWCAx
	MC42LjIgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNCAwIG9iagooRDoyMDEwMDQx
	MzE4MjEyMVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMyAwIFIg
	L0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQgMCBSID4+CmVuZG9iagp4cmVm
	CjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE5MzUyIDAwMDAwIG4gCjAwMDAw
	MDYyNjcgMDAwMDAgbiAKMDAwMDAwNDE0NCAwMDAwMCBuIAowMDAwMDA2MTE4IDAwMDAw
	IG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwNDEyNCAwMDAwMCBuIAowMDAwMDA0
	MjQ4IDAwMDAwIG4gCjAwMDAwMDYwODIgMDAwMDAgbiAKMDAwMDAwNTE4NiAwMDAwMCBu
	IAowMDAwMDE5MDgzIDAwMDAwIG4gCjAwMDAwMDQzNTggMDAwMDAgbiAKMDAwMDAwNTE2
	NiAwMDAwMCBuIAowMDAwMDA1MjIyIDAwMDAwIG4gCjAwMDAwMDYwNjIgMDAwMDAgbiAK
	MDAwMDAwNjIwMSAwMDAwMCBuIAowMDAwMDA2NDMwIDAwMDAwIG4gCjAwMDAwMDYzMTUg
	MDAwMDAgbiAKMDAwMDAwNjQwOCAwMDAwMCBuIAowMDAwMDA2NTIzIDAwMDAwIG4gCjAw
	MDAwMTg1MjggMDAwMDAgbiAKMDAwMDAxODU1MCAwMDAwMCBuIAowMDAwMDE4Nzc1IDAw
	MDAwIG4gCjAwMDAwMTkyNTggMDAwMDAgbiAKMDAwMDAxOTMxMCAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDI1IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MTgx
	YjFiNWJkYWE2NDViZmY3YTRhMjRmODJiNDE4NGY+CjwxODFiMWI1YmRhYTY0NWJmZjdh
	NGEyNGY4MmI0MTg0Zj4gXSA+PgpzdGFydHhyZWYKMTk0MjcKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKEpvcmRhbiBCb3lkLUdyYWJlclxuSm9uYXRoYW4gQ2hhbmcpL0NyZWF0
	aW9uRGF0ZSAoRDoyMDA5MDYwMjAxMzAwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFBy
	b2Zlc3Npb25hbCA1LjIuMikvTW9kRGF0ZSAoRDoyMDEwMDQxMzE4MjEwMFopL1Byb2R1
	Y2VyIDIzIDAgUiAvVGl0bGUgKG55dF9kb2N1bWVudHMuZ3JhZmZsZSk+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAyMDA4NSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MTgxYjFi
	NWJkYWE2NDViZmY3YTRhMjRmODJiNDE4NGY+IDwxODFiMWI1YmRhYTY0NWJmZjdhNGEy
	NGY4MmI0MTg0Zj5dIC9JbmZvIDEgMCBSIC9QcmV2IDE5NDI3IC9Sb290IDE1IDAgUiAv
	U2l6ZSAyNT4+CnN0YXJ0eHJlZgoyMDI5OAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAK6iAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QRyBwSQyW
	TSeUR5rKQxgB/utmymZSEAhMWAAVF5STOeT2fQaRz+VNVdS5/NihUmLgEBEKcCubtVLU
	4Vv5fwh1POCtp1QUJguCt52QUVhmCg4EQVzvKCvR8wUUBaCuV4wVvu2CkoVwVkuC4BeC
	ui2AAFAaCspwwUYByvWAAMq/AAT4AACAJw1qv4bgAVm5kUrQaGM0HRRdqtNT5wVNMANd
	r2Nzud6AAUikKAAMhkGQhvN53gARCIIgBstm8BgMWAFAoCgACgUBgBuNx3AALBawAMBg
	EAAsF4ZxuO2NRqOsAEEgh8AAgEASQNVrlfOCwXgCpVSrQhz3UAKtnoKEy5AAAYBIKcLq
	gADQHoKfZ+oKATuAAZ5yIKDzhgADYIIKH4SIKWZqIKcC8AAFwNoKex9IKwqCnyfiCnwf
	aCnSwYPsuAAmJuhjMs2zrPmsaBoJcfsHNLIqDAC7ScBgGCftJIyJtO1IVtWABZlmbYAA
	MAzonMcytG2bjfh6HrGG0bTfjeNwagAWpam4AAOA4BoATA358xaAB4nit4BQgAAdh0xg
	WhauRbluboABCEMNGeZ50SyA7omaZtHhGEcNH2fZ/PW9oAA6DgHAAIYhhAhD4PkqD6vu
	zj8oPGCCnG34ALRE8UgAe8YgACAFIKAkCoQd57IKea3gACdeQxDQAEuYiCik+oAWCgoM
	VCAB62KeB7xUwwAQbB8IhUs0dM0zjPPsQpBM4fR8IQep9RSdJ6nqyoIQ1CEIoUel3gAB
	ktAAeB8XYcJ4LqDYHTmCjloZfUU37biJHae1hWPZCFGqBc5hWOw8yagcnopKLVNYZxnU
	eGQZAwABdF0bwAH4flNg0DU5mw4wACwK4VAAV5XmywgFuaAMInEcS2BuGwNAAdx3XYB4
	HsM5DdnYdltaIushoIFgWAq1rXgACIIrTLTo7GlySBcF0BINU75vqahKiDRJ8GA7oDoi
	tyCgZuyEH9TYAT6hu8IRvSC77E9c8IinBcSed2AABq0vtcke3PdIV3WhBZmzLB60yAB8
	n7FwSgkCQAAkBIEzodrqnsfkY0IuQSAk4ZWGspAQgjDQC8BYkUuhArZNmBwDbtLbo2P1
	IK4UB4EbsQRg2aRAibiheL4zjeOoFj8oNRkSZnCcK6vY9wLguxyDb6gk+3woW2VSABoE
	kIAAF8YBggAHIQ2HxwKt2AA7V5rdb8PlXJeiCinJiAAC6cwAAvRMABFBBRajVIKD0EZc
	z+DxW0AAEZtwAIHIKCplJrR0kFBEjZxI5B4EFAMe6D6CEAt5A8jxcw1V0LqccQYZI5By
	gAGSOUcyngHqhH0kNWa/h1j2W0Phl4AAPtOAAEcEgIgAC0G0lg9p7jtoFFqmAAAMQMGA
	fWAAaQ6SugrAqbcew+0XBNBMCWMkZgARMRcwZOYNANLibWxgzj2CfJOe2Q9kKUzWEfGA
	MAxIQAgHqSAo97QADYmzBICQ4bRC2A1BqWZd6mxbi4UQF4LoLSTvuPo/B+QABfv2AA0J
	BiRCykFHMfxPCJGkgABKgIYaiFupEBK1wAA8nHDXUeAAEkvhjjfhCuJoBBQErcK4QkBb
	ex+JEAQc1OhXQAA6io2YgoGwTw0M/DZyzmCFj9cMgRArHmhHcnVKwi85lNzrb/KyeCA3
	AT1nQRh60fWOR/Y9IEiEg0qEfTam8JYS0OiKEUMc4BwksgGQKAcA57p3HoPULEWKWBwj
	iLqHEOANm/p+I/KRVRUycD9KvO6cxBRtzYiKQVEpEZHzuIO4akLhW/OAIZBow5iQABCj
	ggM6LfKcq/IOjtcs4YbuXhyQUao6jzPBAADgDiJmHSQHmbMg4GQGv+YtVAAA6B6LzBmB
	plIED2EMG6O5O0RkvFaqpVZfyUI+Man6T2QFAEdPdkISAZAyIegOAc3YdI6TZjKGWOcA
	AYQwAum4nkeK7HSOpUyps5Z7gCK+O6d8958W2n2pMVUq5MqbLuIK5AkLi29pQcnDWpc5
	CDCxGwNoAA9B9opH89o30KwQAQQWzBTY3x3l1BSBUy4JnSAAXivMJkbwACaGaf8cDBAA
	A2A2WYd7AVPWCgg56q4CbMwfHiWxhgAAyAySY9Wusfq8T/r0ZivlAyDMBRc2VTKDhsDY
	LxZNTwHVqkSHkPIt9grVkFPIeYBoDWoHJOkmEnAKjbzyvcQWeUgrPPvVWPkcJV1pXKK0
	AB5hBQOoXpeAAdeH1aAALoQUJLOgACuGirUgoPkOgAhVK0gquCCgaWqzAgtnGlLCc+i5
	OCysS08ABRMv5BR2AMnA5WHBCBlRAWsPpGJ2zuKbIJFlsxBIkrCAwAwsAKgKtcGsOssd
	wFdVpunCt413UYqLUw4YGQGWUjXzRioeZWnzFgBaBdtRCZ912eySS99e0pXyIKMQYg47
	lLxAAFEKIJwACoFSNahqGgCIExNElXVaAANTWEEUIr+hei9L9QfGpBg/iAGEAAKATwTG
	EOY0ody2rCrCCgFDWbJFHxmXm8091FkdYXlKqsXwvyrlZIKC2WuKcfWPATNYbZ5iEBTv
	SMgyO0yCj6yIMRloAELEFmK4Ukg4kEL6ILNMgoMTGAA20QUGQHanWKV06lEkDwGQzqTl
	Cpmhyk6DvYTyvPAKj3xkKQYRNC4ohGipO48JgygEkdQe4bw34VpdNmmkGkVU3AAje6UD
	wHkFikFKiAJAR4qMELeOUcpWgQggQXyNBd9JUSIABxUAAWQsF7ersakpTgUj8pShGmhC
	qZoRyQYggoQ9Z03IZSuexDabU66lpzqLfl8U6qQ5ScWUSFjZHYXgE4FEbEWwEW/LB3a5
	kOWIW8ea+2ZwMIMOxiSebtAjuTIK9dd+CYT4NwfRPCTRvawqQZIamztVGKFO19ipugWg
	PxaMiw3NrblIxicgoFe6EeG7tYg4I5fVHtbUqcdTSERWSxExBzu0Cu/ABWs37TF2Nba5
	2lYzqI5xG7iW9SJ7jhIazkACTyiHht27iilhKvLlgADGDFaBDuBd+JnwXwJ9uEEIGCME
	cR1gLK8zKrwCjCSGJdK0y9TY8B4FvbRoFOg2zqvgLqEQIj+ilUk8knAepVxCC4IKBm3o
	3EdKyKIKxgIKAkWQRWZcb86kVegEIKAyWqHWq0keBCRs2qIKDSB6IKEEFuW2IKBsPUAA
	GM3CBoA83qIKA4Qu2wqc9K38tgISGaHMsUze0MreQwYOf+iUa+rSqk+OaUHwW07mQGlY
	HuiaBOAmdKGijkzUz6JcIMjWRirioC760K+u0E+yIOFYFYKQOQLAGIGKQoO8OaA2ZmAA
	qggCIMZkN21yOcd2VECEVKki9iN80+LTDKTmGMGQQoHIHGK0SWMA18lsBKOGdyLSGeGg
	hKDsDqBws2Yeqc8iVWAUHUKu3iQwQWSyhcBEg9BIIK9EIK6kxul2xkjmVyleyCILAsIK
	2YQkQoAADgeoGQmQAAtyWGWKw6hEILFES2IKCIBRBaye6+3/CuJm+nCtGIbXCyIMSsSw
	/CxUS8lsdky6AAGEGG0cBKdGV0AebtDGAAGOsAAADMDKBiAAGYGYsU5cK0AsAuV4zEMM
	Y8HAHALqOCQ0ksAAailWQi4ifwByMZGcqPEitCVaJKw6xSw6Aoq8IUgAIKHgyFE+IYke
	W9FGAA6k02IKOgK2ADGCte9QI29UceeINwAaLAYiW02mOaA0AYN2y+X+u0OYOaBizslH
	Cqn8kfGQ+w8GI41EAA/GYqIKY8HIHIK0A6v8J+/RGmsyQKnk/wVWtE8CgIIKtMggAMRM
	HsAcPqH8Ae1mAIAaRMAIAcaSAKAYLkH0HozSHkiCH4H+OiBSCQDfBfI6I0F+G+MS5ez4
	O8xsHm4kReiaBEAgOGTCN+OYPcCSBIguzDISI5GNJq0NGQoE8I8CvuggjWVuHubsHuHu
	NujYV4ZedSO0VCO0U2XeLqT6XmytA2BcBfHJKbIGKFIkWuLaANBOHoAjEaAKA4B4MIA/
	NyASAof0OWV4S1EfMVI4JAzOLGY8+WgEQckeh+iCUWQWzCLAG6HehWB6A83o8OI7MWvb
	JtMdGUNC8SAAz2RSXkLAHqHsZSaE3oASAUipPaLNOBDcOasyhcIcb6y0e0O0OiGuFaDu
	VmG2EsV0AKNnAU6OIa3YAAxK29NiPUHsAgBkIKAs46HeAPF+BOBmKdJUN3PqNAhsECXU
	WLJuIQRaRcdAQcQaQcH4cAH4AOLSAKTuAAAIH+U2HCAgdKBiD0D7GPJuGiGgFaTgA0GM
	0+Oa8WIwY8sqWstMYkV4iULkb6RMAWAZF/SkqtJVPmNAY8HcHSQoHmG6KuHuHKgSH2Nm
	ACH6T4H+RSH7K+b+AePUAMAkQ6AOAuZ0AUAmPUO8LAOeOaGrT6M4BW58SfQ/RCveVwRi
	Hq3YHqAeQ0HuAmNuAITiPWA2MYAJL+Ocu5Q6UyRiH2wDRkIMAqODR5GQZeRcHSHQmQHo
	HmxiO0sUQgWET6U2T6SJU8HwHyV4SGVCrGbsZkPqAUAWLNTyofOHRHQ9T9UBUCSMGmEG
	EAAABaH4VsJ6jozgWsAcQWHVWqMIBK1mJsscASXq1oV5P3WIIQ+tXGI/U0AAN6ZaBPXZ
	XM4BT6gpWOe2HOGOGLPGGIGGxAHWhKAWSS62lYXvIoe1RLQUSSH0AcQ0HqAmMuAIA8VK
	AXGwO6ArLIX2TuLeA3YxXcpk8BY0fQcND6fuHqHpSAm4AUAYCiicBACI0ehKIOfKMpY6
	kDXhT/WQe3Ystq/UggaJIpCCJcc8H+dcb/V8SzHWSyuSPYLSdRM8SSIWXeRTHiL8Usgu
	HIGIKuHsF0FeSOO6CSCm3EB4epCvXLY0GeGaE3J4AkDYTgA4RSnc5cOaZgE4VuHypAOC
	ipOFZiSeXkXmGnb4qmBxEbbwJ++2fuAGGoGYUSEkY4RMRikeHIACMMACEYJ2A4CaCq8D
	bFRGwCLYHcHUB+MqBASCIeF6F8ioHGHNR2DBdTcCe2GLdaf+HaLwCddldWJ8TaFql+D8
	DW52Hop8IcHGBLHIAeFMbosEv+kDcxJuHfeUc+HqJuOQiCIeOmVCGwG4FKUSUVdoSeYk
	WFXQadExeyJkPC0cA4DoCsAABYH2w+IcHQAkaSAMFqNYdJAGoBeRGRMwW0HIHCDAg4BE
	FU6gpqb8GiGkCWMkBVf9PlfBgTgUIgaWOqG+DTcsBiGeF8nmITFqAAGiB9ZQBQEnetaU
	vffrWIHWHUUQG2GyDCMkBNXyndLoTWAIAMEWgaBfc9Y0GlhstqHoq1gWIvQ2RIbRGQYC
	YEfASyHwXmHUD8DalsGrSG0MHQBobiAqEME0OsBE1W0PhDXdb1PGHk0dJ+Z+RNgbWEQS
	ZlXGSASCTi3eIsGFjXGmA/jdjFc1GmNyLMaI+6HRjuAACNj0ZUZW1CamAACnkCOIOLh8
	scI3KCQoSWvS4BiCg/iHYxSsN2z2K0HqHNFccAAaA0MZWDGJiwIiHuHsPMaW0wIOA0A2
	B9DOHTcOAoAqSZlAhKvGZajSSYjYXmOWMAHQHOM/lYSYOfJ9QUH0K0S087GnagU4LTjn
	GRjNbVjSIqFxmes2LASGQcnk/UhWwSTmG7m1mi5y900lZQkObpe2kgNjm6dSVGCGgUfK
	IxkQABkUvfkafAMSZkaTmwIaGwGkIKHkVkAmMoAqhGHSh6ls58GkGUIKAGhcA+qCncHy
	ccHO+6M5QiIQHiVkAYWraYIdk8IgZeXYGsGqE83EA+CMAAHEHCFzZSCSOkG2FWySAOOG
	BCBECcToG0FTRkAIdSIEQcUUCaWiHgtpKIKcT0mQGwGuFEAABuBwD/Ige1mNaQNwNy8D
	mXjQIxjuUeOQZTjrGnPkFPq4AAB/q/SUXnnpc+VLnlXBmARTrMBzrXHy8eInnbneY/Zv
	mNrHnsIgHgQQFYE6IKCYCyIKFwFYIKBznSToRAf+mwBIxcHRFcBC6eGncOAABpA2WMQF
	JC3gtGHgRGC0DSIho0ImGyGwFMUTpiAAG0GztEBYBaDMPsGpbib6RiPYMuzLHJKCKusy
	dSBQBSC6WiHetobA6eINo8E+KfhQIfPxkcMTqdmSr1qlUiIfmtdeLxakIhuPnHh6Inhy
	NnuuIVuOT68YIhrgSWSLrnHjjHnqwSIyFTimfxsIHKp8ByKcP7r29iGu3aBzQklqHoMH
	oRvsIKHiQQAugeFtf8g4BSLhkNozY4I6HMHKWbHW46HcHagpeUKQAaAcVKdCXYA6A9sI
	IMHGHEF6ySAQOHdgRBYWJuOvokINKCboTifmInuPmNPlque3ubmaIYFtxzuQAABnx7rQ
	a+bBhwNmNisVVIWNYXmPSwBpyWIQZWKKBByg1sOruPqyCxysIpvDkWKFvIL9mTeKI6GM
	F4IKB1ZWiqNSIQBxviG1sMB1sIHG3ClWIKGgoYZcVyCTfM1DZaGCFsIKBSvSBkB1s7wV
	h2I5xjvLxmOQSLxsIgUNA9XEsKhLPlu3J+e0NdvrT3vMpCQLb/EaS6iC5ch7kbuy06PM
	bQscCR1RyxKDndvEJ9y5qeLNy/0IItPwH+HeHdvqb7RMHyN/PaMAXeLYdCW1UcscYCLw
	aEojpcOcAIV4TuhWKYOiT6PcSGRSdQa5wigoAYAa3ppzDcN2O0MN2dhwh7YWL3o4rCHQ
	M+NyB2VuHshL20MYwC+72Al+HkV5WDZeNB0WI28dGmIOnlmmABb4NZe8dMuT4K8Anlu6
	p0ItyyJnacAAG/4l1gVmu5gY2skeHEl1YQ82XFRcWGP4Akl8GiGSxEm2pstuWm3eHeLH
	zqIL41AOl9osIKHWmGBa46TogoOcW544m51qGQGOD4i+BkDmPsGrr2a1tWGuGtuGBGBJ
	a7ZF1D15HynSH8QdWqioHOHMWaPYNvdh4IAegv11nU46G+HBduadMOAxEbmGABo9r2A4
	A7nTxKjmHuLH6cClhwQoHht7xEdL66AAHAG+FlqOBwEH8DvL3xnWJ932IdnDrOBt8iIx
	4kmQUU/sIdqarTnHbqI54cJN4hmN3z4KIoGNxCIQG3sN4+O6gYBeM2AAGdXsUS0oaU2s
	AQWQHETeW6Vz56dCQYVyB6COIL9tALuHndvuUS6eFgFGQARyAEqG4nO8IOGoGnintTtW
	GKGGDsgUAwpAlWQLxcW7LLj8xjMwPN7oZllR7aG2G3f8/GSZNTs4G+G8FpQUHyYKA6bj
	2El+HmMSIAHQ6QgA1WonQAAYUAAmFBcAHE4VyABmNDwAGSyD8AByOkKAJBIZC/pIAHBJ
	wAC5UAAvLZFL5hMZlMWhNQAHJxM5EuZ4AAJP4TC3nQwA4aMAArSZeG6YAGzT4YEwmAAt
	VQA3awAAZWwAEq8AHlYbBYghZQA07QACRawAMrdOpC5LkABhdbhd5g+r1JpRLQuAAfgb
	xg5CijtIA4IZABwRIBgOJA02XIBuQZA2WlIG82ZACwZIAKBpADgjl8zXQrIAiFJAIRPI
	Hi7pA1GbIByQ5A7XTIGex5AZ4uAAMBwA/+M/5k4nEvAAHg8RAA0milQACARUwwGRzEIl
	wgODwAEQiKK0DA2AHc7msAAGA8aEvGAGw2FJzQ+RwA6HOxgABwOCDyg4AB1nWaAAAohw
	AHeeBtJeDoOIIdZ2QMe57HU9gBuIEoTCsABxnEXoAA6DzcLukh/AAb8VAABsWqoqzCRi
	ACawMnEBLuW0cgADMeOK40fOQeMhSBHceuOoqjpUBafKBIR4yID8oqCAIAHzKzhAM0S5
	HIAAYy8liXLvLa6LtGSYr0fS+HBMC/sC8EzMIURJJACYLJAGQeN4/jqgSkAWhqkBil0k
	AGwAAAEgUkABgIyggJBOTWtesB3pACwNJAdjdgAex6JAIgoJAXJWpBLKQCgLyXuO5E4V
	ZVtXVfWCYH7Wc1RZFyqztWKQxom6c11X9gVfMa6hhVs0VrXAALLQ1g2bZ1nyBVdoWnal
	q1mftagdbSkKVWFeRsvBh3EAATXKAEnXJcyZHbdioqmkRuXiAASXpGR0XvBR30oFN+Vb
	YcysIfeBRTFdk2XauEYTM1VYVhuHVha+CG+wDBKS1NWW/Xy4ETjkyWLFWJ2SrwJSZRhq
	ZOsZ5AAO2WAAXWXgAEeZAAU+ao4HLtuUcWKPAdmfAADWguq6yUpXnDtzEudiLxgR94lF
	87YPh+p6okOGarrGspniJm67fNKCPsMZYzG64Gjs4AHTtQAaa8rP4sAAFbk+T51sBoAB
	3vIAFrvl3AAoZ5q6r5l8JmOZnhxAABDxarqyJ/H6Gxuky5pbkuUABicyAAk848Lxa10G
	G6v0PSartpd9RJBwgAKvWwPBC8bJ0qZvS2V0cWxSZJPNa/ABiMTwwAYAAL4m07XLwYpf
	tscltTZ7Hstq3vE0uR5K6JlvWdBcWl2fQAmHMqBmIgVJn0fu/PZ/n+gcf2AADH37dp+D
	wQ1iZdl9CRYj9QAHx/oALHH5AFLBoniAFP6f54L/H/NtPa8IFED22MDd2356rbV2DtAA
	4geD8RzDeHWAABwwnkigGKI99wD0BAkAq+QCoDlLjEG2LhZQCjWAfAmCQoIAm0jxS4Ag
	AqiQLgOPOQpKg9B8sqAIAKAw4x3DdPCAs1IFQGAZAAPUfTgR4D2HY2wfqaQGHfb+PhJ8
	Pk+xBPONEcYyAABCBSE4sAMBqgABsEwFb5Ujv4jwrBfSlB1R9V6gJJRL4Aj8Vq9NvxIn
	7tTeA/t/axyRJufi3JRMkkpqxkG08qRU3qomJLHsAAyhhjPcUNQ6AjBch3hOgIBwCDSg
	PASyQdo9ULxJgMAcAhxAGgJQAN8dhnAEw/SIBoCAHyqANUuNUcxtR9Rdf4Pt6Ev1EghA
	oa8aA4zfAZAfMQB0uirjrPXF8BxwgCGNAMhkAARgVhSjfHGOcdSZPmYwNVAwwx+ixjy1
	gEg+gXrkAiC05pznhvFLvJdkDgmSSZIKNWOKRytmfATQ+BNA4BQAgEPei0EWnPALCyoF
	dHX40PT6w2giK6ESbVeNAZEcQEC8jqOKJoAHgD8H604fg/mnTbNKPIfEGxuDpGoAAFgG
	1ATQIgO+JwHAIGKiIiwBB4CFQ6iMyoco701zYA6f0AifRvDsGuUiKYAJYm7A1NmosTgL
	gNPOPcfY9QAAnAwQ8eUcI5R0jsj9V4zhqDMAAMgFArC8DhGYOcAA3hjjlKQCNAAGgWJ2
	HwPIfJVATMkHONWLY8BzOBACANKgEwPHgAHOUlIEjGjqG0bIDAKjWDwHI4EDNqEBjdUo
	AYBcBhuDDHGRQKoKS8ATGSeQKoOVUACuEq2kbE3qvVXRJ5wD/y9kiqWSIn6jDrGNpA3F
	udDXI0JjjR2dzU7i0GkOr+lFKqWF4HePaDAEQFLvJiPSxpPgBwGALZ89gAnhEiHqPlwI
	CwDt3JlflTt/DPkiG0Ogabw76AhAqpIwlcZ2V0nfHdV1eK9V8r8iYfqKBri7YnTNFAAQ
	BJUHaOBJ4HQYF/AaBdJY5BoG7HqO4e5XQPngH9TV/g9E0gEvmAC0hsgHAZM+DkL8/hsC
	9TWS9KgAAUBCBAXgD41waAACWC0Kiwbv0lK+1RdAuMuAABvl8AAIMxMIu+9WhCz7xnVv
	KTIe4+noCWGAIIAAXgchwJMO1BoNQQA+AAMAbItXFTTQ9S8BlTQAUyacN2byIgJAjJfL
	9JY86dv/H5Y8HwJglAAGYOEYUIAEIAHWPMdAAAeglCRfBRhMsHVzu6TCeCcMKV7r6XhI
	48h01suElSuw7BvQbA0C01I/x/HIHEM3UYFwTGlAEAR4Q8RzKdvilQbIvmdgxCma8eI5
	1OgfBpFQcw1IP4pSWj5FgFtxlwyflHKeVVn5XKleBhrbVeNLgKtCS8E5DZnWpmmlerSX
	wwImPkfg+CfbLLOOWvQbAhB/AAJoYQiFyAXBZFxpwCgDGfHiPc2Q+x+2PAmAwDCAx5Dm
	hmVMcw8WdgnAuQ+GwJQADn5QpsfKnR4D3gwDcERBL1XsJhqudtdXuKs1jhZYI9B2PQKC
	T4A7wgEAMNFPfdOUsqMIbbBN+jnjSz3VYxGgr83YMN35mtODwLhQ6Rike55IRtjpjiCM
	Ctuuyoy7QQsu/PsIEx1emboes1YD+wyAAZ4rjOAaBWakdo4kn8dWwBkFZrB2jfSfpVbA
	+x8SEAwCkqevINgsCVo6+3Zlf9R3Ww5ttBW4SG60XDriK+vP1an2HfywJeINA4BExV84
	DIxHqPhToCADJ9AHfZaHdvYtWwkq3veF1fjKFLHEBoFlEjpG2bIDgLU7DuHIyoeI5VOg
	cBgrkkI7xxsqxYhcHYYyHgbBcX9YHouptU9Kiv07n/Ukg9WxOSDcGtewWCMob4YKpg8D
	gTggd4eqD7ZiAyHxRLDKQgCABIqYYQbR5qYSYidDKoAwAjp5X74joBWD5JYLubJIuDvx
	FDz4mYkg5Ae4eLggBYCKkL0LKDqTdhrL+JkIqxqR87+5nhbhi50j/hYAajhBAYeawQdg
	eg3YCoBqKi9xJ4CYBZOwZocQYqtqt4AAcgdwbwAAFYDbKKaQ18JLkJYEDjCKuzCavLWT
	5QmAcoacA4AyHQC4E7nhGTox6ABgChRJWDyiQjZaHS/RNKXQ4iuzXImb90GZ0MGpqBZQ
	sxrRiKCZbScL/R88H5ZzDJbD4K+74w5DtLVxH8Tb4auTn8MjoLWEM7ogmTIpNYCTGZtI
	bCDAA4BiAy2SAzZxToBwDBJYBABw4gboYpLgB7IB4YBJRgfiZZKoeZNIDEOJc4dBToB4
	DAz4b4ZTkgFoJiHAbQYBnYCQDqcIda2AAAHALyfwmUQp/BY6CZg0RZhURolBFpu5ZKe8
	Sb+owh4Afof5bEBhIkS4ADEJ4QewGYzkULvD47oUUrvgmIcEaQhgEA8AcbFoAC2q28Ww
	z4DgFxOwdgcCDYBIB4xrWzAMFwhKzQ6oBsDQkDySwYYywyxQ1IfKKzJQIjJobAXZNYAs
	YRQ4B44gFwJrl0ccGL0ae8cwvolySBZ54CgsdsRMeUeJ/AfLyhKrgZtgAjGIf4B7ggAI
	B5NIAQBZFEV5Ri/pRhRZ4QfAeZpwfQeiQgA4DZFAF4HK3UUUD0gsNJGUFDpKSsgapcEI
	vEEkfb4KmDYcfbEJWMckeUoB3koQwTvokqgq7B3seQkQZwYzA4AoXY8j3BhAfTSspzgg
	fYALggfwCLpACLggBoDo0QCID5RIBgCY4g/w4i6ruJarvJGUD4u4e6xysAcJJ76r8AmE
	vQbQYJnYCIDZu4fQe6Qjwg1kPg9AcJlQCchYmYcoaRC79U3ZVswUxokBY6gp97kMoceY
	kqCaQMxk64l4dYdKLYcQZ6DAfIcxKgAYdpu4foeC+4fxKk+okAhYfoAZNIlJpxQ6QgrS
	x4BYDKAwBwDoxsX5PpuRPq6cv70B7s2JGM2YuAcQZzUciArQCpRK+KHQewdzggEQHI84
	BS0R4YBBRgZ4V4zgBYCRPoCwEY0oY4ULA4J4QwH4q8XpKoeijLGwFIIoxQW4Qw/gJoQQ
	Hp4aWzJ0nr988YkRKyx6CZHiKjeoX4Y43Ya4bpNIFIERRgcobxEIG1L4AAF1MSStJYu5
	Y4etNB3xWhI8YjD4hI4UmrepLKAh4s19MsTkMr5EuAvEOgkwZSwQCIDhu8YhbCpb7xOw
	aQWYbhA4EJACyxwMWRuICAxrx6DYEYHiq4dkbyuwAwBSWsWBFIZLkgFQIwxVFcF4nU61
	O9JhK4bVVwAARATyQgVIYCHEfakIfzGIIAEgVYAAR4PxQDeqSCQ1BlVdYx0FCAwlCVY5
	YNVVZgkIUoV49YL4QSYizLc7VwfqtgU4Qg3YKII4Dxr6DJxKBrrEHdOwmAToYI9YaId0
	UdZ5VkkZKgQoJZ8h9FZIwdZZYIXoSAydQJu4DgGJOymw5D55RKpYdwcRlQB4DQz7Nxpw
	CcVZZ9Z1eAQASIbAAAQgUQ18TwkRI4PoLwzgP4N48i/9NKTwellJu1cySgSgXqOIcICL
	fwZoUoSBLoK4NhDwZ0ACLqx4BgCxATZa6QBo0rvyQixo2QCADbRzWxnYdAaoyYEgH6Nw
	dwcFjACYEJ8gc4agZJ3wfhpwCoEifw5DoJRY0TYRbABICI1MDI4gfIcKOISQKL4p0NfA
	vFfRYAV4PIYA8M4QlICZPoBgCqkJVcPQsDW6mEeorVwAtoKlkpZ0cgcbUYAAWNvgrpN4
	GziYAAZyrpxQ85TbghtKDAAAD5S7Q8/4CrrIaJBpciYgAAF4EwkAaAzisCDYAAIYG4wY
	WAXELIKgPI1izKcKd4fpwIVQQw3YKQJNWwwhiJdB2ol4WYbZwIcwC55MFQ2QaYWAhAC4
	FIGZtge5Tsmgz6MTjd8CEADKYgd4cQbYwADYxQeodiwTYRFFn489oxc4cpiYFAI4LA/I
	aoZQ8ID12IdYbYzLSrGK+xRgeFLjQ4fLGIHQMojbEEPtuAAFuVulZEgcUjCsgxZsbpSj
	YQ5EmhRlDt0IkK/o0WBcWoDJJYf7G0OEOQkUuamce8Yrv0TUwFDYAAEocA7cnwkIU6GQ
	AAJrPgAAUIWYkANYK4kAS9XsfbJIFTRws99h4bVKuwMwKYkFyQkADsMN2YkAWVywPwM4
	waizGIOYQ1RYTYWlcIf4AJPoAIf56AMwJpLgSAPo17epYGMwAAS4X49Yc4DF7weo3RuI
	CROwegdbkip9DCKixpSi1SJy2ScKZxTqmZNIB4DYERv4dJnYBoDFcIeAcdRdtQ1MX6Yg
	eYdJLgfQeplSKBS7jrgmA49gxgl+U4l9t9uNuZ/Fuwu9vCPIfrGzmZNIAwepJYCAezkI
	BszxZQAwqYCIAw1i2Yz4fIfyx4dYfCwQBAfTIIFVIokWIIkGIhR4WgkALbTIAAUAWQkA
	BRyWcZ9x+oTYVwkABI4gAAJmIoYpAzKWb4ZaOKT6n4AGLA0DVKiSQgY4ZrklK1LAEY0Q
	GzE6A+exall1mFmRrYfZNNqtjACQEA8i+Ns4kuCaQQfMztr7Q4fTggBVtZWN+YhK4ZGO
	XOC2Xde+DTvVPZ0twwfQeRbACQehS4DIfwxQEIBY18Z5AUo66JaAcVyYDR+sy4kAX4yY
	AAHwGRTF2wENz4kQb6ww8N4QYYZwkAIJQArUPAadRYAAejpAHIh9eAAGigouiwmWUSJz
	FgYimGjAm4GTPiyeAGTOTcOyKjyh6AdQbKUQdobq7YJoL9xJFGwmsEXJki+x4WT9cOQg
	3dDpC735JYD4G46CW5yQmOmOC+XmmpGQYwZeuwZYFIWFEugpZsueYYkAehRgCYepS4Do
	Ad2IE4Bwh4CYB41i6utu4RaGt9mODGuZTYeCLa2Ru4bwYbQACADmTZI5RaAyFDRwcgZz
	TrgZ6ABYCjkIhR4TozkltFDF+2YKSu5jHgbJAwGAKgNIlO74me0WmZ8+XouGPgaVCgq4
	AgaJAYBS24fgAzgmHRI6uzgaQnAZJYBgfZAACAfZO2oa3QEABjl0R6gL3IwgXaNRQ+ew
	bR1ZA5QwebpALA/DTVzocpTQcZTQFR3PFYkAChQwCF4QdN0YCzrIdpJ5DxTQJIHYkAY4
	04L4JpQOfYcDkgAHEokAZlzobBibOYJgkAV4XwkAEVz4Z1jHEIxbp4GBSQcCwQAHFOLR
	TQFtW2l4IDKO4ll+uGDAu8vEuzukgVsiTocRBultrC3WkWlsukTul4uG+nNhrO+5Mx/d
	NCtgdofBC4eYfpJ45BFAAoAQ0QCgAzkKbY8E1miNMhX/IAkAdCLYAAcyD6oGKXK5Spkh
	3xFHJ4kGeQkAE1cIAAaiJ3UQkAbDI4FB3IZWgIOuxYAHVYAAKQgmCwU4kAJ4ywAAZo9e
	tDpAC3Uzv4k3I4Il3IAAToV4kGfAkHUAkAFmKQb2rge10IBrcYL3KHXmeZzfHw/N0YGl
	exZ+t4ZweCHQe4eCDCXQqbZaAwCIDt5ZM1qozmSeRol4cIZXKYCgER8ksRSnO4meRKwW
	7hZQDrR3fgroEDBgkHP+0lPO4ZWIYKvQAADb9gEN0wUh5ohhN+swkAPIMXVXcvVokHjw
	1t0wTyewAAKHYoUWcoAAOYLvlWdhyQArVIdF0eepUj3O3wyOs4DRi4bq26EDAYEZG4Fs
	nfkAkHkQkHdQkASIUwkATQPvnYAAMqdRh2t4X4ap1d9V9m9TSrggCHfMK27RQ4CA1jFI
	8+w49YHQM7hgbQXhUbF43amxNIGYLbOwYoTDhi05QDozUcV6cKcZPoA4BacLZxNeQjUY
	D4Gw3F+DUamdAICiKnGI8G0emnjHjJV4dZSgAAYI2vDokAFeKQEF0waWKgF0nYbxLhFj
	cf1GemewFWTdzwkHD/Vl132gmAERG4bnpcvkun1wkH2A0bcfbwkACV4SmQkAZDA/1ULX
	1v1/2P2f2v4hh/dvd+lx4WjQwADQxQ4xFAeQc51dTpu9wRS7oywQDwGhRwdIa+sHyZ32
	vAEoIIgBQADoa7NAD1djoAADAoGAD9fT5AAHBoPAD5ejyAAJB4TAAFBILAEjf8Pfj7AA
	CAYEAD8fD3AATB4NACSKIrkc5nU7nk9n0/oE5f9DktBo1HpFJpVLplNp1PqFRqVTpaUX
	rVADhCM4qldr1NfLhrE2rlfqlEotmtVrtltt1vuFMq1YrVluNvfz8fgAfz9vd9vb/fr9
	AABAYDlMrlrmbYASZTFt3ployWVy2XzGZtlzrNbzVBfj5fEtfWjAj6ewACQC0YSAMSCo
	LlgNA+IBwHlm3lj2fUoeb5wj7f0lJIxEefoGU5HL5nN51wSa7aYAbwMEoAAgHBFsfr7f
	Ut0UjfUwCmsmIB1IeBwFAAkCkiDAO7YI+kTA4HlICAXPtfK/j/wBAMBJ4dB3I0ZxwnW6
	h4JQdQAAYAB8H8/bCACh5/wsAj9weADvgWAKUAZEAAAuBTEA+CLtg6CAEgABYFRaBMZP
	zDcBswgIAAAPAQAAAwAAAAEAdAAAAQEAAwAAAAEATQAAAQIAAwAAAAQAACxiAQMAAwAA
	AAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEA
	BAAAARYAAwAAAAEATQAAARcABAAAAAEAACufARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAA
	AVIAAwAAAAEAAQAAAVMAAwAAAAQAACxqh3MABwAADEgAACxyAAAAAAAIAAgACAAIAAEA
	AQABAAEAAAxITGlubwIQAABtbnRyUkdCIFhZWiAHzgACAAkABgAxAABhY3NwTVNGVAAA
	AABJRUMgc1JHQgAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLUhQICAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFjcHJ0AAABUAAAADNkZXNj
	AAABhAAAAGx3dHB0AAAB8AAAABRia3B0AAACBAAAABRyWFlaAAACGAAAABRnWFlaAAAC
	LAAAABRiWFlaAAACQAAAABRkbW5kAAACVAAAAHBkbWRkAAACxAAAAIh2dWVkAAADTAAA
	AIZ2aWV3AAAD1AAAACRsdW1pAAAD+AAAABRtZWFzAAAEDAAAACR0ZWNoAAAEMAAAAAxy
	VFJDAAAEPAAACAxnVFJDAAAEPAAACAxiVFJDAAAEPAAACAx0ZXh0AAAAAENvcHlyaWdo
	dCAoYykgMTk5OCBIZXdsZXR0LVBhY2thcmQgQ29tcGFueQAAZGVzYwAAAAAAAAASc1JH
	QiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAA
	APNRAAEAAAABFsxYWVogAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAABvogAAOPUAAAOQ
	WFlaIAAAAAAAAGKZAAC3hQAAGNpYWVogAAAAAAAAJKAAAA+EAAC2z2Rlc2MAAAAAAAAA
	FklFQyBodHRwOi8vd3d3LmllYy5jaAAAAAAAAAAAAAAAFklFQyBodHRwOi8vd3d3Lmll
	Yy5jaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABk
	ZXNjAAAAAAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91ciBzcGFjZSAt
	IHNSR0IAAAAAAAAAAAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91ciBz
	cGFjZSAtIHNSR0IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAsUmVmZXJl
	bmNlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAALFJl
	ZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAHZpZXcAAAAAABOk/gAUXy4AEM8UAAPtzAAEEwsAA1yeAAAA
	AVhZWiAAAAAAAEwJVgBQAAAAVx/nbWVhcwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA
	Ao8AAAACc2lnIAAAAABDUlQgY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0A
	MgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCu
	ALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgB
	PgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6
	AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC
	9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQg
	BC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYF
	lgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9
	B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJ
	OglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtp
	C4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N
	+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5
	ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT
	5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdB
	F2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwb
	FBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8T
	Hz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2Yj
	lCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/
	KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEt
	di2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLU
	Mw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4
	yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7g
	PyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVF
	mkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxy
	TLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT
	9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuV
	W+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj
	62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xX
	bK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1
	hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7C
	fyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmI
	zokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLj
	k02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd
	0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjE
	qTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0
	nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBw
	wOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXN
	Nc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx
	2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/n
	qegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ
	9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//8=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{387, 772}, {1011, 806}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-60, -49}, {876, 652}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
