<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-06-01 19:02:29 -0700</string>
	<key>Creator</key>
	<string>Jordan Boyd-Graber</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{125, 416}, {103, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 TOPIC 3}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125, 270}, {103, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 TOPIC 2}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125, 124}, {103, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf2 TOPIC 1}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234, 270}, {99, 123.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 sell, sale, store, product, business, advertising, market, consumer}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234, 416}, {99, 123.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.998881</string>
						<key>g</key>
						<string>0.757</string>
						<key>r</key>
						<string>0.391364</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 play, film, movie, theater, production, star, director, stage}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234, 124}, {99, 123.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 computer, technology, system, service, site, phone, internet, machine}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-04-13 11:20:42 -0700</string>
	<key>Modifier</key>
	<string>Jonathan Chang</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV01v2zgQvfNXzFEGIobfEq8bdIHt
	pVvEQA9FD6k2bbeN08TqFuif7W/pkBJHlEQ5zhaBYUaih+/Nx5vhI7yGRxD4ZxsHjdZw
	vIU3cA+XV72ErgcZ//oOasEthE+28UN8KbiBvmNKGzCtxR3eg1QaF2grbHmJn8+Dxavr
	eJiA6ys8V8Z/6vAVju4OEIxIZcgEQxPXiBHhqABH4En5D1UbzrGm4cqG3/+xB6lHqxpq
	1XJrrJFQG832B7j8U3KBx+4/wFuouq+7QEtBdXhIq//S4tsO2eKr2/TguIN3sH8JL/Ys
	+IywFyCgUSGEgn2Xo1GGe62tD2AggWERTHUBO9h/RtsxHqds5/S04o1zDnk2aJDN2a0I
	dJ8Slfu0IAfcLZ6w6mN68oN4P4ltg7fnEiOEvFWzCML/5K0U115qJC7lwiKGtf/Rr7gf
	LsZwop/HKG6zYetE0o5LJTE5LUWO0qifUuT7v8lr3fiQVdnJMaF62rNCmW09F2Qx02rp
	eduK1oHC9JqlffXw6ev97SzdMAWDAGAZFlI5TzesadM6LFQd0m1RTCMrVlFyregd6RV5
	LO0pMWeni2yGzHDrkK6dCovCc7jZsaHKpwKgEOSIJpej2qAaodpwFA+PhSx4K7RX0qGv
	UICiSvmgPHOpywDPFM1IN9uZFI1tKpqydlK0coyV476RMpbVovqrh7sbLNtNQZlZLxdt
	bbhosWyDiBaq9ue51rMoee6MEiUZwKK9S4VzZqUSBbaQfKO40w3mPWrDOksPpHhTqVIy
	XuxYrFDUiPidkpN0k3beJLRpC7053SUIdWhUZcdrz4WyGt2U4T+nS8xsZ26vsUtIJ3Lp
	Gsyh16ntHckv/yRq1Am7RJKqhjbfp9Iq1e+6SW5DxP4tnUYFKul5Op+8Pjm5JOJ0yjI1
	pMOactquVRFdkTGIwSc/kLAdKcjkEXLEmYiysLP5cKA1xxgZv8Z2ukcOZAsdS1ruhWjb
	olhTgySXUru/3bGZEI5TYBjyhkEvqp/GND1D/eJQqBpRVL/tec4IOalfnsqq4cIb30Ct
	baHxU4BITWixDG9PzO9SDtOvs72TKzJtH9rkJkgjcehsbYsV7AsgUzZPuVM6OOZgXp5j
	D6O0XJfnc2AXEgZ9a6z3OFQVmuj7lSqkMSZr+MSj75+DpTC3YzUo7S1Oz2sHUuDIFd/p
	4GNyLklVggk4l4wupFT/TZBKctdgP1OFKOPQMV4tjl8IXQL3nHNLgcJLjfbCgSkMo9Od
	hkabfkwVVh0Iykyv0l0Pb3dCeidarHRaLS5csnHhwtVi+Y/Q8LYWx0f8ro3jxpnWAEJc
	NN9qXxwZTtvD1qWUs65gDyX71din//5rXFwlp8PYyWU+7Q9j7vz+OBxvTJjlhql/i84i
	EU/S2bKX01nYe4LOMJConE5wepxGH6cBfqCjfPMkna3ozO+2p+3ldBb2Ip1hmipFZ6Cj
	czqvfwGxNlifCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMTA0CmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MSA4IDAgUiAvQ3MzIDExIDAgUiAvQ3MyIDkgMCBSCj4+IC9Gb250IDw8IC9GMS4wIDEw
	IDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1
	pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y
	0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a
	0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3O
	f024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPe
	PsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu
	/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoM
	mg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRD
	tQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6
	vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOt
	iYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwid
	lYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rn
	nygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7o
	KZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6
	r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoK
	NzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAw
	IG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlndUU9kWh8+9N73QEiIgJfQa
	egkg0jtIFQRRiUmAUAKGhCZ2RAVGFBEpVmRUwAFHhyJjRRQLg4Ji1wnyEFDGwVFEReXd
	jGsJ7601896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0WAGANKFYFO7rwVwSE8vE9wIYEAEO
	WAHA4WZmBEf4RALU/L09mZmoSMaz9u4ugGS72yy/UCZz1v9/kSI3QyQGAApF1TY8fiYX
	5QKUU7PFGTL/BMr0lSkyhjEyFqEJoqwi48SvbPan5iu7yZiXJuShGlnOGbw0noy7UN6a
	JeGjjAShXJgl4GejfAdlvVRJmgDl9yjT0/icTAAwFJlfzOcmoWyJMkUUGe6J8gIACJTE
	ObxyDov5OWieAHimZ+SKBIlJYqYR15hp5ejIZvrxs1P5YjErlMNN4Yh4TM/0tAyOMBeA
	r2+WRQElWW2ZaJHtrRzt7VnW5mj5v9nfHn5T/T3IevtV8Sbsz55BjJ5Z32zsrC+9FgD2
	JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC03pzzHoZsXpLE4gwnC4vs7GxzAZ9rLivoN/uf
	gm/Kv4Y595nL7vtWO6YXP4EjSRUzZUXlpqemS0TMzAwOl89k/fcQ/+PAOWnNycMsnJ/A
	F/GF6FVR6JQJhIlou4U8gViQLmQKhH/V4X8YNicHGX6daxRodV8AfYU5ULhJB8hvPQBD
	IwMkbj96An3rWxAxCsi+vGitka9zjzJ6/uf6Hwtcim7hTEEiU+b2DI9kciWiLBmj34Rs
	wQISkAd0oAo0gS4wAixgDRyAM3AD3iAAhIBIEAOWAy5IAmlABLJBPtgACkEx2AF2g2pw
	ANSBetAEToI2cAZcBFfADXALDIBHQAqGwUswAd6BaQiC8BAVokGqkBakD5lC1hAbWgh5
	Q0FQOBQDxUOJkBCSQPnQJqgYKoOqoUNQPfQjdBq6CF2D+qAH0CA0Bv0BfYQRmALTYQ3Y
	ALaA2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63whfhG/AALIVfwpMIQMgIA9FGWAgb8URC
	kFgkAREha5EipAKpRZqQDqQbuY1IkXHkAwaHoWGYGBbGGeOHWYzhYlZh1mJKMNWYY5hW
	TBfmNmYQM4H5gqVi1bGmWCesP3YJNhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ4hxwfrgY
	XDJuNa4Etw/XjLuA68MN4SbxeLwq3hTvgg/Bc/BifCG+Cn8cfx7fjx/GvyeQCVoEa4IP
	IZYgJGwkVBAaCOcI/YQRwjRRgahPdCKGEHnEXGIpsY7YQbxJHCZOkxRJhiQXUiQpmbSB
	VElqIl0mPSa9IZPJOmRHchhZQF5PriSfIF8lD5I/UJQoJhRPShxFQtlOOUq5QHlAeUOl
	Ug2obtRYqpi6nVpPvUR9Sn0vR5Mzl/OX48mtk6uRa5Xrl3slT5TXl3eXXy6fJ18hf0r+
	pvy4AlHBQMFTgaOwVqFG4bTCPYVJRZqilWKIYppiiWKD4jXFUSW8koGStxJPqUDpsNIl
	pSEaQtOledK4tE20Otpl2jAdRzek+9OT6cX0H+i99AllJWVb5SjlHOUa5bPKUgbCMGD4
	M1IZpYyTjLuMj/M05rnP48/bNq9pXv+8KZX5Km4qfJUilWaVAZWPqkxVb9UU1Z2qbapP
	1DBqJmphatlq+9Uuq43Pp893ns+dXzT/5PyH6rC6iXq4+mr1w+o96pMamhq+GhkaVRqX
	NMY1GZpumsma5ZrnNMe0aFoLtQRa5VrntV4wlZnuzFRmJbOLOaGtru2nLdE+pN2rPa1j
	qLNYZ6NOs84TXZIuWzdBt1y3U3dCT0svWC9fr1HvoT5Rn62fpL9Hv1t/ysDQINpgi0Gb
	waihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+41smsImdSZJJjclNU9jU3lRgus+0
	zwxr5mgmNKs1u8eisNxZWaxG1qA5wzzIfKN5m/krCz2LWIudFt0WXyztLFMt6ywfWSlZ
	BVhttOqw+sPaxJprXWN9x4Zq42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtOu8/2DvYi+yb7
	MQc9h3iHvQ732HR2KLuEfdUR6+jhuM7xjOMHJ3snsdNJp9+dWc4pzg3OowsMF/AX1C0Y
	ctFx4bgccpEuZC6MX3hwodRV25XjWuv6zE3Xjed2xG3E3dg92f24+ysPSw+RR4vHlKeT
	5xrPC16Il69XkVevt5L3Yu9q76c+Oj6JPo0+E752vqt9L/hh/QL9dvrd89fw5/rX+08E
	OASsCegKpARGBFYHPgsyCRIFdQTDwQHBu4IfL9JfJFzUFgJC/EN2hTwJNQxdFfpzGC4s
	NKwm7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uNFksWd0bJR8VF1UdNRXtFl0VLl1gsWbPk
	RoxajCCmPRYfGxV7JHZyqffS3UuH4+ziCuPuLjNclrPs2nK15anLz66QX8FZcSoeGx8d
	3xD/iRPCqeVMrvRfuXflBNeTu4f7kufGK+eN8V34ZfyRBJeEsoTRRJfEXYljSa5JFUnj
	Ak9BteB1sl/ygeSplJCUoykzqdGpzWmEtPi000IlYYqwK10zPSe9L8M0ozBDuspp1e5V
	E6JA0ZFMKHNZZruYjv5M9UiMJJslg1kLs2qy3mdHZZ/KUcwR5vTkmuRuyx3J88n7fjVm
	NXd1Z752/ob8wTXuaw6thdauXNu5Tnddwbrh9b7rj20gbUjZ8MtGy41lG99uit7UUaBR
	sL5gaLPv5sZCuUJR4b0tzlsObMVsFWzt3WazrWrblyJe0fViy+KK4k8l3JLr31l9V/nd
	zPaE7b2l9qX7d+B2CHfc3em681iZYlle2dCu4F2t5czyovK3u1fsvlZhW3FgD2mPZI+0
	MqiyvUqvakfVp+qk6oEaj5rmvep7t+2d2sfb17/fbX/TAY0DxQc+HhQcvH/I91BrrUFt
	xWHc4azDz+ui6rq/Z39ff0TtSPGRz0eFR6XHwo911TvU1zeoN5Q2wo2SxrHjccdv/eD1
	Q3sTq+lQM6O5+AQ4ITnx4sf4H++eDDzZeYp9qukn/Z/2ttBailqh1tzWibakNml7THvf
	6YDTnR3OHS0/m/989Iz2mZqzymdLz5HOFZybOZ93fvJCxoXxi4kXhzpXdD66tOTSna6w
	rt7LgZevXvG5cqnbvfv8VZerZ645XTt9nX297Yb9jdYeu56WX+x+aem172296XCz/Zbj
	rY6+BX3n+l37L972un3ljv+dGwOLBvruLr57/17cPel93v3RB6kPXj/Mejj9aP1j7OOi
	JwpPKp6qP6391fjXZqm99Oyg12DPs4hnj4a4Qy//lfmvT8MFz6nPK0a0RupHrUfPjPmM
	3Xqx9MXwy4yX0+OFvyn+tveV0auffnf7vWdiycTwa9HrmT9K3qi+OfrW9m3nZOjk03dp
	76anit6rvj/2gf2h+2P0x5Hp7E/4T5WfjT93fAn88ngmbWbm3/eE8/sKZW5kc3RyZWFt
	CmVuZG9iagoxNSAwIG9iagoyNjEyCmVuZG9iagoxMSAwIG9iagpbIC9JQ0NCYXNlZCAx
	NCAwIFIgXQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMSAvQWx0
	ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRd
	ojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHND
	lSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3
	EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu
	+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8r
	TMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejx
	smIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNN
	xNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAc
	SXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF
	+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlY
	a9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCS
	xCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpER
	nzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+
	DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0K
	ZW5kb2JqCjE3IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNiAw
	IFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxOCAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE5IDAgUiAvRmlyc3QgMjAgMCBSID4+CmVu
	ZG9iagoyMCAwIG9iago8PCAvUGFyZW50IDIxIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMSAw
	IG9iago8PCA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1BhcmVudCAyMSAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL0xlbmd0aDEgMTI5Mjgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB3Xt5eFRF1nfV3XtJp7vT+37T
	6e509p2EBNKGLGyJIUFI0GASEgibLIYojGBUEImIIrKIjiPqsIppQpQOiIOIAvPqiA6i
	MurrjOA4jnl05kNHgXS/p26HGPI48/iHz/zx9c2p/dY99atT55yqe9O+dFkrikGdiEbV
	M5oWz0bSL/0qQtTqWQubFkfzcTkI4S2zOtpd0TybiBC9YPbiOQujeeExhOT2OQuWD96v
	VyNkaWlrbWqJ1iPoD+W1QUE0j6E/lNC2sP3OaF7bC3HngkWzBut1b0K+ZGHTnYPPRx9B
	3nVb08LWaPv0DyBOWLzo9vbBPIlbFi9tHWyP64C/txGGUhdahGRoPuIRhdRwNSDEfyG3
	IwZqST38WlIUm26NLfoWaQQpf2vlw1L8hvjyue9br/oUG4UfoEB2rT2JOX/Yj5ASQ32/
	YuNQjXQfBK4Qqk0OoQlAxUC5QMnJN5hQJ96JHgF6GohGc/GDaDnQOqDHgZih1B7I9eEH
	exghcBgvRxY8MaBgnFN1ZqdJrnC+G8Jc71POD02fHcFmmL0/Y3NPDJLdIMdP49+gFuTE
	v0UevAKNR4l4+0H/AmcjVO1Bi4E6gWgpxHhPjyPL+QpOQR4Gwz1e5GDwS86/ZqY6L2aG
	KNzjPO4LMRC96oBcINZ5zP6U83f2Oc5XgPZFq/b6ocVLzj32Bc5NjhDe3uN81B7CcM/G
	aLTMDre+5Fzo3+JsyZTqJ28JUft6nAVQPy2gcObli85c+wVnui8kYMin2ic7kzLfcibA
	jdDMBZ16Ahqnzb7JORqqHPYy32igI3gvfgIl4Sd6PBOdhyEJwz04wZ+/JYR/dXB8YqYn
	hFcE8sYnbvGP93n8k50ef7nPB+lpp/jV/M38DXwWn8wn8l5e5K28TtAKakElKAW5IAh8
	CD/fU+zkjuB9qBhg2XdQ4AQ2hF+AQuYI3i8V7j8kMAIlIEEXinwKwouRLoT39YLYYwSJ
	lzgpxYXw/oPRov0BJ0NSjFShpkgaAggRhQUKTURB/FCIQ2sMHcWmYu1YTUF56b8LGqWa
	a2Hyv/+ZsD24ZVJtXXCvvT6YRRIRe/215qZriX8bty+DqtaS5ORJNcsPdiyeN7us1V3W
	6C5rBWoMPtjRZgp2NrtcB+YtJhWuIO1tbJ7VRuKm1uBid2tpcJ671HWgQ7pvRPVsUt3h
	Lj2AZpdNrTswO9Ba2tMR6ChzN5XWH2wuWdpw3bPWDT1raclPPKuEdLaUPKtZum/EsxpI
	dTN5VgN5VgN5VnOgWXoWGXzZ3NqS29tBOl1lcye5gom1wQlTZtQFXU31pSG8EwpLlyH2
	GFKzR1Ei24ksTDpyIhT5EOg8icM3RT5nTyJ1eGHkH3QhTGofISpcXISOoYfQE6gbcWg3
	pBPRTLQNncbzYG3fgnrROexAaaB7GRRCk9GbOBJ5B81Gz0H7dnQcbUYHkBLuWYj0ULsB
	eyIrIB+AdDNaHXkGJaB8dD86igqg1w2oP7InchBqa9BNaC/aB/f/D3ZTB5i4yAuRC0hA
	U6DP1VDzTmRypBtpUQoqQdVQuhq9gj30+UgbMqFC4O5J9Bu0A72KvsL34t5IW6Qjciby
	ZxBVE7KhWrhW4l78Z7qbuT/yZOTLSBiQSERJ8NRGtAk9C/13w3UMVGsZno/b8Sa8mQpQ
	91K9zBrWGB4AHPyoAq7xoJUfAAT60An0T/QD/poy0Wq6nX49khv5f0iBJsEoyUhaUQdc
	a+HaAGM6gjmcgcfharwSP4Y34z9SSdRNVB11B3Un9TldRd9CL6f/yNzO9LDr2W2cIvxt
	5EjkZOQ9ZER2dDNailbB6I6jM+gSuoxp6MuGPbgQl+CZcHXiJ6g+vAP3UdX4GD5D7cX/
	iz/DX+MrFEspKT2VTLVTm6h91HHqD/RcejP9OP2/9LfMWJZid7AXOQ//p3BzeF34D5HC
	yJ8j34OKFZAIM1OCqtCtqAlGuxjloLthFPvh6oZZO4FeR6el6zNsQ/3oe0ABYS224Cxc
	CVcVvhHPxnPxU/gwXK9IvHxHwURQMkpDGSkbVUs1UwupTuo9qpO20kn0RHoG3Q3XKfoc
	fYW+wrBMHKNnKpgJaD2zkNkO105mN9PDvM0WsGPZKnYa28muY9fTs9h32HPcKm4D18N9
	zX0DanEyv4hfD7NzGmT2VZDlH38MTgDus9BtaBYuxc1oC8zGDtyEukC6WvADgNdilBhp
	oFfRFVQGSMMr6FcgrdvRSrSOvgXtiHxA70Xvg6QsgC470S6mBNnZrTA796IMkKLBK+BP
	8if6vJ4Ed7zoApVvs1rMJqNBr4vTatQxSoVcJvAcy9AURill7vJGV9DbGGS87vHjU0ne
	3QQFTcMKGmEpu4Ll17cJush9TVB1XcsAtJw9omUg2jIw1BKrXUWoKDXFVeZ2Bd8qdbtC
	eMaUOkg/VOqudwX7pXSllH5ESsdAWhThBleZqa3UFcSNrrJgeUdbV1ljaWoK7gsAHPLU
	FKI4AkhBOg6icU0rQcGicaRFWdDiLi0Lmt2QhjraU9bUEqyeUldWahXFeiiDopo6eEZq
	ytwg8IkeVLa4Wx4MBVBzI0k13VIXpJvqg1Qj6UuTHDS6S4PGFRdNP2avpcrWD6sMUp7y
	ptau8mCg8UEAl2QbSa5pPeQm1bqgW2pNfV0QrxlkgvA4Dzgl7EZtgqdxnisoc5e427rm
	NQK4qKauxxKwSMo3iKrreswBs5RJTekzrSoUYfR9qTek3kDiQtG0Khr/9b5o+bvHSGxa
	deJTiCfVDAGACQLuCcBn0DVLeogbmM0nQWs+6pqVDzjBrx7DMOcCP+OCFMgM7QmynglN
	wc7aa2y0lUaZa5xX2iMzWyQjVFIP7Ru71KNhpqC92u3q+hasdaO7/6vrS5oGSziP+ltE
	KslED8lKEDddS3cQY+mBUbeZ3G1kfjukOYW821Q2rADyBBrCc1AHBry6Tgy66qEAvMmU
	SSEkq647gPGG+hCOrAmhUnsf+Kj0rTOhOoWI2txSeD5kUlOgIEmEVFqKqxyeXE5kxdXl
	6prQ0uUqd7WBMDEeKYaK1q76dECwtg5wQlPhiYF661Cytb5+NPSTTvqBW6B5Vz30MG+w
	B4ilovQBaJSRAsaU9lbXTakLdpZag4HSepgFEN9j1XXBYyC59fXQKnOIU+B45VzTIM9Z
	wHNmEtRnR3sB36UTuqjv6iJ91ta5xeCxri5rF1lv0XwIo5EFgcGCECJNCOQh3FkN90Lk
	Fq3SHIhuEdiqJ5jmgEhfkyjw2f8zwnlDfMOdo4DbPAnh/F8I4YKfg/Don4Vw4RCn1yFc
	BDwXEoTH/PcQHnsdwsX/GeHAEN/A5A3AbUBCuOQXQnjcz0G49GchXDbE6XUIlwPPZQTh
	iv8ewuOvQ3jCf0Z44hDfwOQk4HaihPDkXwjhyp+DcNXPQvjGIU6vQ7gaeL6RIDzlv4dw
	zXUI1/5nhKcO8Q1M3gTcTpUQnvYLITz95yBc97MQrh/i9DqEZwDP9QThm4cQDliDaLge
	7hyhdtEvrphvGQY5eEqsFpVQBbBxLkB7mdvRCaAAUCbswWZA2WmuAFWz01A38xkSobwG
	qAM234UQ5wONBxoDtBqfRKuhvBPiddxeSEMZEGnXQe1F66COPMcI+U5IK4D0QDZg4drZ
	kRJx+AHIu9DvyFb+J3/UUCmNGMQO5X46wQ0r5oelBbDt0Z98WOn1SQXsD2OQCsVCsRpp
	YJeHUBzSwf7RAHsgE+TMyIKsMAK7dKNDCv9/CGA/Lv1yYJc1G63HJnyCmkotoL6kA/Rt
	TD7zDJvAPsLN4Cm+hu/kv4EDnw3Cl7Jm2Vm5RX5ZMVHxnHK08kxMFvRBwZ4NMWdgr0/D
	mWFx9BxPSAdnC0hQhxA6A0TykKY/CiEGCEGa/wgdhjsQmpZ8GHphIc7IzNaIGh9QCbMh
	dPUv7NHL40JM5RU4EwJp2Rs+gzvReZiv1IABuVXyFkGuNhotfI68BQnm2FmtpuQq9aXK
	ooH+qrLW0s9RcWX/2f7MDGPeqLzcHK/PnZut13H83jJbLKYWnmvseEd5U2oSr+DP//6O
	Xj2BA8MuE1HvsY/CbtR9QMAhnB1QMgyvZPgtLJJXyNQdJ0wn3hsoQMXFl97KzIjLHYtH
	ZWvcmhOvbfduOEZ/1xVXv/PybfR3Ul8BwMXB/hrFo52BqjymnJnOzrff5ljhWI3XUkKS
	MMM833yX+S7bi2YWxeNYxqYyi7zNDGeLrDM2Nj5OnhvHupzLxHileDefb1gUr/LF3uPM
	j0+ocBM+zvZf6ld/238BFRcNFBX3a7QF6VpjAYZYW1CggQA1ZGaMWx6wMWalR+NVaFWJ
	SKbjE7GZiVHLE7GghwBOWdVqTA517kENedpiHMXKHc9zvBvSYpZWr+O5WMxBgagXJ655
	9dg9OTVbVvZVeJlDdMkynPjdZ8vLX1zXnN9ioVVX/X1Yu3jRpNza+Ss3rZ+05kjHmfB3
	zz6/oqJ1cl7m9Hl7JVwyIx8yFnY7ykQnAs4JytrUVv+s1GX+ZancFi+eJCTLTcm6GPqH
	TF1uDGwU3QGdJld9d0xMpjU3geVzM2NMW3ylmhCc8MbK89MWUU6/6x7aR2VXZA1DBbBB
	xf3F/QDKpYHP1f1qgg/BRoIkLz3D7EUy1mv3xHs5RCcihhYyAA6b25mILB5TImYwD3Cl
	Q+AQrYCZFwIAKzmZgKUuIql77gHMcAND5WYbjIbsLCJk7niOz3Xg7CxJ5KIw5hAYYTcO
	CDqwXofc2HDxZWVi+aENz7+4Q+uJs3kNrTcs3dbaW+ZlewK3Yf2fvqlIKV9yd/if3/uw
	8dSDxUu23flYB8a/oSlX/iPz2+8sWfH04lOv9a2uybY7D3S+FQ4DrLCCZkTOs0vYi6Cr
	HOhAoNDKbsVbWNqJncy9eC27Lo6tFej77RqNnhttp5Wj9TIH5XCY6UyqUJ2psbhkmWaz
	07VDnDcbTjqrLlX2V6m/qwQcAUIQ9yiWalhOIFKjkc3oifOqPFavwiDLQjE6dRbWamLV
	vA1yLKKzMKYYWm5SZqFYLQSChcsCSCEgwGF1EUEwGkpIAowCNrrTsDseadRaAt+obBA5
	0eXzatSAn5tx4BzNcfH1ng/D3/7j649uH+M4bnm0O/x+BL1w8fnDuCKRvRg+f2TDzvDb
	4dfD4fDv9tRv/OLXR594Cz+Py878RZK707DAH5X0lJG8XTgsGaC0ZDhLJOqJSs/IjIO1
	fPr0aaJ2QJtVR95jvwA8YyUL0BVIWQsG8yR+jTolnJZz4wT96FjaOpqX2SibTaHNpC0O
	U6bCbHd8MALCIQAl7LKQJcaLPTIP6zWoTFlgbbRZ2CJASs1ByqjUZ+E4CgKz3JqFNAwE
	EmYkID+QOWQ0aNQ8NQiOVkTaXDUiyOm0Is08ceTRXSfCm8P7j+9/7BU4UrT+PfyPv18I
	f/ovrFexFy+/Fj4TPnQ+gj79AE/ESWex+vIzePm3cLxXFD4ZfvtS+AA7E2SpG3TX94CV
	HPhrCuTOVc7VLleu0DLjdXW6Nt0KHcMLDo1aLceqWAcczMsFitMqGZlOl8lYDLEyDzLr
	DSGsOChuXheVpoEiIk4DGlBRIE2gsdQAC0QYlFRDnLQ+OLeocSOfFyIRFlM3tfnEN+c+
	CWedpDvvLLk93I7X37+LPfrxqecjA5uYvtHOML30EaKzReAV5gxsSU7AgjkH4ilGkIFh
	QFco2sMyVzizsH5m1DZcgkdeGrQOxUWVA0WZGVgPj9WIuczpsOb3YQ17tPvyP1kVAACv
	xFBN5CPpRDAWznqL0MeB/KQMLFcrrEqbL3u8eq5snpovELRKGW3N4hNkdrXSXphMpfkL
	DxVShVlJHq2aZwWbL95oC+GugNtod/I+e5qCsucqiviiIpuO9yftTrCMtfptE2N9+eYx
	Y1/GW2FAfXgLGlyFl6R1eGHgxJAYFffDmiRANoA+S+tP6yd6TWOMqrbEvFH6eITNHpwX
	KyKTwyoig0snYjEejaJEZLEbRRgwBESqYCFKIhVVZAmgw0bljcEqLKl7/XW2YCzoNDhS
	1OiIohulV8FK9Xl9JPLm5uSNisOqpVW31m8R27IWNmfW4t6xeuV9Kx4qFOW72X89e7Rj
	mdGjdGiSUrwNSQbZqD/ctfno4a1db89ImbBzo97GqWJs6XPwAiHFlHpL7eSk2jeeGD9+
	28BWWzxNr1FyJe7A+HkvPrD5uTh8gei5jsgnjIc9Dv6aAy0OpO3kd9net9HxQqyDAmfR
	aGd5jdxhVyh0PsHisqSp07AfaUC1rRWPNkigwrxfuCBpN2Ij4E8D9lJanCatgZMbOJ0X
	a+UQ6HmjF8fJHF4ACzQXgQlUBIFCq9FREgJ6d8Kg3tfrwAh0dBc+13jqh+/Or5iaVbCT
	mr1x40O/6vNWHGePD/y9ckq4P3wpHA4WuivXrfzilT2fvPTO1pkHJN0Np+D0GaZK8jZ3
	BdJ3mfE2025hr4meKGie0NG0jrNb+Bi7TmHlrVaj2qfFYPI0FrvcZzTb4NUgf1BcuvJH
	vV1U2V9Q8FOaOweZBY9SL/ciVZwaRkl0thlyoLNFSWcrDDFe0NkQyEycl+hs8Sd0tmT4
	kCGqsXlOH5WKbCIOFOiibJ4695mxW7101fMTMx54dPF95m7HN0fevYy1Z21MVfD9Wfft
	Xvj0jo/W3fHe6zj7czjCH83CvOZHztP9MK8KsGB3BLJGqSpU01W7mD1W1iPoqFi7Ggl2
	Ox8np+xGBZsWl6b2a7QWp8JnMTuca8WlJcOHDxM8cm4tJptMjjA2KWBsNgiQmfIiuVXw
	wgCl2YVRaX+043pQs0YNWIRcMiyUm6PN/u7RHSt37FzxwB7cVZsxZv8zxc8vOhi+/PUn
	+NYv3j/9P6+d+T01KscxibJfHrt5Vh1Ovfwlng46ZHzkPGOBtwo2eAPlwcrA8q3C45Zd
	TppVUbGsTq/Sxup1AWVAJ/gteJLiJfokfoM+af1A+FB2zvmB+wvjF27FSc1JLXWLwIoJ
	sdsN9oQCjucNot3Gy+0GhYffattlOwRrgPEYYj021ixX8hrwFe0+1uJLSON9ZrPXd1bc
	GRV+kH1J9M8OSH4i+IqgWBqGLDzRzMRXkpZDOXIzLA2vbDDLcE6wxFp1nFqnZjilJ96a
	4IVdnN2LHXaZkfcihV7lxTEqt0WEIhYCwQRyBZ4mAE2UjKRrJH2TlJx0D17SgJY0NIAI
	waUXox7TKBAgcJI4yQlA2dgLtgD8KUz1nsvP06qvfs0+svWhqRm6A/yNmTXLb6g5Ff4S
	m/6CnYrEifvv2s1iN1Mx/6YpCyY+8+zrDXkVhRvTqm1q7Ib3VhQuCXuXld97sAuTDyNg
	TsaEC+kvYE6cKBXeKB4KVObpJggTZHVCvewB5R7rbvse387kPqsiINCGeL/qhDweVDfD
	+e1mudYuj03j09JYG51mSEv1s5YMpcoXM9brs5nTM4YJ4qX+AsnmXfgW8Bz0oUDbSPBG
	8U1xJ1ocCk2CR+11O7xelGiBQKNQiShWpYzx2OO92Gf1w3pUgpEfVNhRlR11PomE5mZr
	wLMU472+qBc6Kk/SygkaWIYI8BtcneCPYuqumdm5O4sWh0/v/0p1KMY35r63A146b9vK
	F8JXMH8Ylz539yvlnk13Hb8xJfwOUzLWPW7t1aw3O84/8dvxvqJHp31cU/0vbMcxOC28
	41jPrdtfPNo9azWVCnhieCuKpLVrQLWBFJBOwcgbBR/ji1vGLxOEuBgqDjZYGjvH65Xy
	GL/cYsJ6PzKYjSb4MuOg2Bxdu8QeD6pl2NCAVi7ARBAlpQt7kagBcmtyJLHQa9yrewPZ
	0+/9W21qnyNz7eKXekHJfjRFLHi2/qmBKdSzHaPqtp8bOEXmmyL84ULJ9+NRXsDGX2SA
	aY6WEzcB5MPP06AYZXt/5OTEQNGJIT8BNpKw2SMbvWy9e/Uh+DFJV86xR8lXNxh1wtiJ
	r6RAuwIt9RQeLWAzBYJs5Kazc9jl3J38WraPPk2fp+Usy8EHEzKaWk09Rj1H0VSBViZj
	WHg5xy3UAmoCD6/pWE4msMR9Br+G5uQ8J+csMTJK7kcKszKmR2zuw4aod0AAKzJXqT83
	wSawqLiomHgFGGhtZVqysFL9KrM2zZTcwK5UH1MLRQJxdsiyWwpDwdkyWBq8xt25H//h
	8/BsfODzcM/W/ezRq/vwyfCigWbK1hW+TRrfOhjkGAk7fwBmEUYBoAFmiDYz7DDIYPKi
	2+7iKFjrenslT3pQPjgPU4G8aE2gkBd4FRdrFIwqY6xP8IGqGm+eppijULo9covdbZZT
	jNEj2o32GI5HnNXmoePkifBMjR8+GsE9Fj/5ViYAujzNA4vD7EsM4ZjhQnRBfan/0sAg
	M8YicDcr+0GnXdscRyVKPyhRxmueDQgWUTcgV8MkrCeQU7+ksyoloeiZ1g+qko7Mr5z3
	+CGLf/HsXb1M+rYbE8YUJ5RPq31y6oaBUdQX86s37BzYSB1ZmDXpqbeJ5ElyR/eDniHn
	SDMDmYe4kxzFcDrOp+vg2nlWp6R0JjV4LIgzKeQW3mJBSr/MYsNpJr8Zma3gNl63PKKq
	O6pNYFz9Py4RDJ6JfthQyBoBXarCMB68et/kvW0XqlMO2TNWBfwT81OtvXgX8D+z5jfT
	nyFrpbmoJcZQkrtk7sDbwCzox0LYo4vgjyjhFMyMHglkbxO2qB83/JbZLexU7zGEhFPC
	+8xF1d90ytECZzfxSrtWYebNZj3li7VYZT692WINYRl4JYNWJ7qbHNKDknlJgaNCryJO
	BhZCQ3kxb4QUGwMpuU7pRVgNgWAAJ4RWQSDZEBKQHVCCNndQC4DnoYUtIyWChZYcj0/X
	ZEw+/NstW56Fj0Wuhv/1cfgq1v6Va8exO7fMfOxqz74L9PnwV+CGDYRfwMlXwdkNEN+j
	I3wT44Ghq+C0pj2QskfYZaQSBZdNo+Lsej6WU9ltingV5TNZEuTgUYr++FizO+EnPUrJ
	pSTnL9IYbQYrYi1exousMDDWAAE2q7yINkpjkoZF/EriRUbnTPIjcXZUPuEFPrGH4Gpr
	3NQbuzzlh4+UeSAMp3XnBW7+1UvhQ+3bl9dkFPYu/+O7nbccONKy/a7pO+kDGyYkFoX/
	BmN8ZsutuY4JAx+TNQjrmHoU1qAG3Rjw+mhvzCi6gmFUgppSyTQypU8gYqiRC5Y4THwr
	ZNbGhXAZLKxVQ14zqBrwFCqLTwycAJs2eKBC9LMkegajPg1cJbKE1u3TPzefNdnVVvUD
	j8JS6ct7gqJfoanupQPbyLooibxPv8RMAtubjtMCD+fLtrFbtI/rtum3JXGJCR5fnlgu
	ViRU+KYlTPfNTpjjXa5cHrNc1eFuT2j3tHt3OnanxNHgcrCpTFocsuitRptJn6pLS4xV
	zBW8njwP5YmPkTPJcaY3bPY4nrGnbU9WpPMylZriUbqYbnGaDCafcWyil/clWjJVTp96
	LPKlmTMye4b8JFAhUftdoIYUGW5BOoSw5IizBOchkkpZIs3yZJxKefUei1dUOUUkg8/k
	MJ0C+zg2CVJ2LZRZdSYRu2LjRSTGq2IEn1zEXo9MjlMZEb6NhMChsYnYbIBAcpekwxEp
	kETkmuDDQUnctcMmnzeduEiw/SKWkXdH3SUiPk5MvCodCI7Xh78WPKW7W7aN8d3+8Lob
	2v/U98/546i9rHfs47PnliVW3XG8ZO6Hn3x9kseHcPWMjOnTby5LAA8zPmnCPdte3jCj
	bUxWRVWgPMkcZ09PKXvs4TMfPk39ALJkjHxNydgZoB1qXoxJkx9TwVlpccDDGAqMNKeS
	ayygruGLIT/Sq/SxtJOm6KsGs9lyVZwzuEsZaCg4Qfb/6qiaTidKeqCoXz1wQTIeYGc1
	ZD91ba/pzQU/PHv3S/v2efWZMQ6dc5xv1YyNG9kZ4fc2DZTlxykwtUEm3DOHen2TZO87
	I5/Rn8B6Jqf4MwOjQ7pTOkoWJ+jMcWZdIncH/T4YW8Sq5IiLkbOgu0y8yQRbnzS5X6mw
	WLCfMPvuNW9AOgojm8YhP664iAgEMSS4AUcZBQeLbBZGSf4rzIrGg/MtGfe9XOrp3Uu5
	c+ZsulibiruZ9IGCmpzG3TN+TamuvPPUmKSpj9esoz6wkPWpAMX7JZMOb0ioQFoJfh1T
	aA5qo9roOdxa5gF2F9pNCfAlGFXGTGTvZ9axJ5lTrDAh8fZEXpBU7RyyTuHTw1BkcS84
	7C4mhO87RNMLtRSm4HvM+wIODrwMeBLLMTTGLEVzNALXQy6QyeqmDmPiJa0+iLs5s7nq
	kqly4NNPB8zS/BD/othYFD1C1Rbw4F6oqy5U8tEoedKU5QEP5dfSNIP8Wo6D/cJ1nYMz
	082iH/stKBgoKBjRM8urk+EPXBTYGjQsiZPhbHBQPsIOnPx6eMGx8DIm/eo2uu3KO4AQ
	hfThCZL/TqzT7wO3dekfMO0y0cTnyteO19Zp5/B30Hfw63Xb0FZ2m36rYatxN9ptUI9H
	k/QVxtN6ppR9g6XWsjvRTryL3W1kExJZk95oAJ9Qr1TE2gUVMWYGKwBD+DbqTd3Khw1g
	086KEsoAT+UFEwzix3FETVvlQEGWOd0E3hiAVYBhNgJaPbxOMizUGo0mFmMyAaa1gNvK
	E1IkQIwbQIssAdesAWdzNMVT0sKVjpHzRsEbBkCCpsWT3vuaS57sfNLrd6QnqbPS1exY
	Vbj9TezETPqc8MbwVy+EZ/dywnMxnGgSHktgqgCue4kth/dv9J3su7AWrLDfaQrkWS+a
	EW/n5HYax+oK7IYYzqmRizBWq8NvcqpiNH6jltfGqpwqSnVVZ3aJ74pzBnfXQ8v2HKzd
	QQ8LHE+ydovhZUtxP87M0BJXfcgWkJUMV252rgfev/CwRF50F/dqEow2s6LG1dPbs3kz
	FdcLP7Yk5xYKnGJ80wsbrrbQT27Y7XzzzZNXzknrGQL4crQVvm/8qZ8LCmk4p42+ufPC
	t5pZsPkZhUpRGSqXvp6cKH0hWYVulL7hrIHvMm9C09B0VIfq0S3omNQphvd/WEpx8DYQ
	VddOvKGmJHl864KO1va5s5qgJlpLmpB3mI8BPQcEnzOT90boLNAFoEvQkAHSASUA5QCV
	Ak0FagFqB1oN9BjQc0C9QCeAzgJdALoEBpIB0gElAOUAlQJNBWoBao8M/uBZaCiNkWtE
	PmVEPnNEnry9G35/9oj8uBF5cAyva3/jiHz1iDzwe117guDw5zWPyM8akYexXtdemvth
	450zor5tRH7uiPz8EXnyTeVwfqT/zRjWP9n9DK9fNCK/eER+6Yj87SPy7SPyy0bkO0bk
	l1+fvyJJ3/8BdeX7QgplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjg0NDgKZW5kb2Jq
	CjI0IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2Fw
	SGVpZ2h0IDczNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEg
	LTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvUFNKQVJCK0hlbHZldGljYSAvSXRhbGlj
	QW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRG
	aWxlMiAyMiAwIFIgPj4KZW5kb2JqCjI1IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAyNzggMCAwIDAgMCA1NTYgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAKMCAwIDAgMCA3MjIgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgNzc4IDY2NyAwIDAg
	MCA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAw
	IDU1NiA1NTYgMjIyIDAgNTAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwCjI3
	OCA1NTYgNTAwIDAgMCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA1MDAKXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUFNKQVJCK0hlbHZldGljYSAvRm9u
	dERlc2NyaXB0b3IKMjQgMCBSIC9XaWR0aHMgMjUgMCBSIC9GaXJzdENoYXIgMzIgL0xh
	c3RDaGFyIDIyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI2
	IDAgb2JqCihNYWMgT1MgWCAxMC42LjIgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoy
	NyAwIG9iagooRDoyMDEwMDQxMzE4MjEyMlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8
	IC9Qcm9kdWNlciAyNiAwIFIgL0NyZWF0aW9uRGF0ZSAyNyAwIFIgL01vZERhdGUgMjcg
	MCBSID4+CmVuZG9iagp4cmVmCjAgMjgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE1
	OTAyIDAwMDAwIG4gCjAwMDAwMDYxMjggMDAwMDAgbiAKMDAwMDAwMTIyMCAwMDAwMCBu
	IAowMDAwMDA1OTc5IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTIw
	MCAwMDAwMCBuIAowMDAwMDAxMzI0IDAwMDAwIG4gCjAwMDAwMDIzMDYgMDAwMDAgbiAK
	MDAwMDAwNTk0MyAwMDAwMCBuIAowMDAwMDE1NjMzIDAwMDAwIG4gCjAwMDAwMDUwNzgg
	MDAwMDAgbiAKMDAwMDAwMTQ0NiAwMDAwMCBuIAowMDAwMDAyMjg2IDAwMDAwIG4gCjAw
	MDAwMDIzNDIgMDAwMDAgbiAKMDAwMDAwNTA1NyAwMDAwMCBuIAowMDAwMDA1MTE1IDAw
	MDAwIG4gCjAwMDAwMDU5MjMgMDAwMDAgbiAKMDAwMDAwNjA2MiAwMDAwMCBuIAowMDAw
	MDA2MjkxIDAwMDAwIG4gCjAwMDAwMDYxNzYgMDAwMDAgbiAKMDAwMDAwNjI2OSAwMDAw
	MCBuIAowMDAwMDA2Mzg0IDAwMDAwIG4gCjAwMDAwMTQ5MjMgMDAwMDAgbiAKMDAwMDAx
	NDk0NCAwMDAwMCBuIAowMDAwMDE1MTY5IDAwMDAwIG4gCjAwMDAwMTU4MDggMDAwMDAg
	biAKMDAwMDAxNTg2MCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI4IC9Sb290IDE4
	IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NDZkYjIyMDA3MTljYTllZDgzYmRjZDg1ODMw
	NDE3ZjA+Cjw0NmRiMjIwMDcxOWNhOWVkODNiZGNkODU4MzA0MTdmMD4gXSA+PgpzdGFy
	dHhyZWYKMTU5NzcKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEpvcmRhbiBCb3lkLUdy
	YWJlclxuSm9uYXRoYW4gQ2hhbmcpL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDYwMjAyMDIw
	MFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMikvTW9kRGF0
	ZSAoRDoyMDEwMDQxMzE4MjAwMFopL1Byb2R1Y2VyIDI2IDAgUiAvVGl0bGUgKG55dF90
	b3BpY3MuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNjY5NSAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8NDZkYjIyMDA3MTljYTllZDgzYmRjZDg1ODMwNDE3ZjA+
	IDw0NmRiMjIwMDcxOWNhOWVkODNiZGNkODU4MzA0MTdmMD5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDE1OTc3IC9Sb290IDE4IDAgUiAvU2l6ZSAyOD4+CnN0YXJ0eHJlZgoxNjkwNQol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACzKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJRODwOCRSMRmKNRpJiCv9uxqRRp8vl
	5v9uNxWAB/P19AAOBwggB2OxpAADgcIAANBsfABrNVOzidTwNj8AP9/PsAOt2NCky0AC
	MSFGEPF4t4AAsFhoAAQCAiERxGAAWCt3Qh4PB8U11vYAVh8gB6vWmA0Gga6XYACcThIA
	M5nugABkMAwAAUDAIACQR4ADAYBwyLPN5OKaO1pgDLOAACsVmQAORysAAAkEhUAOZysI
	AAMBgcAA4HiMAPB3tkAB0PEXEgUF0QIgDI4hhME4gAajU9acFaqD2SzWiEN9vvAAPR6S
	9xuN5cTJeDJuFxPEACYS4BzOd6dnt58VaqYg0ABYLcGF5XL5nN3VzAAFIUi+ABxHEXYA
	AeB4RAAbRslPAEBAAfR9nmAB1HSZgAA2o4AH6fyXq4DIAAQBDAG8bpYsKDIdOc6CDOks
	60oegcOn6ggAgCgp+H4fwARxHLIsm/KBR9HDKIGkrzHuex1AABQFAuADrFoAAGAYDYAA
	xFYAHedxrgACgKhcvbCKUfgAHKcpgvAB4ABCEQmIQd7cyqBgOt+BSxmkssYgAex7KYVp
	Wmw3YOvpDyCnIcjvhOEwJr2l85raEr0gAdp3HunDwx2ggfh+D0jyIkdR1IgsYOog5kGQ
	cgAAuC7gnUdS4K4vQJgmBLRnLCqPtmBrZO675+0QeB4rmKwqhTIscorGlS2cjVTxlUZ5
	nmua8NlZ6k2bbNuIhaKGG8bx3gAbBsLSeJ5LafB8TO+08mybK0gKArJhAD82iaJoSooi
	1u38h1voWutInettJRGBACABW1cJquAIAgsUgwkfR+vq+6IX7f+NoTgKJYGrYFr0h9hR
	6dx3LaCoKzzGdt45l9vlyXKtHse6mHWt4AUo4cLrhebJgCxiphE4a/MAUhSmpTWFHoeq
	XioKYUTACmWINjWX5hPbprTRTvrAxh73YAAK6oACSzOuWEYVdczhCEKdm2ba0q4AoAHu
	e8z1pFTEWZUWsY5jyGzTCp2nauENvofR9R6fZ94tuk6r0nOFInq+/3/wKGFcVzdHm995
	xyB1fAAd2Cq2BW65VPIfB9UHK5dy9u8yhZzvZvaERpH6WH8gnFYtEnKIly3Y252aDXDc
	Z0nSesaoJiYDAOyZ7L4DIMsQbW5AAI4jQX1+/eJ4utT6hZtG0dsudMeVqgA7sKhmGQMJ
	odlM8bix/d4AAaBpET7Pwhzw3wLOeMRh3xvzGLCII19bSN0jMte/AGAT4lUEKGMMZVh5
	DzAlBIYBS5cFOK9L03dM8DXGo9CUEoEjGXYQQVJAMADtT2uDbUbceCmUrGyYgbIeqgCE
	AGXozpSsDiLwsginyCcRIVQPiQSIjgoSPmYiXEmIcUYqPEgBFWLDG4rxZi4tmLcXSGjU
	F4gcuJ34wO4RpEqBqOyClgISqKBpC37kJAE0IjI1BIJ8S7Gd3A9R6EEFaJ4go5xxkFBg
	DhHSZwADoVYAAJ4XSCiUEAQUCqIgAAyB2QUex7YXyFW0QUKKAyWMWAALUVBBQFn0AAE0
	LRY48lmj3HxqyNBzRQG0Zs0Y3yChcDYQUaoziCj1V2LcVRBQTAtIKCoGJBRji9IKFgNB
	BQGAOILHNIsvhmkFHUf8AARgpSuj0tJHUcxsjsfOjxHp2yXgZAaYgBxOXSM1IKsscznk
	3MQAAB8CCbYhGrltLgBTfJCEFHg+cAAUJRC/FmQUKEkAADXKgpZJq5BokFAEkIK4ZiCj
	uHWQUT4jSChFm+AAHIQpwSwnEABxzFhZDZG2n4fhTARgROGAoAjdQLgMOCME8hX46tWN
	nPAIoIgQrKVDFMhkbCvvBIysIgpsFSx4nCSJ3McSEu8II/dHoBKoT9lkt6V4/lygAGqO
	qjs7DEADSMPaNgIEEkIHS00AC7EzgUAWnkcr6gAMRLE3gpi7GLBHBHUUA8bov1fOjK8C
	Q4hwpSHeeYyRjAK13bMPxixBCCDyHyS8yRkwE1cKSj50jd6fGMnQlUxVewEGyA9PuBdS
	LEEKqlSghDFWLW2SqZEhDTkQW6X/Ye2IALZgsliQYd9pBUDVS+B10RiaLlxJLXONiOUc
	gEAEjkB9qzT03AAEEEIH4pXBjDK+4lKbTjcdKAC680rdVYScvMuI+C5wNALc+66OQB3r
	Pu/6N8K7xIvvJcUgo410NmH6mdhLCsE0qURXk787D6VqIKsUubVGqkFAmk+o9/yF3Dj3
	XQAAiBiDHQ1c2+4AAJIkNWtQAAMAMJReW8ytRjLcD0H2S8DACzEA8A8BwACvlsSziVhy
	4WAaU3uWXUZvuSshVGHUXVDr+AIgJLFgtvtsMiYepSQe3AwBwWNA2XgxN+b4lztwvRIR
	BgbAbK897LGHMtEMUAUwY44xypyXWY0CROxtDsXHjYl+ayvKvODZPC+G8iUnvK+CquSS
	G3AtjnEg+BDv2aLmrpCtuMTgazEOuHaHSlJOu4yhTLbydgvxfojROAKpkH08XBTBcGC4
	VAUrgebipPmcs2ecCcHEl2iRyYc4OGdD5X1XYnVtX9IWI0lsq/2cMjWx2XV8agxRikFt
	JYjaex4+bb25GDb234ubhjAJUXjShuScsQPMepAhWzOQkUy7oNCCjSpfXuVQPQZEFE8L
	AgoEJVA+33SqRQ0RtEFURQcmeuRejJIKCR1wIM2kHEULlpQ6wKgs2kQMcRhLhDcIKOCb
	gYwoEFGDNlMBwwADDmApogoIksIMigEQG8qCxAAAjNRPxbQADezuAAae9wy0j4pxYpvG
	eNkC46qbkBq6OgAC8nEAAvOHJu5iKkXJBQu9S3YQUZqXwAcCIKhMgoGQKEFH3IoeimQA
	C0NcAAN8rSEcV4v0hkmNzX2pIWPvX5AkegGoDVQgY8ZODqRkBcwEpRiEFA0dAHQLyCjX
	l0AAFy+5FjsR1KQYXLQHt8CWD0gt8iCiwF+QUFL3QXgmIT3To/GsuSbAAOAZAuicANJ2
	PuP3tU2gdBmUgcAx/aD4HmuMfveALAmBg2MEsyKvbc9Zxj1xBh8DyXGOQZxrgGgYVBgc
	l4+R5HYAsCiZY/qYnZHYYQAj0CPkEAoCTjTukh5Dw58/uxDh9D3eYAYBN/EJTCQ67wAS
	AgUeIWH09g8Ab4IU3Ii69YGUG2zuHYG6aUAeA2qKKUYsAKASPoHkHOM8BMCGCoKaG2Ju
	HiHKK0AWAmSjAKeY/IKYH2HwLgAcAyVAAQAaOGA0BckRAUi49YHKAWBA/6O+H4HwUyAM
	AYTaAIAOLEHqHaMIAKAQOCAG/UIOwOKYH6HyLgJaYsaCMnCQVwH4H0LaAgA1B/B0iy/o
	+ioIHKl1CcTzAsvU/ST8HcSbAmqK+mLSHkHMM9DoK+AQ0PBoJ2/izev/DOIQGcFQEmQQ
	A4QWH0HmPMAEvgHyHoO+8APoLCVwHwoK7yckAcOHC6N296yY/W/lEG6M+gIQHoHWHOSq
	kqgWIQ/gf+SId0H4HyLbCQ5vAS2fFI7q41FQP/EiPNAwrStTBOSiHeHG5A/ITOAPBqtE
	qyKk+mXGASAeUeAEu4AUAi7O2M2/EIGeFUEsYWBGBUfYGYNMBCByCOTABG40GwFylOAP
	E4/WQk/wNPAEbNEaRHGYAQAeMAA2BeByjRFGvFEI0aKiR6aCtNFoNe/VFeI+jnIPIAQ6
	H0LnFtIBEFIFFK/qIbGSdIHCN0HsHeo7BOfjI+SaAPCMxQBAak/SyCIjDKixEI7uKYG6
	GEFkMSASMRJIABFmUzE8BIB+CeJwmmX5FzIvF2W4HkHQkKAcAwTuVJJcirJg2dICuDKi
	llKeipKqj4ICAAAPAQAAAwAAAAEAJAAAAQEAAwAAAAEASQAAAQIAAwAAAAQAAAvsAQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEABAAAARYAAwAAAAEASQAAARcABAAAAAEAAAspARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAv0h3MABwAADEgAAAv8AAAAAAAIAAgACAAI
	AAEAAQABAAEAAAxITGlubwIQAABtbnRyUkdCIFhZWiAHzgACAAkABgAxAABhY3NwTVNG
	VAAAAABJRUMgc1JHQgAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLUhQICAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFjcHJ0AAABUAAAADNk
	ZXNjAAABhAAAAGx3dHB0AAAB8AAAABRia3B0AAACBAAAABRyWFlaAAACGAAAABRnWFla
	AAACLAAAABRiWFlaAAACQAAAABRkbW5kAAACVAAAAHBkbWRkAAACxAAAAIh2dWVkAAAD
	TAAAAIZ2aWV3AAAD1AAAACRsdW1pAAAD+AAAABRtZWFzAAAEDAAAACR0ZWNoAAAEMAAA
	AAxyVFJDAAAEPAAACAxnVFJDAAAEPAAACAxiVFJDAAAEPAAACAx0ZXh0AAAAAENvcHly
	aWdodCAoYykgMTk5OCBIZXdsZXR0LVBhY2thcmQgQ29tcGFueQAAZGVzYwAAAAAAAAAS
	c1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAA
	AAAAAPNRAAEAAAABFsxYWVogAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAABvogAAOPUA
	AAOQWFlaIAAAAAAAAGKZAAC3hQAAGNpYWVogAAAAAAAAJKAAAA+EAAC2z2Rlc2MAAAAA
	AAAAFklFQyBodHRwOi8vd3d3LmllYy5jaAAAAAAAAAAAAAAAFklFQyBodHRwOi8vd3d3
	LmllYy5jaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABkZXNjAAAAAAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91ciBzcGFj
	ZSAtIHNSR0IAAAAAAAAAAAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91
	ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAsUmVm
	ZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAA
	LFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAHZpZXcAAAAAABOk/gAUXy4AEM8UAAPtzAAEEwsAA1ye
	AAAAAVhZWiAAAAAAAEwJVgBQAAAAVx/nbWVhcwAAAAAAAAABAAAAAAAAAAAAAAAAAAAA
	AAAAAo8AAAACc2lnIAAAAABDUlQgY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAo
	AC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQA
	qQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEy
	ATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB
	8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLg
	AusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYE
	EwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3
	BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkH
	Kwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQ
	CSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkL
	UQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3D
	Dd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4Q
	mxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOk
	E8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoX
	HRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrF
	GuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e
	6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4
	I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9wo
	DSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0M
	LUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMy
	mzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQ
	OIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+
	oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUS
	RVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JM
	KkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1Nf
	U6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVb
	RVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GND
	Y5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr
	/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTM
	dSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+
	Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gE
	iGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGS
	epLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3
	nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+Co
	UqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOu
	tCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/
	9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1
	zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZ
	bNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW
	5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0
	wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//8=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{25, 132}, {710, 806}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 637}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
